\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{14}{subsection.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{15}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{15}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{15}{subsubsection.1.2.3}}
\abx@aux@page{1}{15}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{17}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{17}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{17}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{18}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{18}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{18}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{19}{subsection.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Title}}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.1}{19}{Title}{figure.caption.1}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1]1.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{19}{subsubsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{23}{subsubsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{27}{subsubsection.1.5.3}}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{30}{subsubsection.1.5.4}}
\abx@aux@page{49}{30}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{50}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{31}{subsubsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{31}{subsubsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{32}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{32}{subsubsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{51}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{33}{subsubsection.1.6.2}}
\abx@aux@page{52}{33}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{35}{subsubsection.1.6.3}}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{37}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{37}{subsubsection.1.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Title}}{38}{figure.caption.2}}
\newlabel{fig:ubiquitination_pathway}{{1.2}{38}{Title}{figure.caption.2}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][2][1]1.2}{38}}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\abx@aux@page{61}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{39}{subsubsection.1.7.2}}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\abx@aux@page{62}{40}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{41}{subsubsection.1.7.3}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{42}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{42}{subsection.2.1}}
\abx@aux@page{66}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{42}{subsubsection.2.1.1}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 319}}{43}{Autofluorescence in C elegans}{figure.caption.3}{}}
\newlabel{SC@1@cref}{{[subsubsection][1][2,1]2.1.1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{43}{figure.caption.3}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.1}{43}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.3}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2]2.1}{43}}
\abx@aux@page{67}{43}
\abx@aux@page{69}{43}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\abx@aux@page{70}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{44}{subsubsection.2.1.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{46}{figure.caption.4}}
\newlabel{fig:saibr_n2_correlation}{{2.2}{46}{Autofluorescence is spatially correlated across emission channels}{figure.caption.4}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2]2.2}{46}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing SAIBR performance on images of PAR proteins}{47}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{48}{figure.caption.5}}
\newlabel{fig:saibr_spatial_correction}{{2.3}{48}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.5}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2]2.3}{48}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{49}{subsubsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{50}{figure.caption.6}}
\newlabel{fig:saibr_membrane_profiles}{{2.4}{50}{SAIBR improves detection of membrane signals}{figure.caption.6}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2]2.4}{50}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{51}{subsubsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{52}{figure.caption.7}}
\newlabel{fig:saibr_3channel_correlation}{{2.5}{52}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.7}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2]2.5}{52}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 401}}{53}{Extending SAIBR to dual-labelled C elegans embryos}{figure.caption.8}{}}
\newlabel{SC@2@cref}{{[subsubsection][4][2,1]2.1.4}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{53}{figure.caption.8}}
\newlabel{fig:saibr_3channel_correction}{{2.6}{53}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.8}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2]2.6}{53}}
\abx@aux@page{76}{54}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{56}{subsection.2.2}}
\newlabel{section:memquant}{{2.2}{56}{Extracting membrane and cytoplasmic signal components}{subsection.2.2}{}}
\newlabel{section:memquant@cref}{{[subsection][2][2]2.2}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{56}{subsubsection.2.2.1}}
\abx@aux@page{77}{56}
\abx@aux@page{78}{56}
\abx@aux@page{79}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{57}{figure.caption.9}}
\newlabel{fig:memquant_method_comparison}{{2.7}{57}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.9}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][7][2]2.7}{57}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{81}{58}
\abx@aux@page{82}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{58}{subsubsection.2.2.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{83}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{60}{figure.caption.10}}
\newlabel{fig:memquant_cyt_profile}{{2.8}{60}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.10}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][8][2]2.8}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{61}{figure.caption.11}}
\newlabel{fig:memquant_cyt_psf}{{2.9}{61}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.11}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][9][2]2.9}{61}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{84}{62}
\abx@aux@page{85}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{63}{figure.caption.12}}
\newlabel{fig:memquant_mem_psf}{{2.10}{63}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.12}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][10][2]2.10}{63}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{86}{65}
\abx@aux@page{87}{65}
\abx@aux@page{88}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{67}{figure.caption.13}}
\newlabel{fig:memquant_model_schematic}{{2.11}{67}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.13}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][11][2]2.11}{67}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{68}{subsubsection.2.2.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{89}{69}
\abx@aux@page{90}{69}
\abx@aux@page{91}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{70}{figure.caption.14}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.12}{70}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.14}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][12][2]2.12}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{71}{figure.caption.15}}
\newlabel{fig:memquant_membg_training}{{2.13}{71}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.15}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][13][2]2.13}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{72}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{72}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Semi-automated segmentation algorithm}}{73}{figure.caption.16}}
\newlabel{fig:memquant_segmentation}{{2.14}{73}{Semi-automated segmentation algorithm}{figure.caption.16}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][14][2]2.14}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{74}{figure.caption.17}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.15}{74}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.17}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][15][2]2.15}{74}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{75}{subsubsection.2.2.6}}
\abx@aux@page{92}{75}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{76}{figure.caption.18}}
\newlabel{fig:memquant_benchmarking_noise}{{2.16}{76}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.18}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][16][2]2.16}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{77}{figure.caption.19}}
\newlabel{fig:memquant_optogenetics}{{2.17}{77}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.19}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][17][2]2.17}{77}}
\newlabel{eq:t}{{1}{78}{Calibrating concentration units}{equation.2.1}{}}
\newlabel{eq:t@cref}{{[equation][1][]1}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{79}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{80}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{80}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-organisation of PAR-2 drives polarity in a uniform aPAR field}{80}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{80}{figure.caption.20}}
\newlabel{fig:uniform_polarity}{{3.1}{80}{Title}{figure.caption.20}{}}
\newlabel{fig:uniform_polarity@cref}{{[figure][1][3]3.1}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Title}}{81}{figure.caption.21}}
\newlabel{fig:uniform_polarity_sb}{{3.2}{81}{Title}{figure.caption.21}{}}
\newlabel{fig:uniform_polarity_sb@cref}{{[figure][2][3]3.2}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PAR-2 driven polarity is disrupted in various PAR-2 mutants}{82}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Title}}{82}{figure.caption.22}}
\newlabel{fig:uniform_polarity_mutants}{{3.3}{82}{Title}{figure.caption.22}{}}
\newlabel{fig:uniform_polarity_mutants@cref}{{[figure][3][3]3.3}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative characterisation of PAR-2 mutants}{83}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PAR-2 wild type and mutant alleles in polarised and aPAR mutant systems}}{84}{figure.caption.23}}
\newlabel{fig:par2_misc_mutants}{{3.4}{84}{PAR-2 wild type and mutant alleles in polarised and aPAR mutant systems}{figure.caption.23}{}}
\newlabel{fig:par2_misc_mutants@cref}{{[figure][4][3]3.4}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quantification of wild-type PAR-2 and mutant alleles in polarised and aPAR mutant systems}}{85}{figure.caption.24}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.5}{85}{Quantification of wild-type PAR-2 and mutant alleles in polarised and aPAR mutant systems}{figure.caption.24}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][5][3]3.5}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RING domain promotes positive feedback to achieve optimal membrane affinity}{86}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Title}}{87}{figure.caption.25}}
\newlabel{fig:rundown_vs_c56s}{{3.6}{87}{Title}{figure.caption.25}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][6][3]3.6}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{88}{subsection.3.6}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{89}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{89}{subsection.4.1}}
\abx@aux@page{93}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{90}{figure.caption.26}}
\newlabel{fig:c56s_cis}{{4.1}{90}{The PAR-2 RING domain activity is cis-acting}{figure.caption.26}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4]4.1}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for ubiquitination}{91}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{91}{subsubsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\abx@aux@page{94}{92}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{93}{figure.caption.27}}
\newlabel{fig:ubiquitin_assay}{{4.2}{93}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.27}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4]4.2}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{93}{subsubsection.4.2.2}}
\abx@aux@page{95}{93}
\abx@aux@page{96}{93}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linchpin site alignments}}{94}{figure.caption.28}}
\newlabel{fig:linchpin_alignments}{{4.3}{94}{Linchpin site alignments}{figure.caption.28}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4]4.3}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{95}{figure.caption.29}}
\newlabel{fig:linchpin_in_vivo}{{4.4}{95}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.29}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4]4.4}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{95}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring a role for dimerisation}{97}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{97}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{98}{figure.caption.30}}
\newlabel{fig:alignments_other_rings}{{4.5}{98}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.30}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][5][4]4.5}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the Caenorhabditis genus}}{99}{figure.caption.31}}
\newlabel{fig:alignments_par2}{{4.6}{99}{Alignment of the PAR-2 RING domain N and C helices within the Caenorhabditis genus}{figure.caption.31}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][6][4]4.6}{99}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Title}}{100}{figure.caption.32}}
\newlabel{fig:sec_mals}{{4.7}{100}{Title}{figure.caption.32}{}}
\newlabel{fig:sec_mals@cref}{{[figure][7][4]4.7}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{100}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{100}{subsubsection.4.3.3}}
\abx@aux@page{97}{101}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alphafold prediction for the 3D structure of the PAR-2 RING domain dimer}}{102}{figure.caption.33}}
\newlabel{fig:ring_alphafold}{{4.8}{102}{Alphafold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.33}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][8][4]4.8}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alphafold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{103}{figure.caption.34}}
\newlabel{fig:ring_alphafold_species}{{4.9}{103}{Alphafold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.34}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][9][4]4.9}{103}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title}}{104}{figure.caption.35}}
\newlabel{fig:l109r_sec_mals}{{4.10}{104}{Title}{figure.caption.35}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][10][4]4.10}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{104}{subsubsection.4.3.4}}
\abx@aux@page{98}{104}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{105}{figure.caption.36}}
\newlabel{fig:tomm20_schematic}{{4.11}{105}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.36}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][11][4]4.11}{105}}
\abx@aux@page{99}{105}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{106}{figure.caption.37}}
\newlabel{fig:tomm20_merge}{{4.12}{106}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.37}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][12][4]4.12}{106}}
\abx@aux@page{100}{106}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{107}{figure.caption.38}}
\newlabel{fig:tomm20_assay}{{4.13}{107}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.38}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][13][4]4.13}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{107}{subsubsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{109}{figure.caption.39}}
\newlabel{fig:ph_ring}{{4.14}{109}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.39}{}}
\newlabel{fig:ph_ring@cref}{{[figure][14][4]4.14}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{110}{figure.caption.40}}
\newlabel{fig:ring_fragment_in_vivo}{{4.15}{110}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.40}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][15][4]4.15}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{110}{subsubsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{111}{figure.caption.41}}
\newlabel{fig:ph_ring_rnai}{{4.16}{111}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.41}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][16][4]4.16}{111}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 984}}{112}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.42}{}}
\newlabel{SC@3@cref}{{[subsubsection][6][4,3]4.3.6}{112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{112}{figure.caption.42}}
\newlabel{fig:l50_structure}{{4.17}{112}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.42}{}}
\newlabel{fig:l50_structure@cref}{{[figure][17][4]4.17}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Discussion}{112}{subsubsection.4.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{113}{figure.caption.43}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.18}{113}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.43}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][18][4]4.18}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{114}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{114}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model description}{114}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{116}{figure.caption.44}}
\newlabel{fig:thermodynamic_simple_example2}{{5.1}{116}{Title}{figure.caption.44}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][1][5]5.1}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{117}{figure.caption.45}}
\newlabel{fig:thermodynamic_simple_example}{{5.2}{117}{Title}{figure.caption.45}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][2][5]5.2}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thermodynamic description of membrane binding}{117}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{118}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Title}}{119}{figure.caption.46}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3}{119}{Title}{figure.caption.46}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][3][5]5.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}4-species dimerisation model}{119}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate dimerisation can drive nonlinear membrane association}{121}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Title}}{122}{figure.caption.47}}
\newlabel{fig:thermodynamic_model_species}{{5.4}{122}{Title}{figure.caption.47}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][4][5]5.4}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Title}}{123}{figure.caption.48}}
\newlabel{fig:thermodynamic_model_feedback}{{5.5}{123}{Title}{figure.caption.48}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][5][5]5.5}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Title}}{124}{figure.caption.49}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.6}{124}{Title}{figure.caption.49}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][6][5]5.6}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{125}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Title}}{126}{figure.caption.50}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r}{{5.7}{126}{Title}{figure.caption.50}{}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r@cref}{{[figure][7][5]5.7}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{126}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{128}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model description}{128}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{128}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{129}{subsubsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Title}}{130}{figure.caption.51}}
\newlabel{fig:thermodynamic_model_koff}{{6.1}{130}{Title}{figure.caption.51}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6]6.1}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{130}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{131}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{131}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{131}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Title}}{131}{figure.caption.52}}
\newlabel{fig:gcn4}{{7.1}{131}{Title}{figure.caption.52}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7]7.1}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Title}}{132}{figure.caption.53}}
\newlabel{fig:gcn4_quantification}{{7.2}{132}{Title}{figure.caption.53}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7]7.2}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Title}}{133}{figure.caption.54}}
\newlabel{fig:gcn4_alone}{{7.3}{133}{Title}{figure.caption.54}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7]7.3}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{134}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Title}}{135}{figure.caption.55}}
\newlabel{fig:six_species_thermodynamic}{{7.4}{135}{Title}{figure.caption.55}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][4][7]7.4}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelling kinetics outside of equilibrium}{135}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{135}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discussion}{135}{subsection.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Title}}{136}{figure.caption.56}}
\newlabel{fig:three_surface_kinetic}{{7.5}{136}{Title}{figure.caption.56}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][5][7]7.5}{136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Title}}{137}{figure.caption.57}}
\newlabel{fig:gcn4_par3mut}{{7.6}{137}{Title}{figure.caption.57}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][6][7]7.6}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{138}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{139}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{139}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{139}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Title}}{139}{figure.caption.58}}
\newlabel{fig:glh}{{9.1}{139}{Title}{figure.caption.58}{}}
\newlabel{fig:glh@cref}{{[figure][1][9]9.1}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{140}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{140}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{140}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{140}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{140}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{140}{subsection.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{140}{subsection.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{141}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{142}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{143}{section.12}}
\abx@aux@page{101}{143}
\abx@aux@page{102}{143}
\abx@aux@page{103}{143}
\abx@aux@page{104}{143}
\abx@aux@page{105}{143}
\abx@aux@page{106}{143}
\abx@aux@page{107}{144}
\abx@aux@page{108}{144}
\abx@aux@page{109}{144}
\abx@aux@page{110}{144}
\abx@aux@page{111}{144}
\abx@aux@page{112}{144}
\abx@aux@page{113}{145}
\abx@aux@page{114}{145}
\abx@aux@page{115}{145}
\abx@aux@page{116}{145}
\abx@aux@page{117}{145}
\abx@aux@page{118}{145}
\abx@aux@page{119}{146}
\abx@aux@page{120}{146}
\abx@aux@page{121}{146}
\abx@aux@page{122}{146}
\abx@aux@page{123}{146}
\abx@aux@page{124}{146}
\abx@aux@page{125}{147}
\abx@aux@page{126}{147}
\abx@aux@page{127}{147}
\abx@aux@page{128}{147}
\abx@aux@page{129}{147}
\abx@aux@page{130}{147}
\abx@aux@page{131}{147}
\abx@aux@page{132}{148}
\abx@aux@page{133}{148}
\abx@aux@page{134}{148}
\abx@aux@page{135}{148}
\abx@aux@page{136}{148}
\abx@aux@page{137}{149}
\abx@aux@page{138}{149}
\abx@aux@page{139}{149}
\abx@aux@page{140}{149}
\abx@aux@page{141}{149}
\abx@aux@page{142}{149}
\abx@aux@page{143}{149}
\abx@aux@page{144}{150}
\abx@aux@page{145}{150}
\abx@aux@page{146}{150}
\abx@aux@page{147}{150}
\abx@aux@page{148}{150}
\abx@aux@page{149}{150}
\abx@aux@page{150}{150}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{151}{151}
\abx@aux@page{152}{151}
\abx@aux@page{153}{151}
