\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{10}{subsection.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{11}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{11}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{11}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{11}{subsubsection.1.2.3}}
\abx@aux@page{1}{11}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{13}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{13}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{14}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{14}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{14}{subsubsection.1.4.2}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{15}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{15}{subsubsection.1.5.1}}
\abx@aux@page{8}{15}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{19}{subsubsection.1.5.2}}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{22}{subsubsection.1.5.3}}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{25}{subsubsection.1.5.4}}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{26}{subsubsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{26}{subsubsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{27}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{27}{subsubsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{51}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{28}{subsubsection.1.6.2}}
\abx@aux@page{52}{28}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{30}{subsubsection.1.6.3}}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{32}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{32}{subsubsection.1.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Title}}{33}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ubiquitination_pathway}{{1.1}{33}{Title}{figure.caption.1}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][1][1]1.1}{33}}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\abx@aux@page{61}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{34}{subsubsection.1.7.2}}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{36}{subsubsection.1.7.3}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{37}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{37}{subsection.2.1}}
\abx@aux@page{66}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{37}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{39}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Title}}{40}{figure.caption.2}}
\newlabel{fig:saibr_n2_correlation}{{2.1}{40}{Title}{figure.caption.2}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][1][2]2.1}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing performance on images of PAR proteins}{41}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Title}}{42}{figure.caption.3}}
\newlabel{fig:saibr_spatial_correction}{{2.2}{42}{Title}{figure.caption.3}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][2][2]2.2}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Title}}{43}{figure.caption.4}}
\newlabel{fig:saibr_membrane_profiles}{{2.3}{43}{Title}{figure.caption.4}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][3][2]2.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{43}{subsubsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Title}}{44}{figure.caption.5}}
\newlabel{fig:saibr_3channel_correlation}{{2.4}{44}{Title}{figure.caption.5}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][4][2]2.4}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Title}}{45}{figure.caption.6}}
\newlabel{fig:saibr_3channel_correction}{{2.5}{45}{Title}{figure.caption.6}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][5][2]2.5}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{46}{subsubsection.2.1.5}}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{48}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{48}{subsubsection.2.2.1}}
\abx@aux@page{67}{48}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\abx@aux@page{68}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{49}{subsubsection.2.2.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{69}{50}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Title}}{51}{figure.caption.7}}
\newlabel{fig:memquant_cyt_psf}{{2.6}{51}{Title}{figure.caption.7}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][6][2]2.6}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Title}}{52}{figure.caption.8}}
\newlabel{fig:memquant_mem_psf}{{2.7}{52}{Title}{figure.caption.8}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][7][2]2.7}{52}}
\abx@aux@page{70}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{56}{subsubsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Title}}{57}{figure.caption.9}}
\newlabel{fig:memquant_model_schematic}{{2.8}{57}{Title}{figure.caption.9}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][8][2]2.8}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{58}{subsubsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Title}}{59}{figure.caption.10}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.9}{59}{Title}{figure.caption.10}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][9][2]2.9}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Title}}{60}{figure.caption.11}}
\newlabel{fig:memquant_membg_training}{{2.10}{60}{Title}{figure.caption.11}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][10][2]2.10}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{61}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Title}}{62}{figure.caption.12}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.11}{62}{Title}{figure.caption.12}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][11][2]2.11}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{63}{subsubsection.2.2.6}}
\newlabel{eq:T}{{1}{63}{Calibrating concentration units}{equation.2.1}{}}
\newlabel{eq:T@cref}{{[equation][1][]1}{63}}
\newlabel{eq:c}{{2}{64}{Calibrating concentration units}{equation.2.2}{}}
\newlabel{eq:c@cref}{{[equation][2][]2}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Title}}{65}{figure.caption.13}}
\newlabel{fig:memquant_benchmarking_noise}{{2.12}{65}{Title}{figure.caption.13}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][12][2]2.12}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Title}}{66}{figure.caption.14}}
\newlabel{fig:memquant_optogenetics}{{2.13}{66}{Title}{figure.caption.14}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][13][2]2.13}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{67}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{68}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAR-2 polarity in systems with uniform aPAR}{68}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{68}{figure.caption.15}}
\newlabel{fig:uniform_polarity}{{3.1}{68}{Title}{figure.caption.15}{}}
\newlabel{fig:uniform_polarity@cref}{{[figure][1][3]3.1}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry breaking against uniform aPAR}{69}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Title}}{69}{figure.caption.16}}
\newlabel{fig:uniform_polarity_sb}{{3.2}{69}{Title}{figure.caption.16}{}}
\newlabel{fig:uniform_polarity_sb@cref}{{[figure][2][3]3.2}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarity phenotypes in PAR-2 mutants}{70}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Title}}{70}{figure.caption.17}}
\newlabel{fig:uniform_polarity_mutants}{{3.3}{70}{Title}{figure.caption.17}{}}
\newlabel{fig:uniform_polarity_mutants@cref}{{[figure][3][3]3.3}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative characterisation of PAR-2 mutants}{71}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{71}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{72}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Title}}{73}{figure.caption.18}}
\newlabel{fig:c56s_cis}{{4.1}{73}{Title}{figure.caption.18}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4]4.1}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring a role for ubiquitination}{73}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PAR-2 purification and in vitro ubiquitination assays}{74}{subsubsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Title}}{75}{figure.caption.19}}
\newlabel{ubiquitin_assay}{{4.2}{75}{Title}{figure.caption.19}{}}
\newlabel{ubiquitin_assay@cref}{{[figure][2][4]4.2}{75}}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Targeted mutation to putative linchpin site}{76}{subsubsection.4.1.2}}
\abx@aux@page{71}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Title}}{77}{figure.caption.20}}
\newlabel{fig:linchpin_alignments}{{4.3}{77}{Title}{figure.caption.20}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4]4.3}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Title}}{77}{figure.caption.21}}
\newlabel{fig:linchpin_in_vivo}{{4.4}{77}{Title}{figure.caption.21}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4]4.4}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{78}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for dimerisation}{79}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RING domain sequence analysis}{79}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Title}}{80}{figure.caption.22}}
\newlabel{fig:alignments_other_rings}{{4.5}{80}{Title}{figure.caption.22}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][5][4]4.5}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Title}}{81}{figure.caption.23}}
\newlabel{fig:alignments_par2}{{4.6}{81}{Title}{figure.caption.23}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][6][4]4.6}{81}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RING domain structure prediction}{82}{subsubsection.4.2.2}}
\abx@aux@page{72}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Title}}{83}{figure.caption.24}}
\newlabel{fig:ring_alphafold}{{4.7}{83}{Title}{figure.caption.24}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][7][4]4.7}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Title}}{84}{figure.caption.25}}
\newlabel{fig:ring_alphafold_species}{{4.8}{84}{Title}{figure.caption.25}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][8][4]4.8}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Characterising RING domain dimerisation in vitro}{85}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Title}}{86}{figure.caption.26}}
\newlabel{fig:l109_structure}{{4.9}{86}{Title}{figure.caption.26}{}}
\newlabel{fig:l109_structure@cref}{{[figure][9][4]4.9}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Characterising PAR-2 dimerisation in vivo}{87}{subsubsection.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title}}{87}{figure.caption.27}}
\newlabel{fig:ring_fragment_in_vivo}{{4.10}{87}{Title}{figure.caption.27}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][10][4]4.10}{87}}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Title}}{89}{figure.caption.28}}
\newlabel{fig:ph_ring}{{4.11}{89}{Title}{figure.caption.28}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4]4.11}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Title}}{90}{figure.caption.29}}
\newlabel{fig:ph_ring_rnai}{{4.12}{90}{Title}{figure.caption.29}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][12][4]4.12}{90}}
\abx@aux@page{73}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Title}}{91}{figure.caption.30}}
\newlabel{fig:tomm20_schematic}{{4.13}{91}{Title}{figure.caption.30}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][13][4]4.13}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Title}}{92}{figure.caption.31}}
\newlabel{fig:tomm20_merge}{{4.14}{92}{Title}{figure.caption.31}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][14][4]4.14}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Title}}{93}{figure.caption.32}}
\newlabel{fig:tomm20_assay}{{4.15}{93}{Title}{figure.caption.32}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][15][4]4.15}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Targeted mutation to dimerisation interface regions}{94}{subsubsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Title}}{94}{figure.caption.33}}
\newlabel{fig:l50_structure}{{4.16}{94}{Title}{figure.caption.33}{}}
\newlabel{fig:l50_structure@cref}{{[figure][16][4]4.16}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Title}}{95}{figure.caption.34}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.17}{95}{Title}{figure.caption.34}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][17][4]4.17}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{97}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{98}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model description}{98}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{100}{figure.caption.35}}
\newlabel{fig:thermodynamic_simple_example2}{{5.1}{100}{Title}{figure.caption.35}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][1][5]5.1}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{101}{figure.caption.36}}
\newlabel{fig:thermodynamic_simple_example}{{5.2}{101}{Title}{figure.caption.36}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][2][5]5.2}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Thermodynamic description of membrane binding}{101}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Thermodynamic description of dimerisation}{102}{subsubsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Title}}{103}{figure.caption.37}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3}{103}{Title}{figure.caption.37}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][3][5]5.3}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}4-species dimerisation model}{103}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimerisation-driven positive feedback}{105}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Title}}{106}{figure.caption.38}}
\newlabel{fig:thermodynamic_model_species}{{5.4}{106}{Title}{figure.caption.38}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][4][5]5.4}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Title}}{107}{figure.caption.39}}
\newlabel{fig:thermodynamic_model_feedback}{{5.5}{107}{Title}{figure.caption.39}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][5][5]5.5}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Title}}{108}{figure.caption.40}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.6}{108}{Title}{figure.caption.40}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][6][5]5.6}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantitative analysis of PAR-2 membrane binding kinetics in vivo}{109}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{109}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{110}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model description}{110}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{110}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{111}{subsubsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Title}}{112}{figure.caption.41}}
\newlabel{fig:thermodynamic_model_koff}{{6.1}{112}{Title}{figure.caption.41}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6]6.1}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{112}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Direct experimental manipulation of dimerisation}{113}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forced constitutive dimerisation}{113}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Title}}{113}{figure.caption.42}}
\newlabel{fig:gcn4}{{7.1}{113}{Title}{figure.caption.42}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7]7.1}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Title}}{114}{figure.caption.43}}
\newlabel{fig:gcn4_quantification}{{7.2}{114}{Title}{figure.caption.43}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7]7.2}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Title}}{115}{figure.caption.44}}
\newlabel{fig:gcn4_alone}{{7.3}{115}{Title}{figure.caption.44}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7]7.3}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incorporating internal membranes into the thermodynamic model}{116}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Title}}{117}{figure.caption.45}}
\newlabel{fig:six_species_thermodynamic}{{7.4}{117}{Title}{figure.caption.45}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][4][7]7.4}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consideration of membrane exchange kinetics}{117}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monitoring the system closer to equilibrium in vivo}{117}{subsection.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Title}}{118}{figure.caption.46}}
\newlabel{fig:three_surface_kinetic}{{7.5}{118}{Title}{figure.caption.46}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][5][7]7.5}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Title}}{119}{figure.caption.47}}
\newlabel{fig:gcn4_par3mut}{{7.6}{119}{Title}{figure.caption.47}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][6][7]7.6}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{120}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{121}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{121}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{121}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Title}}{121}{figure.caption.48}}
\newlabel{fig:glh}{{9.1}{121}{Title}{figure.caption.48}{}}
\newlabel{fig:glh@cref}{{[figure][1][9]9.1}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{122}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{122}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{122}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{122}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{122}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{122}{subsection.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{122}{subsection.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{123}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{124}{section.11}}
\abx@aux@page{74}{124}
\abx@aux@page{75}{124}
\abx@aux@page{76}{124}
\abx@aux@page{77}{124}
\abx@aux@page{78}{124}
\abx@aux@page{79}{125}
\abx@aux@page{80}{125}
\abx@aux@page{81}{125}
\abx@aux@page{82}{125}
\abx@aux@page{83}{125}
\abx@aux@page{84}{125}
\abx@aux@page{85}{125}
\abx@aux@page{86}{126}
\abx@aux@page{87}{126}
\abx@aux@page{88}{126}
\abx@aux@page{89}{126}
\abx@aux@page{90}{126}
\abx@aux@page{91}{126}
\abx@aux@page{92}{127}
\abx@aux@page{93}{127}
\abx@aux@page{94}{127}
\abx@aux@page{95}{127}
\abx@aux@page{96}{127}
\abx@aux@page{97}{127}
\abx@aux@page{98}{128}
\abx@aux@page{99}{128}
\abx@aux@page{100}{128}
\abx@aux@page{101}{128}
\abx@aux@page{102}{128}
\abx@aux@page{103}{129}
\abx@aux@page{104}{129}
\abx@aux@page{105}{129}
\abx@aux@page{106}{129}
\abx@aux@page{107}{129}
\abx@aux@page{108}{129}
\abx@aux@page{109}{129}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{110}{130}
\abx@aux@page{111}{130}
\abx@aux@page{112}{130}
\abx@aux@page{113}{130}
\abx@aux@page{114}{130}
\abx@aux@page{115}{130}
