This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14730 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 69 entries,
            6256 wiz_defined-function locations,
            1973 strings with 121321 characters,
and the built_in function-call counts, 692738 in all, are:
= -- 54633
> -- 9238
< -- 1918
+ -- 20273
- -- 4538
* -- 58083
:= -- 80456
add.period$ -- 0
call.type$ -- 69
change.case$ -- 945
chr.to.int$ -- 42
cite$ -- 136
duplicate$ -- 72527
empty$ -- 61072
format.name$ -- 7370
if$ -- 134607
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 4722
num.names$ -- 3023
pop$ -- 25828
preamble$ -- 1
purify$ -- 1814
quote$ -- 0
skip$ -- 12522
stack$ -- 0
substring$ -- 103701
swap$ -- 16175
text.length$ -- 2068
text.prefix$ -- 68
top$ -- 1
type$ -- 2333
warning$ -- 0
while$ -- 9773
width$ -- 0
write$ -- 4654
(There was 1 warning)
