\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{12}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{12}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{12}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{13}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{18}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{21}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{24}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{25}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{25}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{26}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{26}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{27}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{29}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{31}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{31}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{31}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{31}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{32}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{32}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{32}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{34}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Title}}{35}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing performance on images of PAR proteins}{36}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Title}}{37}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Title}}{38}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{38}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Title}}{39}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Title}}{40}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{41}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{43}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{43}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{44}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Title}}{46}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Title}}{47}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{51}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Title}}{52}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Title}}{53}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{54}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Title}}{55}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{56}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Title}}{57}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{58}{subsubsection.2.2.6}}
\newlabel{eq:T}{{1}{58}{Calibrating concentration units}{equation.2.1}{}}
\newlabel{eq:c}{{2}{59}{Calibrating concentration units}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Title}}{60}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Title}}{61}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{62}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{63}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAR-2 polarity in systems with uniform aPAR}{63}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{63}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry breaking against uniform aPAR}{64}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Title}}{64}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarity phenotypes in PAR-2 mutants}{65}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Title}}{65}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative characterisation of PAR-2 mutants}{66}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{66}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining the mechanisms of PAR-2 RING domain action}{67}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring a role for ubiquitination}{67}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PAR-2 purification and in vitro ubiquitination assays}{67}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequence analysis and targeted mutation of putative linchpin site}{67}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for dimerisation}{67}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structure prediction}{67}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Characterising dimerisation in vitro}{67}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Characterising dimerisation in vivo}{67}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Targeted mutation to dimerisation interface regions}{67}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{67}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{68}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model description}{68}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{69}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimerisation-driven positive feedback}{70}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantitative analysis of PAR-2 membrane binding kinetics in vivo}{70}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{70}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{71}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Direct experimental manipulation of dimerisation}{72}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling dimerisation-driven positive feedback in the PAR network}{73}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{74}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{75}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{75}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{75}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{75}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{75}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{75}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{75}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{75}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{75}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{75}{subsection.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{76}{section.10}}
