\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial patterning in biological systems}{19}{section.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell polarity}{20}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Min system}{20}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{20}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PAR polarity}{20}{subsection.1.2.3}}
\abx@aux@page{1}{20}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{23}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bistable reaction kinetics}{23}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single species polarity models}{23}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The mutual antagonism model}{23}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A molecular basis for ultrasensitivity}{24}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{24}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{24}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}PAR polarity in C elegans zygotes}{25}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Title}}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.5.1}{25}{Title}{figure.caption.4}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1,5]1.5.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{25}{subsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@page{20}{28}
\abx@aux@page{21}{28}
\abx@aux@page{22}{28}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{29}{subsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Establishment of polarity}{33}{subsection.1.5.3}}
\abx@aux@page{42}{33}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Downstream of the PAR proteins}{36}{subsection.1.5.4}}
\abx@aux@page{51}{36}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{52}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Resistance and substrate competition}{37}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Discussion}{37}{subsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}PAR-2: roles and mechanisms of action}{38}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Main functional roles of PAR-2}{38}{subsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{53}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{39}{subsection.1.6.2}}
\abx@aux@page{54}{39}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Roles for the RING domain}{41}{subsection.1.6.3}}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{42}{subsection.1.6.4}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{43}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{63}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{44}{section.2.1}}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autofluorescence correction}{45}{section.2.2}}
\newlabel{section:saibr}{{2.2}{45}{Autofluorescence correction}{section.2.2}{}}
\newlabel{section:saibr@cref}{{[section][2][2]2.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autofluorescence in \textit  {C. elegans}}{45}{subsection.2.2.1}}
\abx@aux@page{64}{45}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 302}}{46}{Autofluorescence in \textit {C. elegans}}{figure.caption.5}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,2]2.2.1}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{46}{figure.caption.5}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.2.1}{46}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.5}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2,2]2.2.1}{46}}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{47}{subsection.2.2.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assessing SAIBR performance on images of PAR proteins}{48}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{49}{figure.caption.6}}
\newlabel{fig:saibr_n2_correlation}{{2.2.2}{49}{Autofluorescence is spatially correlated across emission channels}{figure.caption.6}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2,2]2.2.2}{49}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{50}{figure.caption.7}}
\newlabel{fig:saibr_spatial_correction}{{2.2.3}{50}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.7}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2,2]2.2.3}{50}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending SAIBR to dual-labelled \textit  {C. elegans} embryos}{51}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{52}{figure.caption.8}}
\newlabel{fig:saibr_membrane_profiles}{{2.2.4}{52}{SAIBR improves detection of membrane signals}{figure.caption.8}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2,2]2.2.4}{52}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{53}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{54}{figure.caption.9}}
\newlabel{fig:saibr_3channel_correlation}{{2.2.5}{54}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.9}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2,2]2.2.5}{54}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 387}}{55}{Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{figure.caption.10}{}}
\newlabel{SC@2@cref}{{[subsection][4][2,2]2.2.4}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{55}{figure.caption.10}}
\newlabel{fig:saibr_3channel_correction}{{2.2.6}{55}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.10}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2,2]2.2.6}{55}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@page{73}{56}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracting membrane and cytoplasmic signal components}{58}{section.2.3}}
\newlabel{section:memquant}{{2.3}{58}{Extracting membrane and cytoplasmic signal components}{section.2.3}{}}
\newlabel{section:memquant@cref}{{[section][3][2]2.3}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An overview of existing methods}{58}{subsection.2.3.1}}
\abx@aux@page{74}{58}
\abx@aux@page{75}{58}
\abx@aux@page{76}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{59}{figure.caption.11}}
\newlabel{fig:memquant_method_comparison}{{2.3.1}{59}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.11}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][1][2,3]2.3.1}{59}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{78}{60}
\abx@aux@page{79}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accounting for out-of-focus scatter}{60}{subsection.2.3.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{80}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{62}{figure.caption.12}}
\newlabel{fig:memquant_cyt_profile}{{2.3.2}{62}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.12}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][2][2,3]2.3.2}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{63}{figure.caption.13}}
\newlabel{fig:memquant_cyt_psf}{{2.3.3}{63}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.13}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][3][2,3]2.3.3}{63}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{81}{64}
\abx@aux@page{82}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{65}{figure.caption.14}}
\newlabel{fig:memquant_mem_psf}{{2.3.4}{65}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.14}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][4][2,3]2.3.4}{65}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{83}{67}
\abx@aux@page{84}{67}
\abx@aux@page{85}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{69}{figure.caption.15}}
\newlabel{fig:memquant_model_schematic}{{2.3.5}{69}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.15}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][5][2,3]2.3.5}{69}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A gradient descent protocol for image quantification}{70}{subsection.2.3.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{86}{71}
\abx@aux@page{87}{71}
\abx@aux@page{88}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{72}{figure.caption.16}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.3.6}{72}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.16}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][6][2,3]2.3.6}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{73}{figure.caption.17}}
\newlabel{fig:memquant_membg_training}{{2.3.7}{73}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.17}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][7][2,3]2.3.7}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Segmentation}{74}{subsection.2.3.4}}
\abx@aux@page{89}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Benchmarking the method}{74}{subsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Semi-automated segmentation algorithm}}{75}{figure.caption.18}}
\newlabel{fig:memquant_segmentation}{{2.3.8}{75}{Semi-automated segmentation algorithm}{figure.caption.18}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][8][2,3]2.3.8}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{76}{figure.caption.19}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.3.9}{76}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.19}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][9][2,3]2.3.9}{76}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calibrating concentration units}{77}{subsection.2.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{78}{figure.caption.20}}
\newlabel{fig:memquant_benchmarking_noise}{{2.3.10}{78}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.20}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][10][2,3]2.3.10}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{79}{figure.caption.21}}
\newlabel{fig:memquant_optogenetics}{{2.3.11}{79}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.21}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][11][2,3]2.3.11}{79}}
\abx@aux@page{90}{80}
\newlabel{eq:t}{{2.1}{80}{Calibrating concentration units}{equation.2.3.1}{}}
\newlabel{eq:t@cref}{{[equation][1][2]2.1}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Discussion}{81}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{82}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{83}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{83}{subsection.3.1.1}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{91}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{84}{subsection.3.1.2}}
\abx@aux@page{92}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{85}{figure.caption.22}}
\newlabel{fig:no_flow_sb_model}{{3.1.1}{85}{Simulating PAR polarity driven by the microtubule cue}{figure.caption.22}{}}
\newlabel{fig:no_flow_sb_model@cref}{{[figure][1][3,1]3.1.1}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{86}{figure.caption.23}}
\newlabel{fig:polarity_regimes_schematics}{{3.1.2}{86}{Schematic of pPAR polarity in systems with uniform aPAR}{figure.caption.23}{}}
\newlabel{fig:polarity_regimes_schematics@cref}{{[figure][2][3,1]3.1.2}{86}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{93}{87}
\abx@aux@page{94}{87}
\abx@aux@page{95}{87}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{88}{figure.caption.24}}
\newlabel{fig:par2_schematic}{{3.1.3}{88}{Schematic representation of PAR-2}{figure.caption.24}{}}
\newlabel{fig:par2_schematic@cref}{{[figure][3][3,1]3.1.3}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RING domain}{88}{subsection.3.1.3}}
\abx@aux@page{96}{88}
\abx@aux@page{97}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Substrate-kinase interaction}{89}{subsection.3.1.4}}
\abx@aux@page{98}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outlook}{89}{subsection.3.1.5}}
\citation{Etemad-Moghadam1995}
\abx@aux@cite{Etemad-Moghadam1995}
\abx@aux@segm{0}{0}{Etemad-Moghadam1995}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{92}{section.3.2}}
\abx@aux@page{99}{92}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{100}{93}
\abx@aux@page{101}{93}
\abx@aux@page{102}{93}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{94}{figure.caption.25}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.2.1}{94}{Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.25}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][1][3,2]3.2.1}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{95}{figure.caption.26}}
\newlabel{fig:par2_misc_mutants_detailed_quantification}{{3.2.2}{95}{Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.26}{}}
\newlabel{fig:par2_misc_mutants_detailed_quantification@cref}{{[figure][2][3,2]3.2.2}{95}}
\citation{Mori2008}
\abx@aux@cite{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{96}{section.3.3}}
\newlabel{section:par2_rundown}{{3.3}{96}{RING domain promotes positive feedback to achieve optimal membrane affinity}{section.3.3}{}}
\newlabel{section:par2_rundown@cref}{{[section][3][3]3.3}{96}}
\abx@aux@page{103}{97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{98}{figure.caption.27}}
\newlabel{fig:rundown_schematic}{{3.3.1}{98}{Cytoplasm versus membrane relationships for models with and without positive feedback}{figure.caption.27}{}}
\newlabel{fig:rundown_schematic@cref}{{[figure][1][3,3]3.3.1}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{100}{figure.caption.28}}
\newlabel{fig:rundown_vs_c56s}{{3.3.2}{100}{PAR-2 displays RING-dependent nonlinear membrane binding kinetics}{figure.caption.28}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][2][3,3]3.3.2}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{101}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{102}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}}
\abx@aux@page{104}{103}
\abx@aux@page{105}{103}
\citation{Freemont1991}
\abx@aux@cite{Freemont1991}
\abx@aux@segm{0}{0}{Freemont1991}
\citation{Li2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\citation{Deshaies2009}
\abx@aux@cite{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{104}{figure.caption.29}}
\newlabel{fig:c56s_cis}{{4.1.1}{104}{The PAR-2 RING domain activity is cis-acting}{figure.caption.29}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4,1]4.1.1}{104}}
\abx@aux@page{106}{104}
\abx@aux@page{107}{104}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 809}}{105}{Introduction}{figure.caption.30}{}}
\newlabel{SC@3@cref}{{[section][1][4]4.1}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{105}{figure.caption.30}}
\newlabel{fig:ring_schematic}{{4.1.2}{105}{Schematic of RING domain organisation}{figure.caption.30}{}}
\newlabel{fig:ring_schematic@cref}{{[figure][2][4,1]4.1.2}{105}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{106}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{106}{figure.caption.31}}
\newlabel{fig:ubiquitination_pathway}{{4.2.1}{106}{Schematic of the ubiquitination pathway}{figure.caption.31}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][1][4,2]4.2.1}{106}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\abx@aux@page{110}{107}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{111}{108}
\abx@aux@page{112}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{108}{subsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\citation{Pruneda2012}
\abx@aux@cite{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\abx@aux@page{113}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{110}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{111}{figure.caption.32}}
\newlabel{fig:ubiquitin_assay}{{4.2.2}{111}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.32}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4,2]4.2.2}{111}}
\abx@aux@page{114}{111}
\abx@aux@page{115}{111}
\abx@aux@page{116}{111}
\abx@aux@page{117}{111}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{112}{figure.caption.33}}
\newlabel{fig:linchpin_alignments}{{4.2.3}{112}{Linchpin site alignments}{figure.caption.33}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4,2]4.2.3}{112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{113}{figure.caption.34}}
\newlabel{fig:linchpin_in_vivo}{{4.2.4}{113}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.34}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4,2]4.2.4}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{113}{subsection.4.2.3}}
\citation{Fiorentini2020}
\abx@aux@cite{Fiorentini2020}
\abx@aux@segm{0}{0}{Fiorentini2020}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@cite{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Goodsell2000}
\abx@aux@cite{Goodsell2000}
\abx@aux@segm{0}{0}{Goodsell2000}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 901}}{115}{Exploring a role for dimerisation}{figure.caption.35}{}}
\newlabel{SC@4@cref}{{[section][3][4]4.3}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{115}{figure.caption.35}}
\newlabel{fig:trim25}{{4.3.1}{115}{Structure of the TRIM25 RING domain dimer}{figure.caption.35}{}}
\newlabel{fig:trim25@cref}{{[figure][1][4,3]4.3.1}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{115}{section.4.3}}
\abx@aux@page{119}{115}
\abx@aux@page{120}{115}
\abx@aux@page{121}{115}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Stevens2019}
\abx@aux@cite{Stevens2019}
\abx@aux@segm{0}{0}{Stevens2019}
\citation{Fiskin2017}
\abx@aux@cite{Fiskin2017}
\abx@aux@segm{0}{0}{Fiskin2017}
\abx@aux@page{122}{116}
\abx@aux@page{123}{116}
\abx@aux@page{124}{116}
\abx@aux@page{125}{116}
\abx@aux@page{126}{116}
\abx@aux@page{127}{116}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{128}{117}
\abx@aux@page{129}{117}
\abx@aux@page{130}{117}
\abx@aux@page{131}{117}
\abx@aux@page{132}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{117}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{118}{table.caption.36}}
\newlabel{tab:rings_pdb}{{4.1}{118}{RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}{table.caption.36}{}}
\newlabel{tab:rings_pdb@cref}{{[table][1][4]4.1}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{118}{figure.caption.37}}
\newlabel{fig:alignments_other_rings}{{4.3.2}{118}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.37}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][2][4,3]4.3.2}{118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit  {Caenorhabditis} genus}}{119}{figure.caption.38}}
\newlabel{fig:alignments_par2}{{4.3.3}{119}{Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}{figure.caption.38}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][3][4,3]4.3.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{120}{subsection.4.3.2}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{121}{figure.caption.39}}
\newlabel{fig:sec_mals}{{4.3.4}{121}{SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}{figure.caption.39}{}}
\newlabel{fig:sec_mals@cref}{{[figure][4][4,3]4.3.4}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{122}{subsection.4.3.3}}
\abx@aux@page{133}{122}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{123}{figure.caption.40}}
\newlabel{fig:ring_alphafold}{{4.3.5}{123}{AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.40}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][5][4,3]4.3.5}{123}}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\abx@aux@page{134}{124}
\abx@aux@page{135}{124}
\abx@aux@page{136}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{124}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{125}{figure.caption.41}}
\newlabel{fig:ring_alphafold_species}{{4.3.6}{125}{AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.41}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][6][4,3]4.3.6}{125}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{126}{figure.caption.42}}
\newlabel{fig:l109r_sec_mals}{{4.3.7}{126}{Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}{figure.caption.42}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][7][4,3]4.3.7}{126}}
\abx@aux@page{137}{126}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{127}{figure.caption.43}}
\newlabel{fig:tomm20_schematic}{{4.3.8}{127}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.43}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][8][4,3]4.3.8}{127}}
\abx@aux@page{138}{127}
\abx@aux@page{139}{127}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{128}{figure.caption.44}}
\newlabel{fig:tomm20_merge}{{4.3.9}{128}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.44}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][9][4,3]4.3.9}{128}}
\abx@aux@page{140}{128}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{129}{figure.caption.45}}
\newlabel{fig:tomm20_assay}{{4.3.10}{129}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.45}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][10][4,3]4.3.10}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{129}{subsection.4.3.5}}
\abx@aux@page{141}{130}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{131}{figure.caption.46}}
\newlabel{fig:ph_ring}{{4.3.11}{131}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.46}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4,3]4.3.11}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{132}{figure.caption.47}}
\newlabel{fig:ring_fragment_in_vivo}{{4.3.12}{132}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.47}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][12][4,3]4.3.12}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{132}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{133}{figure.caption.48}}
\newlabel{fig:ph_ring_rnai}{{4.3.13}{133}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.48}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][13][4,3]4.3.13}{133}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 1112}}{134}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.49}{}}
\newlabel{SC@5@cref}{{[subsection][6][4,3]4.3.6}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{134}{figure.caption.49}}
\newlabel{fig:l50_structure}{{4.3.14}{134}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.49}{}}
\newlabel{fig:l50_structure@cref}{{[figure][14][4,3]4.3.14}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{135}{figure.caption.50}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.3.15}{135}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.50}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][15][4,3]4.3.15}{135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{136}{figure.caption.51}}
\newlabel{fig:ring_lines_lethality_sterility}{{4.3.16}{136}{Embryonic lethality and adult sterility in RING mutant lines}{figure.caption.51}{}}
\newlabel{fig:ring_lines_lethality_sterility@cref}{{[figure][16][4,3]4.3.16}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Discussion}{136}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling the interplay between dimerisation and membrane association}{137}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{139}{section.5.1}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 1199}}{140}{Modelling chemical equilibria}{figure.caption.52}{}}
\newlabel{SC@6@cref}{{[section][2][5]5.2}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Gibbs energy profile for a system at equilibrium}}{140}{figure.caption.52}}
\newlabel{fig:gibbs_profile}{{5.2.1}{140}{Gibbs energy profile for a system at equilibrium}{figure.caption.52}{}}
\newlabel{fig:gibbs_profile@cref}{{[figure][1][5,2]5.2.1}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling chemical equilibria}{140}{section.5.2}}
\newlabel{sec:modelling_chemical_equilibria}{{5.2}{140}{Modelling chemical equilibria}{section.5.2}{}}
\newlabel{sec:modelling_chemical_equilibria@cref}{{[section][2][5]5.2}{140}}
\newlabel{eq:gibbs}{{5.1}{141}{Modelling chemical equilibria}{equation.5.2.1}{}}
\newlabel{eq:gibbs@cref}{{[equation][1][5]5.1}{141}}
\newlabel{eq:equilibrium_condition_simple}{{5.5}{142}{Modelling chemical equilibria}{equation.5.2.5}{}}
\newlabel{eq:equilibrium_condition_simple@cref}{{[equation][5][5]5.5}{142}}
\newlabel{eq:mass_conservation_simple}{{5.6}{142}{Modelling chemical equilibria}{equation.5.2.6}{}}
\newlabel{eq:mass_conservation_simple@cref}{{[equation][6][5]5.6}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two states}}{143}{figure.caption.53}}
\newlabel{fig:thermodynamic_simple_example2}{{5.2.2}{143}{Schematic of thermodynamic equilibrium for a substance exchanging between two states}{figure.caption.53}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][2][5,2]5.2.2}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}}{144}{figure.caption.54}}
\newlabel{fig:thermodynamic_simple_example}{{5.2.3}{144}{Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}{figure.caption.54}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][3][5,2]5.2.3}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}A thermodynamic model of dimerisation and membrane association}{145}{section.5.3}}
\newlabel{section:thermodynamic_full_model}{{5.3}{145}{A thermodynamic model of dimerisation and membrane association}{section.5.3}{}}
\newlabel{section:thermodynamic_full_model@cref}{{[section][3][5]5.3}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thermodynamic description of membrane association}{145}{subsection.5.3.1}}
\newlabel{section:thermodynamic_membrane_binding}{{5.3.1}{145}{Thermodynamic description of membrane association}{subsection.5.3.1}{}}
\newlabel{section:thermodynamic_membrane_binding@cref}{{[subsection][1][5,3]5.3.1}{145}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 1299}}{146}{Thermodynamic description of membrane association}{figure.caption.55}{}}
\newlabel{SC@7@cref}{{[subsection][1][5,3]5.3.1}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schematic of equilibrium model for membrane association}}{146}{figure.caption.55}}
\newlabel{fig:thermodynamic_membrane_binding_schematic}{{5.3.1}{146}{Schematic of equilibrium model for membrane association}{figure.caption.55}{}}
\newlabel{fig:thermodynamic_membrane_binding_schematic@cref}{{[figure][1][5,3]5.3.1}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thermodynamic description of dimerisation}{147}{subsection.5.3.2}}
\newlabel{section:thermodynamic_dimerisation}{{5.3.2}{147}{Thermodynamic description of dimerisation}{subsection.5.3.2}{}}
\newlabel{section:thermodynamic_dimerisation@cref}{{[subsection][2][5,3]5.3.2}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Combining membrane association and dimerisation}{148}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Dimerisation reactions lead to nonlinear equilibrium behaviour}}{149}{figure.caption.56}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3.2}{149}{Dimerisation reactions lead to nonlinear equilibrium behaviour}{figure.caption.56}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][2][5,3]5.3.2}{149}}
\newlabel{eq:four_species_equilibrium}{{5.24}{150}{Combining membrane association and dimerisation}{equation.5.3.24}{}}
\newlabel{eq:four_species_equilibrium@cref}{{[equation][24][5]5.24}{150}}
\newlabel{eq:four_species_mass_conservation}{{5.25}{150}{Combining membrane association and dimerisation}{equation.5.3.25}{}}
\newlabel{eq:four_species_mass_conservation@cref}{{[equation][25][5]5.25}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}}{151}{figure.caption.57}}
\newlabel{fig:thermodynamic_model_species}{{5.3.3}{151}{The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}{figure.caption.57}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][3][5,3]5.3.3}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Intermediate dimerisation can drive nonlinear membrane association}{152}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Intermediate dimerisation can drive nonlinear membrane association}}{153}{figure.caption.58}}
\newlabel{fig:thermodynamic_model_feedback}{{5.3.4}{153}{Intermediate dimerisation can drive nonlinear membrane association}{figure.caption.58}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][4][5,3]5.3.4}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}}{154}{figure.caption.59}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.3.5}{154}{The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}{figure.caption.59}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][5][5,3]5.3.5}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative assessment of PAR-2 membrane association behaviour}{156}{section.5.4}}
\citation{Erickson2009}
\abx@aux@cite{Erickson2009}
\abx@aux@segm{0}{0}{Erickson2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimised model parameters}}{157}{table.caption.60}}
\newlabel{table:thermodynamic_model_parameters}{{5.1}{157}{Optimised model parameters}{table.caption.60}{}}
\newlabel{table:thermodynamic_model_parameters@cref}{{[table][1][5]5.1}{157}}
\abx@aux@page{142}{157}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}}{159}{figure.caption.61}}
\newlabel{fig:thermodynamic_wt_vs_l109r_model_fit}{{5.4.1}{159}{Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}{figure.caption.61}{}}
\newlabel{fig:thermodynamic_wt_vs_l109r_model_fit@cref}{{[figure][1][5,4]5.4.1}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{160}{section.5.5}}
\citation{Lang2022}
\abx@aux@cite{Lang2022}
\abx@aux@segm{0}{0}{Lang2022}
\abx@aux@page{144}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assessing the impacts of PAR-2 dimerisation in polarity models}{162}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{163}{section.6.1}}
\citation{Hanggi1990}
\abx@aux@cite{Hanggi1990}
\abx@aux@segm{0}{0}{Hanggi1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Describing membrane binding dynamics with transition state theory}{164}{section.6.2}}
\newlabel{section:transition_state_theory}{{6.2}{164}{Describing membrane binding dynamics with transition state theory}{section.6.2}{}}
\newlabel{section:transition_state_theory@cref}{{[section][2][6]6.2}{164}}
\abx@aux@page{145}{164}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Describing relative off rates with transition state theory}}{167}{figure.caption.62}}
\newlabel{fig:thermodynamic_model_koff}{{6.2.1}{167}{Describing relative off rates with transition state theory}{figure.caption.62}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6,2]6.2.1}{167}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Dawes2011}
\abx@aux@cite{Dawes2011}
\abx@aux@segm{0}{0}{Dawes2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Trong2014}
\abx@aux@cite{Trong2014}
\abx@aux@segm{0}{0}{Trong2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploring the effects of membrane lifetime in the mutual antagonism model}{168}{section.6.3}}
\newlabel{section:goehring_model_off_rates}{{6.3}{168}{Exploring the effects of membrane lifetime in the mutual antagonism model}{section.6.3}{}}
\newlabel{section:goehring_model_off_rates@cref}{{[section][3][6]6.3}{168}}
\abx@aux@page{146}{168}
\abx@aux@page{147}{168}
\abx@aux@page{148}{168}
\abx@aux@page{149}{168}
\abx@aux@page{150}{168}
\abx@aux@page{151}{168}
\abx@aux@page{152}{168}
\abx@aux@page{153}{168}
\abx@aux@page{154}{168}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Default parameter values used for symmetric PAR model}}{169}{table.caption.63}}
\newlabel{tab:goehring_model_default_parameters}{{6.1}{169}{Default parameter values used for symmetric PAR model}{table.caption.63}{}}
\newlabel{tab:goehring_model_default_parameters@cref}{{[table][1][6]6.1}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conditions for polarisation}{169}{subsection.6.3.1}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Trong2014}
\abx@aux@segm{0}{0}{Trong2014}
\abx@aux@page{155}{170}
\abx@aux@page{156}{170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Low off rates strengthen pattern asymmetries}{170}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Off rates and antagonism rates determine the potential for polarisation}}{171}{figure.caption.64}}
\newlabel{fig:goehring_model_kant_koff_triggering}{{6.3.1}{171}{Off rates and antagonism rates determine the potential for polarisation}{figure.caption.64}{}}
\newlabel{fig:goehring_model_kant_koff_triggering@cref}{{[figure][1][6,3]6.3.1}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Low off rates strengthen pattern asymmetries}}{172}{figure.caption.65}}
\newlabel{fig:goehring_model_kant_koff_asi}{{6.3.2}{172}{Low off rates strengthen pattern asymmetries}{figure.caption.65}{}}
\newlabel{fig:goehring_model_kant_koff_asi@cref}{{[figure][2][6,3]6.3.2}{172}}
\citation{Dawes2011}
\abx@aux@segm{0}{0}{Dawes2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Low off rates enhance pattern stability}{173}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Low off rates enhance robustness to imbalanced protein amounts}}{174}{figure.caption.66}}
\newlabel{fig:goehring_model_kant_koff_dosage_imbalance}{{6.3.3}{174}{Low off rates enhance robustness to imbalanced protein amounts}{figure.caption.66}{}}
\newlabel{fig:goehring_model_kant_koff_dosage_imbalance@cref}{{[figure][3][6,3]6.3.3}{174}}
\abx@aux@page{157}{175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusions}{175}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring the effects of dimerisation-driven feedback in polarity models}{176}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Separating the effects of dimerisation on membrane affinity and feedback}{176}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modelling aPAR to pPAR antagonism}{177}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Separating the effects of dimerisation on basal membrane affinity and feedback}}{178}{figure.caption.67}}
\newlabel{fig:epsilon_vs_koff}{{6.4.1}{178}{Separating the effects of dimerisation on basal membrane affinity and feedback}{figure.caption.67}{}}
\newlabel{fig:epsilon_vs_koff@cref}{{[figure][1][6,4]6.4.1}{178}}
\gdef \LT@i {\LT@entry 
    {1}{66.16196pt}\LT@entry 
    {1}{51.39307pt}\LT@entry 
    {1}{282.44498pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters describing the core features of dimerisation and antagonism}}{180}{table.caption.68}}
\newlabel{tab:dimer_model_parameter_definitions}{{6.3}{180}{Parameters describing the core features of dimerisation and antagonism}{table.caption.68}{}}
\newlabel{tab:dimer_model_parameter_definitions@cref}{{[table][3][6]6.3}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimerisation can generate nonlinear antagonism}{180}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dimerisation-driven nonlinearities are sufficient for polarity in self-organising models}{181}{subsection.6.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Dimerisation can generate nonlinear antagonism}}{182}{figure.caption.69}}
\newlabel{fig:model_antagonism_effective_exponent}{{6.4.2}{182}{Dimerisation can generate nonlinear antagonism}{figure.caption.69}{}}
\newlabel{fig:model_antagonism_effective_exponent@cref}{{[figure][2][6,4]6.4.2}{182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Dimerisation is sufficient for polarity in models without additional sources of nonlinearity}}{184}{figure.caption.70}}
\newlabel{fig:dimer_model_triggering}{{6.4.3}{184}{Dimerisation is sufficient for polarity in models without additional sources of nonlinearity}{figure.caption.70}{}}
\newlabel{fig:dimer_model_triggering@cref}{{[figure][3][6,4]6.4.3}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymmetry of patterns in a model with dimeric pPAR}}{185}{figure.caption.71}}
\newlabel{fig:dimer_mutual_antagonism_model_asi}{{6.4.4}{185}{Asymmetry of patterns in a model with dimeric pPAR}{figure.caption.71}{}}
\newlabel{fig:dimer_mutual_antagonism_model_asi@cref}{{[figure][4][6,4]6.4.4}{185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Additional parameter space analysis for model with dimeric pPAR}}{186}{figure.caption.72}}
\newlabel{fig:dimer_model_more_paramspace}{{6.4.5}{186}{Additional parameter space analysis for model with dimeric pPAR}{figure.caption.72}{}}
\newlabel{fig:dimer_model_more_paramspace@cref}{{[figure][5][6,4]6.4.5}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{187}{section.6.5}}
\citation{Lang2022}
\abx@aux@segm{0}{0}{Lang2022}
\abx@aux@page{158}{188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enhancing PAR-2 dimerisation}{190}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{191}{section.7.1}}
\citation{OShea1989}
\abx@aux@cite{OShea1989}
\abx@aux@segm{0}{0}{OShea1989}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Strengthening PAR-2 dimerisation shifts localisation pattern}{193}{section.7.2}}
\abx@aux@page{159}{193}
\abx@aux@page{160}{193}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Alphafold prediction of the PAR-2(RING)::GCN4 dimer}}{194}{figure.caption.73}}
\newlabel{fig:gcn4_ring_structure}{{7.2.1}{194}{Alphafold prediction of the PAR-2(RING)::GCN4 dimer}{figure.caption.73}{}}
\newlabel{fig:gcn4_ring_structure@cref}{{[figure][1][7,2]7.2.1}{194}}
\abx@aux@page{161}{194}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Strengthening dimerisation of PAR-2 shifts localisation pattern}}{195}{figure.caption.74}}
\newlabel{fig:gcn4}{{7.2.2}{195}{Strengthening dimerisation of PAR-2 shifts localisation pattern}{figure.caption.74}{}}
\newlabel{fig:gcn4@cref}{{[figure][2][7,2]7.2.2}{195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Quantification of PAR-2 (GCN4)}}{196}{figure.caption.75}}
\newlabel{fig:gcn4_quantification}{{7.2.3}{196}{Quantification of PAR-2 (GCN4)}{figure.caption.75}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][3][7,2]7.2.3}{196}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 1891}}{197}{Strengthening PAR-2 dimerisation shifts localisation pattern}{figure.caption.76}{}}
\newlabel{SC@8@cref}{{[section][2][7]7.2}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Localisation of RAB-5 and RAB-7 in \textit  {C. elegans} zygotes}}{197}{figure.caption.76}}
\newlabel{fig:rabs}{{7.2.4}{197}{Localisation of RAB-5 and RAB-7 in \textit {C. elegans} zygotes}{figure.caption.76}{}}
\newlabel{fig:rabs@cref}{{[figure][4][7,2]7.2.4}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.5}{\ignorespaces GCN4 alone does not localise to membranes}}{197}{figure.caption.77}}
\newlabel{fig:gcn4_alone}{{7.2.5}{197}{GCN4 alone does not localise to membranes}{figure.caption.77}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][5][7,2]7.2.5}{197}}
\abx@aux@page{162}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating internal membranes into thermodynamic models}{199}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Effects of dimerisation on internal membrane binding in a three-compartment thermodynamic model}}{200}{figure.caption.78}}
\newlabel{fig:six_species_thermodynamic}{{7.3.1}{200}{Effects of dimerisation on internal membrane binding in a three-compartment thermodynamic model}{figure.caption.78}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][1][7,3]7.3.1}{200}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Schematic of PAR reconfiguration events prior to symmetry breaking}}{202}{figure.caption.79}}
\newlabel{fig:par_reconfigurations}{{7.3.2}{202}{Schematic of PAR reconfiguration events prior to symmetry breaking}{figure.caption.79}{}}
\newlabel{fig:par_reconfigurations@cref}{{[figure][2][7,3]7.3.2}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelling the kinetics of PAR network reconfigurations}{203}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Strong dimerisation slows redistribution timescales}}{205}{figure.caption.80}}
\newlabel{fig:three_surface_kinetic}{{7.4.1}{205}{Strong dimerisation slows redistribution timescales}{figure.caption.80}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][1][7,4]7.4.1}{205}}
\citation{Illukkumbura2020}
\abx@aux@cite{Illukkumbura2020}
\abx@aux@segm{0}{0}{Illukkumbura2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Monitoring PAR-2(GCN4) behaviour closer to equilibrium}{207}{section.7.5}}
\abx@aux@page{164}{207}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces PAR-2 (GCN4) in an aPAR mutant}}{208}{figure.caption.81}}
\newlabel{fig:gcn4_par3mut}{{7.5.1}{208}{PAR-2 (GCN4) in an aPAR mutant}{figure.caption.81}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][1][7,5]7.5.1}{208}}
\citation{Yeung2008}
\abx@aux@cite{Yeung2008}
\abx@aux@segm{0}{0}{Yeung2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{209}{section.7.6}}
\abx@aux@page{165}{209}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{211}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stiernagle2006}
\abx@aux@cite{Stiernagle2006}
\abx@aux@segm{0}{0}{Stiernagle2006}
\gdef \LT@ii {\LT@entry 
    {1}{70.2475pt}\LT@entry 
    {1}{70.2475pt}\LT@entry 
    {1}{186.7425pt}\LT@entry 
    {1}{70.2475pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Materials and methods}{212}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textit  {C. elegans} methods}{212}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Worm maintenance}{212}{subsection.9.1.1}}
\abx@aux@page{166}{212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Worm strains}{212}{subsection.9.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \textit  {C. elegans} strains}}{216}{table.9.1}}
\newlabel{tab:worm_lines}{{9.1}{216}{\textit {C. elegans} strains}{table.9.1}{}}
\newlabel{tab:worm_lines@cref}{{[table][1][9]9.1}{216}}
\citation{Kamath2003}
\abx@aux@cite{Kamath2003}
\abx@aux@segm{0}{0}{Kamath2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}RNA interference}{217}{subsection.9.1.3}}
\abx@aux@page{167}{217}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Brood size assays}{217}{subsection.9.1.4}}
\citation{Concordet2018}
\abx@aux@cite{Concordet2018}
\abx@aux@segm{0}{0}{Concordet2018}
\citation{Arribere2014}
\abx@aux@cite{Arribere2014}
\abx@aux@segm{0}{0}{Arribere2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}CRISPR}{218}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Overview of CRISPR strategies}{218}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Point mutations}{218}{subsubsection*.82}}
\abx@aux@page{168}{218}
\abx@aux@page{169}{218}
\citation{Dickinson2013}
\abx@aux@cite{Dickinson2013}
\abx@aux@segm{0}{0}{Dickinson2013}
\citation{Dickinson2015}
\abx@aux@cite{Dickinson2015}
\abx@aux@segm{0}{0}{Dickinson2015}
\citation{Dickinson2013}
\abx@aux@segm{0}{0}{Dickinson2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Injection mix recipe for PAR-2 point mutations}}{219}{table.caption.83}}
\newlabel{tab:par2_crispr_recipe}{{9.2}{219}{Injection mix recipe for PAR-2 point mutations}{table.caption.83}{}}
\newlabel{tab:par2_crispr_recipe@cref}{{[table][2][9]9.2}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Small insertions}{219}{subsubsection*.84}}
\citation{Dokshin2018}
\abx@aux@cite{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Large insertions}{220}{subsubsection*.85}}
\abx@aux@page{170}{220}
\abx@aux@page{171}{220}
\abx@aux@page{172}{220}
\abx@aux@page{173}{220}
\citation{Goudeau2021}
\abx@aux@cite{Goudeau2021}
\abx@aux@segm{0}{0}{Goudeau2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Testing a method for gene insertions at the endogenous \textit  {glh-1} site}{221}{subsection.9.2.2}}
\newlabel{section:glh_method}{{9.2.2}{221}{Testing a method for gene insertions at the endogenous \textit {glh-1} site}{subsection.9.2.2}{}}
\newlabel{section:glh_method@cref}{{[subsection][2][9,2]9.2.2}{221}}
\abx@aux@page{174}{221}
\citation{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\citation{Duan2020}
\abx@aux@cite{Duan2020}
\abx@aux@segm{0}{0}{Duan2020}
\citation{Kim2011}
\abx@aux@cite{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\citation{Liu2017}
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\citation{Pan2017}
\abx@aux@cite{Pan2017}
\abx@aux@segm{0}{0}{Pan2017}
\abx@aux@page{175}{222}
\abx@aux@page{176}{222}
\abx@aux@page{177}{222}
\abx@aux@page{178}{222}
\abx@aux@page{179}{222}
\citation{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Free NeonGreen expressed using the \textit  {glh-1} site method}}{223}{figure.caption.86}}
\newlabel{fig:glh}{{9.2.1}{223}{Free NeonGreen expressed using the \textit {glh-1} site method}{figure.caption.86}{}}
\newlabel{fig:glh@cref}{{[figure][1][9,2]9.2.1}{223}}
\gdef \LT@iii {\LT@entry 
    {1}{48.1818pt}\LT@entry 
    {1}{351.8182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces CRISPR guides for \textit  {glh-1} site insertions}}{224}{table.caption.87}}
\newlabel{tab:glh_guides}{{9.3}{224}{CRISPR guides for \textit {glh-1} site insertions}{table.caption.87}{}}
\newlabel{tab:glh_guides@cref}{{[table][3][9]9.3}{224}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Primer sequences for \textit  {glh-1} site insertion repair templates}}{224}{table.caption.88}}
\newlabel{tab:glh_templates}{{9.5}{224}{Primer sequences for \textit {glh-1} site insertion repair templates}{table.caption.88}{}}
\newlabel{tab:glh_templates@cref}{{[table][5][9]9.5}{224}}
\abx@aux@page{180}{224}
\gdef \LT@iv {\LT@entry 
    {1}{80.32pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}}
\gdef \LT@v {\LT@entry 
    {1}{94.6815pt}\LT@entry 
    {1}{305.3185pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Summary of CRISPR strategies for PAR-2 point mutations}}{225}{table.caption.89}}
\newlabel{tab:par2_crispr_summary}{{9.7}{225}{Summary of CRISPR strategies for PAR-2 point mutations}{table.caption.89}{}}
\newlabel{tab:par2_crispr_summary@cref}{{[table][7][9]9.7}{225}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces crRNA guides for PAR-2 CRISPR point mutations}}{225}{table.caption.90}}
\newlabel{tab:par2_crispr_guides}{{9.8}{225}{crRNA guides for PAR-2 CRISPR point mutations}{table.caption.90}{}}
\newlabel{tab:par2_crispr_guides@cref}{{[table][8][9]9.8}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}PAR-2 point mutations}{225}{subsection.9.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Repair templates for PAR-2 CRISPR point mutations}}{226}{table.caption.91}}
\newlabel{tab:par2_crispr_templates}{{9.10}{226}{Repair templates for PAR-2 CRISPR point mutations}{table.caption.91}{}}
\newlabel{tab:par2_crispr_templates@cref}{{[table][10][9]9.10}{226}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces PCR screening primers for PAR-2 CRISPR point mutations}}{226}{table.caption.92}}
\newlabel{tab:par2_crispr_primers}{{9.11}{226}{PCR screening primers for PAR-2 CRISPR point mutations}{table.caption.92}{}}
\newlabel{tab:par2_crispr_primers@cref}{{[table][11][9]9.11}{226}}
\citation{Matsuda2005}
\abx@aux@cite{Matsuda2005}
\abx@aux@segm{0}{0}{Matsuda2005}
\citation{Redemann2011}
\abx@aux@cite{Redemann2011}
\abx@aux@segm{0}{0}{Redemann2011}
\citation{Wu2018b}
\abx@aux@cite{Wu2018b}
\abx@aux@segm{0}{0}{Wu2018b}
\gdef \LT@vi {\LT@entry 
    {1}{400.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{47.10565pt}\LT@entry 
    {1}{352.89435pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces DNA sequence of GCN4-IL used for CRISPR insertions}}{227}{table.caption.93}}
\newlabel{tab:gcn4_sequence}{{9.13}{227}{DNA sequence of GCN4-IL used for CRISPR insertions}{table.caption.93}{}}
\newlabel{tab:gcn4_sequence@cref}{{[table][13][9]9.13}{227}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Constructs for inserting GCN4 at the endogenous PAR-2 locus}}{227}{table.caption.94}}
\newlabel{tab:par2_gcn4_constructs}{{9.15}{227}{Constructs for inserting GCN4 at the endogenous PAR-2 locus}{table.caption.94}{}}
\newlabel{tab:par2_gcn4_constructs@cref}{{[table][15][9]9.15}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}PAR-2 GCN4 insertion}{227}{subsection.9.2.4}}
\abx@aux@page{181}{227}
\abx@aux@page{182}{227}
\abx@aux@page{183}{227}
\citation{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Dickinson2013}
\abx@aux@segm{0}{0}{Dickinson2013}
\citation{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\gdef \LT@viii {\LT@entry 
    {1}{400.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{47.10565pt}\LT@entry 
    {1}{352.89435pt}}
\citation{Dickinson2015}
\abx@aux@segm{0}{0}{Dickinson2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Mitochondrial GFP-binding protein}{228}{subsection.9.2.5}}
\abx@aux@page{184}{228}
\abx@aux@page{185}{228}
\abx@aux@page{186}{228}
\gdef \LT@x {\LT@entry 
    {1}{400.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces DNA sequence of Tomm-20 1-55 used for CRISPR insertions}}{229}{table.caption.95}}
\newlabel{tab:tomm20_sequence}{{9.17}{229}{DNA sequence of Tomm-20 1-55 used for CRISPR insertions}{table.caption.95}{}}
\newlabel{tab:tomm20_sequence@cref}{{[table][17][9]9.17}{229}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Sequences for generating mKate Y65A mutation}}{229}{table.caption.96}}
\newlabel{tab:y65a}{{9.19}{229}{Sequences for generating mKate Y65A mutation}{table.caption.96}{}}
\newlabel{tab:y65a@cref}{{[table][19][9]9.19}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Plasma membrane tethered PAR-2 RING fragment}{229}{subsection.9.2.6}}
\abx@aux@page{187}{229}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.21}{\ignorespaces DNA sequence of PAR-2 (1-177) used for CRISPR insertions}}{230}{table.caption.97}}
\newlabel{tab:par2_ring_sequence}{{9.21}{230}{DNA sequence of PAR-2 (1-177) used for CRISPR insertions}{table.caption.97}{}}
\newlabel{tab:par2_ring_sequence@cref}{{[table][21][9]9.21}{230}}
\gdef \LT@xi {\LT@entry 
    {1}{48.1818pt}\LT@entry 
    {1}{351.8182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.23}{\ignorespaces Primer sequences for generating PAR-2 RING repair template for insertion at the \textit  {glh-1} site}}{231}{table.caption.98}}
\newlabel{tab:ring_fragment_template}{{9.23}{231}{Primer sequences for generating PAR-2 RING repair template for insertion at the \textit {glh-1} site}{table.caption.98}{}}
\newlabel{tab:ring_fragment_template@cref}{{[table][23][9]9.23}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}RING domain fragment}{231}{subsection.9.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}GCN4 fragment}{232}{subsection.9.2.8}}
\citation{Zipperlen2001}
\abx@aux@cite{Zipperlen2001}
\abx@aux@segm{0}{0}{Zipperlen2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Microscopy}{233}{section.9.3}}
\abx@aux@page{188}{233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}In vitro methods}{234}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Full-length PAR-2 purification}{234}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ubiquitination assays}{234}{subsection.9.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.24}{\ignorespaces Lysis buffer for PAR-2 purification from insect cells}}{235}{table.caption.99}}
\newlabel{table:insect_cell_lysis_buffer}{{9.24}{235}{Lysis buffer for PAR-2 purification from insect cells}{table.caption.99}{}}
\newlabel{table:insect_cell_lysis_buffer@cref}{{[table][24][9]9.24}{235}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.25}{\ignorespaces Elution buffer for PAR-2 purification from insect cells}}{235}{table.caption.100}}
\newlabel{table:insect_cell_elution_buffer}{{9.25}{235}{Elution buffer for PAR-2 purification from insect cells}{table.caption.100}{}}
\newlabel{table:insect_cell_elution_buffer@cref}{{[table][25][9]9.25}{235}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.26}{\ignorespaces Reaction mix for ubiquitination assays}}{235}{table.caption.101}}
\newlabel{table:ubiquitin_assay}{{9.26}{235}{Reaction mix for ubiquitination assays}{table.caption.101}{}}
\newlabel{table:ubiquitin_assay@cref}{{[table][26][9]9.26}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}PAR-2 RING domain fragment purification}{236}{subsection.9.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.27}{\ignorespaces Lysis buffer for PAR-2 RING purification from bacteria}}{237}{table.caption.102}}
\newlabel{table:ecoli_lysis_buffer}{{9.27}{237}{Lysis buffer for PAR-2 RING purification from bacteria}{table.caption.102}{}}
\newlabel{table:ecoli_lysis_buffer@cref}{{[table][27][9]9.27}{237}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.28}{\ignorespaces Elution buffer for PAR-2 RING purification from bacteria}}{237}{table.caption.103}}
\newlabel{table:ecoli_elution_buffer}{{9.28}{237}{Elution buffer for PAR-2 RING purification from bacteria}{table.caption.103}{}}
\newlabel{table:ecoli_elution_buffer@cref}{{[table][28][9]9.28}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}SEC-MALS}{238}{subsection.9.4.4}}
\citation{Dormand1980}
\abx@aux@cite{Dormand1980}
\abx@aux@segm{0}{0}{Dormand1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Modelling methods}{239}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Simulations}{239}{subsection.9.5.1}}
\abx@aux@page{189}{239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Creating qualitative parameter space maps}{239}{subsection.9.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.1}{\ignorespaces Iterative method for creating qualitative parameter space maps}}{240}{figure.caption.104}}
\newlabel{fig:paramspace_method}{{9.5.1}{240}{Iterative method for creating qualitative parameter space maps}{figure.caption.104}{}}
\newlabel{fig:paramspace_method@cref}{{[figure][1][9,5]9.5.1}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 1: Modelling the PAR-2/PKC-3 substrate/kinase interaction}{241}{chapter*.105}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{190}{242}
\abx@aux@page{191}{242}
\abx@aux@page{192}{242}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.2}{\ignorespaces FxR motif in \textit  {C. elegans} PAR-1, PAR-2 and PAR-3}}{243}{figure.caption.106}}
\newlabel{fig:fxr_sequence}{{9.5.2}{243}{FxR motif in \textit {C. elegans} PAR-1, PAR-2 and PAR-3}{figure.caption.106}{}}
\newlabel{fig:fxr_sequence@cref}{{[figure][2][9,5]9.5.2}{243}}
\abx@aux@page{193}{243}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.3}{\ignorespaces Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}}{245}{figure.caption.107}}
\newlabel{fig:par2_phos_mutants}{{9.5.3}{245}{Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}{figure.caption.107}{}}
\newlabel{fig:par2_phos_mutants@cref}{{[figure][3][9,5]9.5.3}{245}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.4}{\ignorespaces Schematic of potential models for PAR-2 multisite phosphorylation}}{249}{figure.caption.108}}
\newlabel{fig:fxr_phosphorylation_types}{{9.5.4}{249}{Schematic of potential models for PAR-2 multisite phosphorylation}{figure.caption.108}{}}
\newlabel{fig:fxr_phosphorylation_types@cref}{{[figure][4][9,5]9.5.4}{249}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.5}{\ignorespaces Modelling FxR/S241 site mutants}}{252}{figure.caption.109}}
\newlabel{fig:fxr_mutant_schematic}{{9.5.5}{252}{Modelling FxR/S241 site mutants}{figure.caption.109}{}}
\newlabel{fig:fxr_mutant_schematic@cref}{{[figure][5][9,5]9.5.5}{252}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.6}{\ignorespaces Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}}{253}{figure.caption.110}}
\newlabel{fig:fxr_simulations}{{9.5.6}{253}{Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}{figure.caption.110}{}}
\newlabel{fig:fxr_simulations@cref}{{[figure][6][9,5]9.5.6}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{256}{chapter*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{257}{chapter*.111}}
\abx@aux@page{194}{257}
\abx@aux@page{195}{257}
\abx@aux@page{196}{257}
\abx@aux@page{197}{257}
\abx@aux@page{198}{257}
\abx@aux@page{199}{257}
\abx@aux@page{200}{257}
\abx@aux@page{201}{257}
\abx@aux@page{202}{257}
\abx@aux@page{203}{257}
\abx@aux@page{204}{258}
\abx@aux@page{205}{258}
\abx@aux@page{206}{258}
\abx@aux@page{207}{258}
\abx@aux@page{208}{258}
\abx@aux@page{209}{258}
\abx@aux@page{210}{258}
\abx@aux@page{211}{258}
\abx@aux@page{212}{258}
\abx@aux@page{213}{258}
\abx@aux@page{214}{258}
\abx@aux@page{215}{258}
\abx@aux@page{216}{258}
\abx@aux@page{217}{259}
\abx@aux@page{218}{259}
\abx@aux@page{219}{259}
\abx@aux@page{220}{259}
\abx@aux@page{221}{259}
\abx@aux@page{222}{259}
\abx@aux@page{223}{259}
\abx@aux@page{224}{259}
\abx@aux@page{225}{259}
\abx@aux@page{226}{259}
\abx@aux@page{227}{259}
\abx@aux@page{228}{259}
\abx@aux@page{229}{260}
\abx@aux@page{230}{260}
\abx@aux@page{231}{260}
\abx@aux@page{232}{260}
\abx@aux@page{233}{260}
\abx@aux@page{234}{260}
\abx@aux@page{235}{260}
\abx@aux@page{236}{260}
\abx@aux@page{237}{260}
\abx@aux@page{238}{260}
\abx@aux@page{239}{260}
\abx@aux@page{240}{260}
\abx@aux@page{241}{260}
\abx@aux@page{242}{261}
\abx@aux@page{243}{261}
\abx@aux@page{244}{261}
\abx@aux@page{245}{261}
\abx@aux@page{246}{261}
\abx@aux@page{247}{261}
\abx@aux@page{248}{261}
\abx@aux@page{249}{261}
\abx@aux@page{250}{261}
\abx@aux@page{251}{261}
\abx@aux@page{252}{261}
\abx@aux@page{253}{261}
\abx@aux@page{254}{261}
\abx@aux@page{255}{262}
\abx@aux@page{256}{262}
\abx@aux@page{257}{262}
\abx@aux@page{258}{262}
\abx@aux@page{259}{262}
\abx@aux@page{260}{262}
\abx@aux@page{261}{262}
\abx@aux@page{262}{262}
\abx@aux@page{263}{262}
\abx@aux@page{264}{262}
\abx@aux@page{265}{262}
\abx@aux@page{266}{262}
\abx@aux@page{267}{263}
\abx@aux@page{268}{263}
\abx@aux@page{269}{263}
\abx@aux@page{270}{263}
\abx@aux@page{271}{263}
\abx@aux@page{272}{263}
\abx@aux@page{273}{263}
\abx@aux@page{274}{263}
\abx@aux@page{275}{263}
\abx@aux@page{276}{263}
\abx@aux@page{277}{263}
\abx@aux@page{278}{263}
\abx@aux@page{279}{263}
\abx@aux@page{280}{263}
\abx@aux@page{281}{263}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribere2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Concordet2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dawes2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deshaies2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinkelmann2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dokshin2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dormand1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duan2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Erickson2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etemad-Moghadam1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiorentini2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiskin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freemont1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodsell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goudeau2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hanggi1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Illukkumbura2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamath2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Matsuda2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minaee2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mori2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OShea1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pan2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pruneda2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Redemann2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stiernagle2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Trong2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yeung2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zipperlen2001}{nyt/global/}
\abx@aux@page{282}{264}
\abx@aux@page{283}{264}
\abx@aux@page{284}{264}
