\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial patterning in biological systems}{18}{section.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell polarity}{19}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Min system}{19}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{19}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PAR polarity}{19}{subsection.1.2.3}}
\abx@aux@page{1}{19}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{20}
\abx@aux@page{3}{20}
\abx@aux@page{4}{20}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{22}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bistable reaction kinetics}{22}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single species polarity models}{22}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The mutual antagonism model}{22}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A molecular basis for ultrasensitivity}{23}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{23}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{23}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}PAR polarity in C elegans zygotes}{24}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Title}}{24}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.5.1}{24}{Title}{figure.caption.4}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1,5]1.5.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{24}{subsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{25}
\abx@aux@page{9}{25}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{28}{subsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Establishment of polarity}{32}{subsection.1.5.3}}
\abx@aux@page{42}{32}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Downstream of the PAR proteins}{35}{subsection.1.5.4}}
\abx@aux@page{51}{35}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{52}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Resistance and substrate competition}{36}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Discussion}{36}{subsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}PAR-2: roles and mechanisms of action}{37}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Main functional roles of PAR-2}{37}{subsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{53}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{38}{subsection.1.6.2}}
\abx@aux@page{54}{38}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Roles for the RING domain}{40}{subsection.1.6.3}}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{40}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{41}{subsection.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{42}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autofluorescence correction}{44}{section.2.2}}
\abx@aux@page{63}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autofluorescence in \textit  {C. elegans}}{44}{subsection.2.2.1}}
\abx@aux@page{64}{44}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 297}}{45}{Autofluorescence in \textit {C. elegans}}{figure.caption.5}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,2]2.2.1}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{45}{figure.caption.5}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.2.1}{45}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.5}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2,2]2.2.1}{45}}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{46}{subsection.2.2.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assessing SAIBR performance on images of PAR proteins}{47}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{48}{figure.caption.6}}
\newlabel{fig:saibr_n2_correlation}{{2.2.2}{48}{Autofluorescence is spatially correlated across emission channels}{figure.caption.6}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2,2]2.2.2}{48}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{50}{figure.caption.7}}
\newlabel{fig:saibr_spatial_correction}{{2.2.3}{50}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.7}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2,2]2.2.3}{50}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{51}{figure.caption.8}}
\newlabel{fig:saibr_membrane_profiles}{{2.2.4}{51}{SAIBR improves detection of membrane signals}{figure.caption.8}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2,2]2.2.4}{51}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending SAIBR to dual-labelled \textit  {C. elegans} embryos}{52}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{53}{figure.caption.9}}
\newlabel{fig:saibr_3channel_correlation}{{2.2.5}{53}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.9}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2,2]2.2.5}{53}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 379}}{54}{Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{figure.caption.10}{}}
\newlabel{SC@2@cref}{{[subsection][4][2,2]2.2.4}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{54}{figure.caption.10}}
\newlabel{fig:saibr_3channel_correction}{{2.2.6}{54}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.10}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2,2]2.2.6}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{54}{subsection.2.2.5}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@page{73}{55}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracting membrane and cytoplasmic signal components}{57}{section.2.3}}
\newlabel{section:memquant}{{2.3}{57}{Extracting membrane and cytoplasmic signal components}{section.2.3}{}}
\newlabel{section:memquant@cref}{{[section][3][2]2.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An overview of existing methods}{57}{subsection.2.3.1}}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{58}{figure.caption.11}}
\newlabel{fig:memquant_method_comparison}{{2.3.1}{58}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.11}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][1][2,3]2.3.1}{58}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{78}{59}
\abx@aux@page{79}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accounting for out-of-focus scatter}{59}{subsection.2.3.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{80}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{61}{figure.caption.12}}
\newlabel{fig:memquant_cyt_profile}{{2.3.2}{61}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.12}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][2][2,3]2.3.2}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{62}{figure.caption.13}}
\newlabel{fig:memquant_cyt_psf}{{2.3.3}{62}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.13}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][3][2,3]2.3.3}{62}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{64}{figure.caption.14}}
\newlabel{fig:memquant_mem_psf}{{2.3.4}{64}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.14}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][4][2,3]2.3.4}{64}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{83}{66}
\abx@aux@page{84}{66}
\abx@aux@page{85}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{68}{figure.caption.15}}
\newlabel{fig:memquant_model_schematic}{{2.3.5}{68}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.15}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][5][2,3]2.3.5}{68}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A gradient descent protocol for image quantification}{69}{subsection.2.3.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{86}{70}
\abx@aux@page{87}{70}
\abx@aux@page{88}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{71}{figure.caption.16}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.3.6}{71}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.16}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][6][2,3]2.3.6}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{72}{figure.caption.17}}
\newlabel{fig:memquant_membg_training}{{2.3.7}{72}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.17}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][7][2,3]2.3.7}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Segmentation}{73}{subsection.2.3.4}}
\abx@aux@page{89}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Benchmarking the method}{73}{subsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Semi-automated segmentation algorithm}}{74}{figure.caption.18}}
\newlabel{fig:memquant_segmentation}{{2.3.8}{74}{Semi-automated segmentation algorithm}{figure.caption.18}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][8][2,3]2.3.8}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{75}{figure.caption.19}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.3.9}{75}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.19}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][9][2,3]2.3.9}{75}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calibrating concentration units}{76}{subsection.2.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{77}{figure.caption.20}}
\newlabel{fig:memquant_benchmarking_noise}{{2.3.10}{77}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.20}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][10][2,3]2.3.10}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{78}{figure.caption.21}}
\newlabel{fig:memquant_optogenetics}{{2.3.11}{78}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.21}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][11][2,3]2.3.11}{78}}
\abx@aux@page{90}{79}
\newlabel{eq:t}{{2.1}{79}{Calibrating concentration units}{equation.2.3.1}{}}
\newlabel{eq:t@cref}{{[equation][1][2]2.1}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Discussion}{80}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{81}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{82}{subsection.3.1.1}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{91}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{83}{subsection.3.1.2}}
\abx@aux@page{92}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{84}{figure.caption.22}}
\newlabel{fig:no_flow_sb_model}{{3.1.1}{84}{Simulating PAR polarity driven by the microtubule cue}{figure.caption.22}{}}
\newlabel{fig:no_flow_sb_model@cref}{{[figure][1][3,1]3.1.1}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{85}{figure.caption.23}}
\newlabel{fig:polarity_regimes_schematics}{{3.1.2}{85}{Schematic of pPAR polarity in systems with uniform aPAR}{figure.caption.23}{}}
\newlabel{fig:polarity_regimes_schematics@cref}{{[figure][2][3,1]3.1.2}{85}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{93}{86}
\abx@aux@page{94}{86}
\abx@aux@page{95}{86}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{87}{figure.caption.24}}
\newlabel{fig:par2_schematic}{{3.1.3}{87}{Schematic representation of PAR-2}{figure.caption.24}{}}
\newlabel{fig:par2_schematic@cref}{{[figure][3][3,1]3.1.3}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RING domain}{87}{subsection.3.1.3}}
\abx@aux@page{96}{87}
\abx@aux@page{97}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Substrate-kinase interaction}{88}{subsection.3.1.4}}
\abx@aux@page{98}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outlook}{88}{subsection.3.1.5}}
\citation{Etemad-Moghadam1995}
\abx@aux@cite{Etemad-Moghadam1995}
\abx@aux@segm{0}{0}{Etemad-Moghadam1995}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{91}{section.3.2}}
\abx@aux@page{99}{91}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{100}{92}
\abx@aux@page{101}{92}
\abx@aux@page{102}{92}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{93}{figure.caption.25}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.2.1}{93}{Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.25}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][1][3,2]3.2.1}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{94}{figure.caption.26}}
\newlabel{fig:par2_misc_mutants_detailed_quantification}{{3.2.2}{94}{Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.26}{}}
\newlabel{fig:par2_misc_mutants_detailed_quantification@cref}{{[figure][2][3,2]3.2.2}{94}}
\citation{Mori2008}
\abx@aux@cite{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{95}{section.3.3}}
\newlabel{section:par2_rundown}{{3.3}{95}{RING domain promotes positive feedback to achieve optimal membrane affinity}{section.3.3}{}}
\newlabel{section:par2_rundown@cref}{{[section][3][3]3.3}{95}}
\abx@aux@page{103}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{97}{figure.caption.27}}
\newlabel{fig:rundown_schematic}{{3.3.1}{97}{Cytoplasm versus membrane relationships for models with and without positive feedback}{figure.caption.27}{}}
\newlabel{fig:rundown_schematic@cref}{{[figure][1][3,3]3.3.1}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{99}{figure.caption.28}}
\newlabel{fig:rundown_vs_c56s}{{3.3.2}{99}{PAR-2 displays RING-dependent nonlinear membrane binding kinetics}{figure.caption.28}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][2][3,3]3.3.2}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{100}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{101}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{102}{section.4.1}}
\abx@aux@page{104}{102}
\abx@aux@page{105}{102}
\citation{Freemont1991}
\abx@aux@cite{Freemont1991}
\abx@aux@segm{0}{0}{Freemont1991}
\citation{Li2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\citation{Deshaies2009}
\abx@aux@cite{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{103}{figure.caption.29}}
\newlabel{fig:c56s_cis}{{4.1.1}{103}{The PAR-2 RING domain activity is cis-acting}{figure.caption.29}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4,1]4.1.1}{103}}
\abx@aux@page{106}{103}
\abx@aux@page{107}{103}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 801}}{104}{Introduction}{figure.caption.30}{}}
\newlabel{SC@3@cref}{{[section][1][4]4.1}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{104}{figure.caption.30}}
\newlabel{fig:ring_schematic}{{4.1.2}{104}{Schematic of RING domain organisation}{figure.caption.30}{}}
\newlabel{fig:ring_schematic@cref}{{[figure][2][4,1]4.1.2}{104}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{105}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{105}{figure.caption.31}}
\newlabel{fig:ubiquitination_pathway}{{4.2.1}{105}{Schematic of the ubiquitination pathway}{figure.caption.31}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][1][4,2]4.2.1}{105}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\abx@aux@page{110}{106}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{111}{107}
\abx@aux@page{112}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{107}{subsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\citation{Pruneda2012}
\abx@aux@cite{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\abx@aux@page{113}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{109}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{110}{figure.caption.32}}
\newlabel{fig:ubiquitin_assay}{{4.2.2}{110}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.32}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4,2]4.2.2}{110}}
\abx@aux@page{114}{110}
\abx@aux@page{115}{110}
\abx@aux@page{116}{110}
\abx@aux@page{117}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{111}{figure.caption.33}}
\newlabel{fig:linchpin_alignments}{{4.2.3}{111}{Linchpin site alignments}{figure.caption.33}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4,2]4.2.3}{111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{112}{figure.caption.34}}
\newlabel{fig:linchpin_in_vivo}{{4.2.4}{112}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.34}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4,2]4.2.4}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{112}{subsection.4.2.3}}
\citation{Fiorentini2020}
\abx@aux@cite{Fiorentini2020}
\abx@aux@segm{0}{0}{Fiorentini2020}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@cite{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Goodsell2000}
\abx@aux@cite{Goodsell2000}
\abx@aux@segm{0}{0}{Goodsell2000}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 893}}{114}{Exploring a role for dimerisation}{figure.caption.35}{}}
\newlabel{SC@4@cref}{{[section][3][4]4.3}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{114}{figure.caption.35}}
\newlabel{fig:trim25}{{4.3.1}{114}{Structure of the TRIM25 RING domain dimer}{figure.caption.35}{}}
\newlabel{fig:trim25@cref}{{[figure][1][4,3]4.3.1}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{114}{section.4.3}}
\abx@aux@page{119}{114}
\abx@aux@page{120}{114}
\abx@aux@page{121}{114}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Stevens2019}
\abx@aux@cite{Stevens2019}
\abx@aux@segm{0}{0}{Stevens2019}
\citation{Fiskin2017}
\abx@aux@cite{Fiskin2017}
\abx@aux@segm{0}{0}{Fiskin2017}
\abx@aux@page{122}{115}
\abx@aux@page{123}{115}
\abx@aux@page{124}{115}
\abx@aux@page{125}{115}
\abx@aux@page{126}{115}
\abx@aux@page{127}{115}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{128}{116}
\abx@aux@page{129}{116}
\abx@aux@page{130}{116}
\abx@aux@page{131}{116}
\abx@aux@page{132}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{116}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{117}{table.caption.36}}
\newlabel{tab:rings_pdb}{{4.1}{117}{RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}{table.caption.36}{}}
\newlabel{tab:rings_pdb@cref}{{[table][1][4]4.1}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{117}{figure.caption.37}}
\newlabel{fig:alignments_other_rings}{{4.3.2}{117}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.37}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][2][4,3]4.3.2}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit  {Caenorhabditis} genus}}{118}{figure.caption.38}}
\newlabel{fig:alignments_par2}{{4.3.3}{118}{Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}{figure.caption.38}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][3][4,3]4.3.3}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{119}{subsection.4.3.2}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{120}{figure.caption.39}}
\newlabel{fig:sec_mals}{{4.3.4}{120}{SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}{figure.caption.39}{}}
\newlabel{fig:sec_mals@cref}{{[figure][4][4,3]4.3.4}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{121}{subsection.4.3.3}}
\abx@aux@page{133}{121}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{122}{figure.caption.40}}
\newlabel{fig:ring_alphafold}{{4.3.5}{122}{AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.40}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][5][4,3]4.3.5}{122}}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\abx@aux@page{134}{123}
\abx@aux@page{135}{123}
\abx@aux@page{136}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{123}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{124}{figure.caption.41}}
\newlabel{fig:ring_alphafold_species}{{4.3.6}{124}{AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.41}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][6][4,3]4.3.6}{124}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{125}{figure.caption.42}}
\newlabel{fig:l109r_sec_mals}{{4.3.7}{125}{Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}{figure.caption.42}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][7][4,3]4.3.7}{125}}
\abx@aux@page{137}{125}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{126}{figure.caption.43}}
\newlabel{fig:tomm20_schematic}{{4.3.8}{126}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.43}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][8][4,3]4.3.8}{126}}
\abx@aux@page{138}{126}
\abx@aux@page{139}{126}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{127}{figure.caption.44}}
\newlabel{fig:tomm20_merge}{{4.3.9}{127}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.44}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][9][4,3]4.3.9}{127}}
\abx@aux@page{140}{127}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{128}{figure.caption.45}}
\newlabel{fig:tomm20_assay}{{4.3.10}{128}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.45}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][10][4,3]4.3.10}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{128}{subsection.4.3.5}}
\abx@aux@page{141}{129}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{130}{figure.caption.46}}
\newlabel{fig:ph_ring}{{4.3.11}{130}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.46}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4,3]4.3.11}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{131}{figure.caption.47}}
\newlabel{fig:ring_fragment_in_vivo}{{4.3.12}{131}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.47}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][12][4,3]4.3.12}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{131}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{132}{figure.caption.48}}
\newlabel{fig:ph_ring_rnai}{{4.3.13}{132}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.48}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][13][4,3]4.3.13}{132}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 1104}}{133}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.49}{}}
\newlabel{SC@5@cref}{{[subsection][6][4,3]4.3.6}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{133}{figure.caption.49}}
\newlabel{fig:l50_structure}{{4.3.14}{133}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.49}{}}
\newlabel{fig:l50_structure@cref}{{[figure][14][4,3]4.3.14}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{134}{figure.caption.50}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.3.15}{134}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.50}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][15][4,3]4.3.15}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{135}{figure.caption.51}}
\newlabel{fig:ring_lines_lethality_sterility}{{4.3.16}{135}{Embryonic lethality and adult sterility in RING mutant lines}{figure.caption.51}{}}
\newlabel{fig:ring_lines_lethality_sterility@cref}{{[figure][16][4,3]4.3.16}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Discussion}{135}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling the interplay between dimerisation and membrane association}{136}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{138}{section.5.1}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 1191}}{139}{Modelling chemical equilibria}{figure.caption.52}{}}
\newlabel{SC@6@cref}{{[section][2][5]5.2}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Gibbs energy profile for a system at equilibrium}}{139}{figure.caption.52}}
\newlabel{fig:gibbs_profile}{{5.2.1}{139}{Gibbs energy profile for a system at equilibrium}{figure.caption.52}{}}
\newlabel{fig:gibbs_profile@cref}{{[figure][1][5,2]5.2.1}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling chemical equilibria}{139}{section.5.2}}
\newlabel{sec:modelling_chemical_equilibria}{{5.2}{139}{Modelling chemical equilibria}{section.5.2}{}}
\newlabel{sec:modelling_chemical_equilibria@cref}{{[section][2][5]5.2}{139}}
\newlabel{eq:gibbs}{{5.1}{140}{Modelling chemical equilibria}{equation.5.2.1}{}}
\newlabel{eq:gibbs@cref}{{[equation][1][5]5.1}{140}}
\newlabel{eq:equilibrium_condition_simple}{{5.5}{141}{Modelling chemical equilibria}{equation.5.2.5}{}}
\newlabel{eq:equilibrium_condition_simple@cref}{{[equation][5][5]5.5}{141}}
\newlabel{eq:mass_conservation_simple}{{5.6}{141}{Modelling chemical equilibria}{equation.5.2.6}{}}
\newlabel{eq:mass_conservation_simple@cref}{{[equation][6][5]5.6}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two states}}{142}{figure.caption.53}}
\newlabel{fig:thermodynamic_simple_example2}{{5.2.2}{142}{Schematic of thermodynamic equilibrium for a substance exchanging between two states}{figure.caption.53}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][2][5,2]5.2.2}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}}{143}{figure.caption.54}}
\newlabel{fig:thermodynamic_simple_example}{{5.2.3}{143}{Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}{figure.caption.54}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][3][5,2]5.2.3}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}A thermodynamic model of dimerisation and membrane association}{144}{section.5.3}}
\newlabel{section:thermodynamic_full_model}{{5.3}{144}{A thermodynamic model of dimerisation and membrane association}{section.5.3}{}}
\newlabel{section:thermodynamic_full_model@cref}{{[section][3][5]5.3}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thermodynamic description of membrane association}{144}{subsection.5.3.1}}
\newlabel{section:thermodynamic_membrane_binding}{{5.3.1}{144}{Thermodynamic description of membrane association}{subsection.5.3.1}{}}
\newlabel{section:thermodynamic_membrane_binding@cref}{{[subsection][1][5,3]5.3.1}{144}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 1291}}{145}{Thermodynamic description of membrane association}{figure.caption.55}{}}
\newlabel{SC@7@cref}{{[subsection][1][5,3]5.3.1}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schematic of equilibrium model for membrane association}}{145}{figure.caption.55}}
\newlabel{fig:thermodynamic_membrane_binding_schematic}{{5.3.1}{145}{Schematic of equilibrium model for membrane association}{figure.caption.55}{}}
\newlabel{fig:thermodynamic_membrane_binding_schematic@cref}{{[figure][1][5,3]5.3.1}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thermodynamic description of dimerisation}{146}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Combining membrane association and dimerisation}{147}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Dimerisation reactions lead to nonlinear equilibrium behaviour}}{148}{figure.caption.56}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3.2}{148}{Dimerisation reactions lead to nonlinear equilibrium behaviour}{figure.caption.56}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][2][5,3]5.3.2}{148}}
\newlabel{eq:four_species_equilibrium}{{5.24}{149}{Combining membrane association and dimerisation}{equation.5.3.24}{}}
\newlabel{eq:four_species_equilibrium@cref}{{[equation][24][5]5.24}{149}}
\newlabel{eq:four_species_mass_conservation}{{5.25}{149}{Combining membrane association and dimerisation}{equation.5.3.25}{}}
\newlabel{eq:four_species_mass_conservation@cref}{{[equation][25][5]5.25}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}}{150}{figure.caption.57}}
\newlabel{fig:thermodynamic_model_species}{{5.3.3}{150}{The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}{figure.caption.57}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][3][5,3]5.3.3}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Intermediate dimerisation can drive nonlinear membrane association}{151}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Intermediate dimerisation can drive nonlinear membrane association}}{152}{figure.caption.58}}
\newlabel{fig:thermodynamic_model_feedback}{{5.3.4}{152}{Intermediate dimerisation can drive nonlinear membrane association}{figure.caption.58}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][4][5,3]5.3.4}{152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}}{153}{figure.caption.59}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.3.5}{153}{The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}{figure.caption.59}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][5][5,3]5.3.5}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative assessment of PAR-2 membrane association behaviour}{155}{section.5.4}}
\citation{Erickson2009}
\abx@aux@cite{Erickson2009}
\abx@aux@segm{0}{0}{Erickson2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimised model parameters}}{156}{table.caption.60}}
\newlabel{table:thermodynamic_model_parameters}{{5.1}{156}{Optimised model parameters}{table.caption.60}{}}
\newlabel{table:thermodynamic_model_parameters@cref}{{[table][1][5]5.1}{156}}
\abx@aux@page{142}{156}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}}{158}{figure.caption.61}}
\newlabel{fig:thermodynamic_wt_vs_l109r_model_fit}{{5.4.1}{158}{Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}{figure.caption.61}{}}
\newlabel{fig:thermodynamic_wt_vs_l109r_model_fit@cref}{{[figure][1][5,4]5.4.1}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{159}{section.5.5}}
\citation{Lang2022}
\abx@aux@cite{Lang2022}
\abx@aux@segm{0}{0}{Lang2022}
\abx@aux@page{144}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assessing the impacts of PAR-2 dimerisation in polarity models}{161}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{162}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Describing membrane binding dynamics with transition state theory}{163}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Two-species thermodynamic model}{163}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Explicit description of membrane binding kinetics}{164}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Membrane unbinding rates ($k_{off}$) vary as a function of $w_m$, $w_d$ and concentration}}{165}{figure.caption.62}}
\newlabel{fig:thermodynamic_model_koff}{{6.2.1}{165}{Membrane unbinding rates ($k_{off}$) vary as a function of $w_m$, $w_d$ and concentration}{figure.caption.62}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6,2]6.2.1}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploring the effects of membrane lifetime in the mutual antagonism model}{166}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model description}{166}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Polarity requires sufficiently stable membrane association}{168}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Off rates and antagonism rates determine the potential for polarisation}}{169}{figure.caption.63}}
\newlabel{fig:goehring_model_kant_koff_triggering}{{6.3.1}{169}{Off rates and antagonism rates determine the potential for polarisation}{figure.caption.63}{}}
\newlabel{fig:goehring_model_kant_koff_triggering@cref}{{[figure][1][6,3]6.3.1}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Low off rates strengthen pattern asymmetries}}{170}{figure.caption.64}}
\newlabel{fig:goehring_model_kant_koff_asi}{{6.3.2}{170}{Low off rates strengthen pattern asymmetries}{figure.caption.64}{}}
\newlabel{fig:goehring_model_kant_koff_asi@cref}{{[figure][2][6,3]6.3.2}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Low off rates strengthen pattern asymmetries}{170}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Low off rates enhance polarity robustness}{172}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Low off rates enhance robustness to imbalanced protein amounts}}{173}{figure.caption.65}}
\newlabel{fig:goehring_model_kant_koff_dosage_imbalance}{{6.3.3}{173}{Low off rates enhance robustness to imbalanced protein amounts}{figure.caption.65}{}}
\newlabel{fig:goehring_model_kant_koff_dosage_imbalance@cref}{{[figure][3][6,3]6.3.3}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring the effects of dimerisation-driven feedback in polarity models}{174}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Separating the effects of dimerisation on membrane affinity and feedback}{174}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Separating the effects of dimerisation on membrane affinity and feedback}}{176}{figure.caption.66}}
\newlabel{fig:epsilon_vs_koff}{{6.4.1}{176}{Separating the effects of dimerisation on membrane affinity and feedback}{figure.caption.66}{}}
\newlabel{fig:epsilon_vs_koff@cref}{{[figure][1][6,4]6.4.1}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modelling aPAR to pPAR antagonism}{177}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimerisation can generate nonlinear antagonism}{178}{subsection.6.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Dimerisation can generate nonlinear antagonism}}{179}{figure.caption.67}}
\newlabel{fig:model_antagonism_effective_exponent}{{6.4.2}{179}{Dimerisation can generate nonlinear antagonism}{figure.caption.67}{}}
\newlabel{fig:model_antagonism_effective_exponent@cref}{{[figure][2][6,4]6.4.2}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Nonlinear feedback amplifies induced asymmetries in spatial models}{180}{subsection.6.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Dimerisation can amplify induced asymmetries}}{181}{figure.caption.68}}
\newlabel{fig:model_fixed_apar_asi}{{6.4.3}{181}{Dimerisation can amplify induced asymmetries}{figure.caption.68}{}}
\newlabel{fig:model_fixed_apar_asi@cref}{{[figure][3][6,4]6.4.3}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dimerisation-driven nonlinearities are sufficient for polarity in self-organising models}{182}{subsection.6.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Dimerisation is sufficient for polarity in models without additional sources of nonlinearity}}{183}{figure.caption.69}}
\newlabel{fig:dimer_model_triggering}{{6.4.4}{183}{Dimerisation is sufficient for polarity in models without additional sources of nonlinearity}{figure.caption.69}{}}
\newlabel{fig:dimer_model_triggering@cref}{{[figure][4][6,4]6.4.4}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Title}}{184}{figure.caption.70}}
\newlabel{fig:dimer_mutual_antagonism_model_asi}{{6.4.5}{184}{Title}{figure.caption.70}{}}
\newlabel{fig:dimer_mutual_antagonism_model_asi@cref}{{[figure][5][6,4]6.4.5}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{185}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{186}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{187}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{187}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Title}}{187}{figure.caption.71}}
\newlabel{fig:gcn4}{{7.2.1}{187}{Title}{figure.caption.71}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7,2]7.2.1}{187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Title}}{188}{figure.caption.72}}
\newlabel{fig:gcn4_quantification}{{7.2.2}{188}{Title}{figure.caption.72}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7,2]7.2.2}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Title}}{189}{figure.caption.73}}
\newlabel{fig:gcn4_alone}{{7.2.3}{189}{Title}{figure.caption.73}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7,2]7.2.3}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{190}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Title}}{191}{figure.caption.74}}
\newlabel{fig:six_species_thermodynamic}{{7.3.1}{191}{Title}{figure.caption.74}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][1][7,3]7.3.1}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelling kinetics outside of equilibrium}{192}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Title}}{192}{figure.caption.75}}
\newlabel{fig:three_surface_kinetic}{{7.4.1}{192}{Title}{figure.caption.75}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][1][7,4]7.4.1}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{193}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Title}}{193}{figure.caption.76}}
\newlabel{fig:gcn4_par3mut}{{7.5.1}{193}{Title}{figure.caption.76}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][1][7,5]7.5.1}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{194}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{195}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stiernagle2006}
\abx@aux@cite{Stiernagle2006}
\abx@aux@segm{0}{0}{Stiernagle2006}
\gdef \LT@i {\LT@entry 
    {1}{70.2475pt}\LT@entry 
    {1}{70.2475pt}\LT@entry 
    {1}{186.7425pt}\LT@entry 
    {1}{70.2475pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Materials and methods}{196}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textit  {C. elegans} methods}{196}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Worm maintenance}{196}{subsection.9.1.1}}
\abx@aux@page{145}{196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Worm strains}{196}{subsection.9.1.2}}
\citation{Kamath2003}
\abx@aux@cite{Kamath2003}
\abx@aux@segm{0}{0}{Kamath2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \textit  {C. elegans} strains}}{200}{table.9.1}}
\newlabel{tab:worm_lines}{{9.1}{200}{\textit {C. elegans} strains}{table.9.1}{}}
\newlabel{tab:worm_lines@cref}{{[table][1][9]9.1}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}RNA interference}{200}{subsection.9.1.3}}
\abx@aux@page{146}{200}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Brood size assays}{200}{subsection.9.1.4}}
\citation{Concordet2018}
\abx@aux@cite{Concordet2018}
\abx@aux@segm{0}{0}{Concordet2018}
\citation{Arribere2014}
\abx@aux@cite{Arribere2014}
\abx@aux@segm{0}{0}{Arribere2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}CRISPR}{202}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Overview of CRISPR strategies}{202}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Point mutations}{202}{subsubsection*.77}}
\abx@aux@page{147}{202}
\abx@aux@page{148}{202}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Injection mix recipe for PAR-2 point mutants}}{203}{table.caption.78}}
\newlabel{tab:par2_crispr_recipe}{{9.2}{203}{Injection mix recipe for PAR-2 point mutants}{table.caption.78}{}}
\newlabel{tab:par2_crispr_recipe@cref}{{[table][2][9]9.2}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Small insertions}{203}{subsubsection*.79}}
\citation{Dokshin2018}
\abx@aux@cite{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\citation{Goudeau2021}
\abx@aux@cite{Goudeau2021}
\abx@aux@segm{0}{0}{Goudeau2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Large insertions}{204}{subsubsection*.80}}
\abx@aux@page{149}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Testing a method for insertions at the \textit  {glh-1} site}{204}{subsection.9.2.2}}
\abx@aux@page{150}{204}
\citation{Duan2020}
\abx@aux@cite{Duan2020}
\abx@aux@segm{0}{0}{Duan2020}
\citation{Kim2011}
\abx@aux@cite{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\citation{Liu2017}
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\citation{Pan2017}
\abx@aux@cite{Pan2017}
\abx@aux@segm{0}{0}{Pan2017}
\abx@aux@page{151}{205}
\abx@aux@page{152}{205}
\citation{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\gdef \LT@ii {\LT@entry 
    {1}{48.1818pt}\LT@entry 
    {1}{351.8182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces CRISPR guides for \textit  {glh-1} site insertions}}{206}{table.caption.82}}
\newlabel{tab:glh_guides}{{9.3}{206}{CRISPR guides for \textit {glh-1} site insertions}{table.caption.82}{}}
\newlabel{tab:glh_guides@cref}{{[table][3][9]9.3}{206}}
\abx@aux@page{153}{206}
\abx@aux@page{154}{206}
\abx@aux@page{155}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}PAR-2 point mutations}{206}{subsection.9.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Free NeonGreen expression using the \textit  {glh-1} site method}}{207}{figure.caption.81}}
\newlabel{fig:glh}{{9.2.1}{207}{Free NeonGreen expression using the \textit {glh-1} site method}{figure.caption.81}{}}
\newlabel{fig:glh@cref}{{[figure][1][9,2]9.2.1}{207}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Primer sequences for \textit  {glh-1} site insertion repair templates}}{207}{table.caption.83}}
\newlabel{tab:glh_templates}{{9.5}{207}{Primer sequences for \textit {glh-1} site insertion repair templates}{table.caption.83}{}}
\newlabel{tab:glh_templates@cref}{{[table][5][9]9.5}{207}}
\gdef \LT@iii {\LT@entry 
    {1}{80.32pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{94.6815pt}\LT@entry 
    {1}{305.3185pt}}
\citation{Wu2018b}
\abx@aux@cite{Wu2018b}
\abx@aux@segm{0}{0}{Wu2018b}
\citation{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Dickinson2013}
\abx@aux@cite{Dickinson2013}
\abx@aux@segm{0}{0}{Dickinson2013}
\citation{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Summary of CRISPR strategies for PAR-2 point mutants}}{208}{table.caption.84}}
\newlabel{tab:par2_crispr_summary}{{9.7}{208}{Summary of CRISPR strategies for PAR-2 point mutants}{table.caption.84}{}}
\newlabel{tab:par2_crispr_summary@cref}{{[table][7][9]9.7}{208}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces crRNA guides for PAR-2 CRISPR point mutants}}{208}{table.caption.85}}
\newlabel{tab:par2_crispr_guides}{{9.8}{208}{crRNA guides for PAR-2 CRISPR point mutants}{table.caption.85}{}}
\newlabel{tab:par2_crispr_guides@cref}{{[table][8][9]9.8}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Mitochondrial GBP}{208}{subsection.9.2.4}}
\abx@aux@page{156}{208}
\abx@aux@page{157}{208}
\abx@aux@page{158}{208}
\abx@aux@page{159}{208}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Repair templates for PAR-2 CRISPR point mutants}}{209}{table.caption.86}}
\newlabel{tab:par2_crispr_templates}{{9.10}{209}{Repair templates for PAR-2 CRISPR point mutants}{table.caption.86}{}}
\newlabel{tab:par2_crispr_templates@cref}{{[table][10][9]9.10}{209}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces PCR screening primers for PAR-2 CRISPR point mutants}}{209}{table.caption.87}}
\newlabel{tab:par2_crispr_primers}{{9.11}{209}{PCR screening primers for PAR-2 CRISPR point mutants}{table.caption.87}{}}
\newlabel{tab:par2_crispr_primers@cref}{{[table][11][9]9.11}{209}}
\gdef \LT@v {\LT@entry 
    {1}{48.1818pt}\LT@entry 
    {1}{351.8182pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Membrane tethered PAR-2 RING fragment}{210}{subsection.9.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}RING domain fragment}{210}{subsection.9.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Primer sequences for generating PAR-2 RING repair template for insertion at the \textit  {glh-1} site}}{211}{table.caption.88}}
\newlabel{tab:ring_fragment_template}{{9.13}{211}{Primer sequences for generating PAR-2 RING repair template for insertion at the \textit {glh-1} site}{table.caption.88}{}}
\newlabel{tab:ring_fragment_template@cref}{{[table][13][9]9.13}{211}}
\citation{Zipperlen2001}
\abx@aux@cite{Zipperlen2001}
\abx@aux@segm{0}{0}{Zipperlen2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Microscopy}{212}{section.9.3}}
\abx@aux@page{160}{212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}In vitro methods}{213}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Full-length PAR-2 purification}{213}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ubiquitination assays}{213}{subsection.9.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Lysis buffer for PAR-2 purification from insect cells}}{214}{table.caption.89}}
\newlabel{table:insect_cell_lysis_buffer}{{9.14}{214}{Lysis buffer for PAR-2 purification from insect cells}{table.caption.89}{}}
\newlabel{table:insect_cell_lysis_buffer@cref}{{[table][14][9]9.14}{214}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Elution buffer for PAR-2 purification from insect cells}}{214}{table.caption.90}}
\newlabel{table:insect_cell_elution_buffer}{{9.15}{214}{Elution buffer for PAR-2 purification from insect cells}{table.caption.90}{}}
\newlabel{table:insect_cell_elution_buffer@cref}{{[table][15][9]9.15}{214}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Reaction mix for ubiquitination assays}}{214}{table.caption.91}}
\newlabel{table:ubiquitin_assay}{{9.16}{214}{Reaction mix for ubiquitination assays}{table.caption.91}{}}
\newlabel{table:ubiquitin_assay@cref}{{[table][16][9]9.16}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}PAR-2 RING domain fragment purification}{215}{subsection.9.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Lysis buffer for PAR-2 RING purification from bacteria}}{216}{table.caption.92}}
\newlabel{table:ecoli_lysis_buffer}{{9.17}{216}{Lysis buffer for PAR-2 RING purification from bacteria}{table.caption.92}{}}
\newlabel{table:ecoli_lysis_buffer@cref}{{[table][17][9]9.17}{216}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Elution buffer for PAR-2 RING purification from bacteria}}{216}{table.caption.93}}
\newlabel{table:ecoli_elution_buffer}{{9.18}{216}{Elution buffer for PAR-2 RING purification from bacteria}{table.caption.93}{}}
\newlabel{table:ecoli_elution_buffer@cref}{{[table][18][9]9.18}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}SEC-MALS}{217}{subsection.9.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.1}{\ignorespaces Title}}{218}{figure.caption.94}}
\newlabel{fig:paramspace_method}{{9.5.1}{218}{Title}{figure.caption.94}{}}
\newlabel{fig:paramspace_method@cref}{{[figure][1][9,5]9.5.1}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Modelling methods}{218}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Simulations}{218}{subsection.9.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Creating qualitative parameter space maps}{218}{subsection.9.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 1: Modelling the PAR-2/PKC-3 substrate/kinase interaction}{219}{chapter*.95}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{161}{220}
\abx@aux@page{162}{220}
\abx@aux@page{163}{220}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.2}{\ignorespaces FxR motif in \textit  {C. elegans} PAR-1, PAR-2 and PAR-3}}{221}{figure.caption.96}}
\newlabel{fig:fxr_sequence}{{9.5.2}{221}{FxR motif in \textit {C. elegans} PAR-1, PAR-2 and PAR-3}{figure.caption.96}{}}
\newlabel{fig:fxr_sequence@cref}{{[figure][2][9,5]9.5.2}{221}}
\abx@aux@page{164}{221}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.3}{\ignorespaces Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}}{223}{figure.caption.97}}
\newlabel{fig:par2_phos_mutants}{{9.5.3}{223}{Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}{figure.caption.97}{}}
\newlabel{fig:par2_phos_mutants@cref}{{[figure][3][9,5]9.5.3}{223}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.4}{\ignorespaces Schematic of potential models for PAR-2 multisite phosphorylation}}{227}{figure.caption.98}}
\newlabel{fig:fxr_phosphorylation_types}{{9.5.4}{227}{Schematic of potential models for PAR-2 multisite phosphorylation}{figure.caption.98}{}}
\newlabel{fig:fxr_phosphorylation_types@cref}{{[figure][4][9,5]9.5.4}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.5}{\ignorespaces Modelling FxR/S241 site mutants}}{230}{figure.caption.99}}
\newlabel{fig:fxr_mutant_schematic}{{9.5.5}{230}{Modelling FxR/S241 site mutants}{figure.caption.99}{}}
\newlabel{fig:fxr_mutant_schematic@cref}{{[figure][5][9,5]9.5.5}{230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.6}{\ignorespaces Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}}{231}{figure.caption.100}}
\newlabel{fig:fxr_simulations}{{9.5.6}{231}{Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}{figure.caption.100}{}}
\newlabel{fig:fxr_simulations@cref}{{[figure][6][9,5]9.5.6}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 2: Analysis of PAR-2 diffusion by single particle tracking}{234}{chapter*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{235}{chapter*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{236}{chapter*.102}}
\abx@aux@page{165}{236}
\abx@aux@page{166}{236}
\abx@aux@page{167}{236}
\abx@aux@page{168}{236}
\abx@aux@page{169}{236}
\abx@aux@page{170}{236}
\abx@aux@page{171}{236}
\abx@aux@page{172}{236}
\abx@aux@page{173}{236}
\abx@aux@page{174}{236}
\abx@aux@page{175}{237}
\abx@aux@page{176}{237}
\abx@aux@page{177}{237}
\abx@aux@page{178}{237}
\abx@aux@page{179}{237}
\abx@aux@page{180}{237}
\abx@aux@page{181}{237}
\abx@aux@page{182}{237}
\abx@aux@page{183}{237}
\abx@aux@page{184}{237}
\abx@aux@page{185}{237}
\abx@aux@page{186}{237}
\abx@aux@page{187}{237}
\abx@aux@page{188}{237}
\abx@aux@page{189}{238}
\abx@aux@page{190}{238}
\abx@aux@page{191}{238}
\abx@aux@page{192}{238}
\abx@aux@page{193}{238}
\abx@aux@page{194}{238}
\abx@aux@page{195}{238}
\abx@aux@page{196}{238}
\abx@aux@page{197}{238}
\abx@aux@page{198}{238}
\abx@aux@page{199}{238}
\abx@aux@page{200}{238}
\abx@aux@page{201}{238}
\abx@aux@page{202}{239}
\abx@aux@page{203}{239}
\abx@aux@page{204}{239}
\abx@aux@page{205}{239}
\abx@aux@page{206}{239}
\abx@aux@page{207}{239}
\abx@aux@page{208}{239}
\abx@aux@page{209}{239}
\abx@aux@page{210}{239}
\abx@aux@page{211}{239}
\abx@aux@page{212}{239}
\abx@aux@page{213}{239}
\abx@aux@page{214}{240}
\abx@aux@page{215}{240}
\abx@aux@page{216}{240}
\abx@aux@page{217}{240}
\abx@aux@page{218}{240}
\abx@aux@page{219}{240}
\abx@aux@page{220}{240}
\abx@aux@page{221}{240}
\abx@aux@page{222}{240}
\abx@aux@page{223}{240}
\abx@aux@page{224}{240}
\abx@aux@page{225}{240}
\abx@aux@page{226}{241}
\abx@aux@page{227}{241}
\abx@aux@page{228}{241}
\abx@aux@page{229}{241}
\abx@aux@page{230}{241}
\abx@aux@page{231}{241}
\abx@aux@page{232}{241}
\abx@aux@page{233}{241}
\abx@aux@page{234}{241}
\abx@aux@page{235}{241}
\abx@aux@page{236}{241}
\abx@aux@page{237}{241}
\abx@aux@page{238}{241}
\abx@aux@page{239}{241}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribere2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Concordet2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deshaies2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinkelmann2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dokshin2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duan2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Erickson2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etemad-Moghadam1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiorentini2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiskin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freemont1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodsell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goudeau2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamath2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minaee2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mori2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pan2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pruneda2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stiernagle2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zipperlen2001}{nyt/global/}
\abx@aux@page{240}{242}
\abx@aux@page{241}{242}
\abx@aux@page{242}{242}
\abx@aux@page{243}{242}
\abx@aux@page{244}{242}
\abx@aux@page{245}{242}
