This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6256 wiz_defined-function locations,
            1694 strings with 82970 characters,
and the built_in function-call counts, 444844 in all, are:
= -- 35316
> -- 5768
< -- 1123
+ -- 13207
- -- 2881
* -- 37466
:= -- 52302
add.period$ -- 0
call.type$ -- 43
change.case$ -- 542
chr.to.int$ -- 38
cite$ -- 84
duplicate$ -- 46667
empty$ -- 39050
format.name$ -- 4712
if$ -- 85985
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 3059
num.names$ -- 1821
pop$ -- 16128
preamble$ -- 1
purify$ -- 1109
quote$ -- 0
skip$ -- 7639
stack$ -- 0
substring$ -- 67334
swap$ -- 10296
text.length$ -- 1281
text.prefix$ -- 42
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 6391
width$ -- 0
write$ -- 3017
(There was 1 warning)
