\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cell polarity}{25}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The PAR network}{27}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}PAR polarity in the \textit {C. elegans} embryo}{29}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Patterning via self-organisation}{33}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Principles of self-organisation}{33}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Self-organisation for cell polarity}{36}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wave pinning model}{37}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimal PAR model}{40}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The molecular circuitry of the PAR network}{43}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mechanisms of cortical association}{44}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Association with lipids}{44}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interaction with scaffolds}{45}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Self-association and clustering}{46}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Establishment of polarity}{47}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anterior-directed cortical flows}{48}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The microtubule pathway}{48}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional pathways}{49}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Maintenance of polarity by mutual antagonism}{49}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PKC-3 pathway}{49}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PAR-1 pathway}{50}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LGL-1 pathway}{51}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CHIN-1 pathway}{51}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Orchestrating an asymmetric cell division}{52}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Placement of the division plane}{52}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segregation of fate determinants}{52}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Beyond mutual antagonism}{54}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Regulation of the actomyosin cortex}{54}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Division of labour}{55}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Substrate competition}{56}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}A pPAR positive feedback circuit}{57}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Outlook}{59}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{61}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{62}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Autofluorescence correction}{63}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Autofluorescence in \textit {C. elegans}}{63}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{65}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Assessing SAIBR performance on images of PAR proteins}{67}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{69}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion}{70}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Extracting membrane and cytoplasmic signal components}{75}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}An overview of existing methods}{75}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Accounting for out-of-focus scatter}{77}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}A gradient descent protocol for image quantification}{86}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Segmentation}{87}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Benchmarking the method}{90}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Calibrating concentration units}{91}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Discussion}{96}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{97}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{98}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{98}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{99}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}RING domain}{103}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}PKC-3/PAR-2 interactions}{104}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Outlook}{104}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{106}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{111}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{116}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{118}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{119}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{121}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{123}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{125}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Discussion}{127}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{129}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{131}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{134}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{135}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{140}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{143}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Mutation to the dimerisation interface weakens membrane association in vivo}{144}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Discussion}{148}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Modelling the interplay between dimerisation and membrane association}{152}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{154}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modelling chemical equilibria}{155}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}A thermodynamic model of dimerisation and membrane association}{159}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Thermodynamic description of membrane association}{159}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Thermodynamic description of dimerisation}{161}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Combining membrane association and dimerisation}{162}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Intermediate dimerisation can drive nonlinear membrane association}{165}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Quantitative assessment of PAR-2 membrane association behaviour}{169}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{173}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Assessing the impacts of PAR-2 dimerisation in polarity models}{175}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{176}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Describing membrane binding dynamics with transition state theory}{177}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Exploring the effects of membrane lifetime in the mutual antagonism model}{181}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Conditions for polarisation}{182}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Low off rates strengthen pattern asymmetries}{183}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Low off rates enhance pattern stability}{185}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Conclusions}{186}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Exploring the effects of dimerisation-driven feedback in polarity models}{189}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Separating the effects of dimerisation on membrane affinity and feedback}{189}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Modelling aPAR to pPAR antagonism}{190}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Dimerisation can generate nonlinear antagonism}{192}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Dimerisation-driven nonlinearities are sufficient for polarity in self-organising models}{193}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Discussion}{198}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Enhancing the strength of PAR-2 dimerisation}{201}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{202}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Strengthening PAR-2 dimerisation shifts localisation pattern}{203}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Incorporating internal membranes into thermodynamic models}{208}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Modelling the kinetics of PAR-2 reconfigurations}{211}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Monitoring the behaviour of dimeric PAR-2 closer to equilibrium}{215}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Discussion}{217}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion}{219}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}A mechanistic basis for PAR-2 positive feedback}{221}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Dimer affinity is optimised for positive feedback and membrane specificity}{223}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Comparison to other PAR proteins}{227}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Contributions of dimerisation-driven feedback to bistable patterning}{228}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Additional roles of PAR-2}{230}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Summary}{233}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Materials and methods}{234}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}\textit {C. elegans} methods}{235}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Worm maintenance}{235}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Worm strains}{235}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}RNA interference}{239}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Brood size assays}{239}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}CRISPR}{240}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Overview of CRISPR strategies}{240}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point mutations}{240}{subsubsection*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Small insertions}{241}{subsubsection*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Large insertions}{241}{subsubsection*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Testing a method for gene insertions at the endogenous \textit {glh-1} site}{243}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}PAR-2 point mutations}{247}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}PAR-2 GCN4 insertion}{249}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Mitochondrial GFP-binding protein}{250}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Plasma membrane tethered PAR-2 RING fragment}{251}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}RING domain fragment}{253}{subsection.9.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.8}GCN4 fragment}{254}{subsection.9.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Microscopy}{255}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}In vitro methods}{256}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Full-length PAR-2 purification}{256}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Ubiquitination assays}{257}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}PAR-2 RING domain fragment purification}{257}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4}SEC-MALS}{259}{subsection.9.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Computational methods}{261}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Image analysis}{261}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Image analysis - asymmetry index}{261}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Bioinformatics}{261}{subsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Statistics}{261}{subsection.9.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.5}Modelling}{262}{subsection.9.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulations}{262}{subsubsection*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creating qualitative parameter space maps}{262}{subsubsection*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.6}Code availability}{262}{subsection.9.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix 1: Modelling the PAR-2/PKC-3 substrate/kinase interaction}{264}{chapter*.134}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix 2: Developing a machine learning method for characterisation of anomalous diffusion trajectories}{278}{chapter*.140}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{285}{chapter*.140}
