This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6256 wiz_defined-function locations,
            1770 strings with 93611 characters,
and the built_in function-call counts, 532924 in all, are:
= -- 42576
> -- 6885
< -- 1362
+ -- 16136
- -- 3425
* -- 44532
:= -- 62995
add.period$ -- 0
call.type$ -- 50
change.case$ -- 683
chr.to.int$ -- 39
cite$ -- 98
duplicate$ -- 56405
empty$ -- 46374
format.name$ -- 5664
if$ -- 102721
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 3646
num.names$ -- 2179
pop$ -- 19002
preamble$ -- 1
purify$ -- 1375
quote$ -- 0
skip$ -- 9147
stack$ -- 0
substring$ -- 80699
swap$ -- 12228
text.length$ -- 1508
text.prefix$ -- 49
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 7752
width$ -- 0
write$ -- 3597
(There was 1 warning)
