This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16954 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 85 entries,
            6256 wiz_defined-function locations,
            2139 strings with 152846 characters,
and the built_in function-call counts, 851423 in all, are:
= -- 67212
> -- 11226
< -- 2303
+ -- 24807
- -- 5519
* -- 71460
:= -- 98857
add.period$ -- 0
call.type$ -- 85
change.case$ -- 1135
chr.to.int$ -- 43
cite$ -- 168
duplicate$ -- 88941
empty$ -- 75293
format.name$ -- 9020
if$ -- 165484
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 0
newline$ -- 5785
num.names$ -- 3699
pop$ -- 31853
preamble$ -- 1
purify$ -- 2196
quote$ -- 0
skip$ -- 15260
stack$ -- 0
substring$ -- 127931
swap$ -- 19818
text.length$ -- 2516
text.prefix$ -- 84
top$ -- 1
type$ -- 2877
warning$ -- 0
while$ -- 11965
width$ -- 0
write$ -- 5701
(There was 1 warning)
