\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cell polarity}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{11}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{12}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{12}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{13}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{13}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{13}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{13}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{13}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{13}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{13}{subsubsection.1.5.6}
\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{14}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{14}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{14}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{14}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{15}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{15}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{15}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{15}{subsubsection.1.7.3}
\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{18}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Assessing performance on images of PAR proteins}{20}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{22}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{25}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{27}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{27}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{28}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{35}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{38}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{40}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{42}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{46}{subsubsection.2.2.7}
\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{47}{section.3}
\contentsline {subsection}{\numberline {3.1}PAR-2 polarity in systems with uniform aPAR}{47}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Polarity phenotypes in PAR-2 mutants}{47}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quantitative characterisation of PAR-2 mutants}{47}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{47}{subsection.3.4}
\contentsline {section}{\numberline {4}Determining the mechanisms of PAR-2 RING domain action}{48}{section.4}
\contentsline {subsection}{\numberline {4.1}Exploring a role for ubiquitination}{48}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PAR-2 purification and in vitro ubiquitination assays}{48}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sequence analysis and targeted mutation of putative linchpin site}{48}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Exploring a role for dimerisation}{48}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Structure prediction}{48}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Characterising dimerisation in vitro}{48}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Characterising dimerisarion in vivo}{48}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Targeted mutation to dimerisation interface regions}{48}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Discussion}{48}{subsection.4.3}
\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{49}{section.5}
\contentsline {subsection}{\numberline {5.1}Model description}{49}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dimerisation-driven positive feedback}{51}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Quantitative analysis of PAR-2 membrane binding kinetics in vivo}{51}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Discussion}{51}{subsection.5.4}
\contentsline {section}{\numberline {6}Direct experimental manipulation of dimerisation}{53}{section.6}
\contentsline {section}{\numberline {7}Modelling dimerisation-driven positive feedback in the PAR network}{54}{section.7}
\contentsline {section}{\numberline {8}Discussion}{55}{section.8}
\contentsline {section}{\numberline {9}Materials and methods}{56}{section.9}
\contentsline {subsection}{\numberline {9.1}Worm maintenance}{56}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{56}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Microscopy}{56}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{56}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{56}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{56}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}SEC-MALS}{56}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Image analysis}{56}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Modelling methods}{56}{subsection.9.9}
\contentsline {section}{\numberline {10}Bibliography}{57}{section.10}
