This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18344 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            6256 wiz_defined-function locations,
            2255 strings with 169083 characters,
and the built_in function-call counts, 972063 in all, are:
= -- 76841
> -- 12844
< -- 2622
+ -- 28412
- -- 6315
* -- 81671
:= -- 113038
add.period$ -- 0
call.type$ -- 96
change.case$ -- 1285
chr.to.int$ -- 47
cite$ -- 190
duplicate$ -- 101478
empty$ -- 85794
format.name$ -- 10316
if$ -- 188847
int.to.chr$ -- 0
int.to.str$ -- 208
missing$ -- 0
newline$ -- 6586
num.names$ -- 4188
pop$ -- 36098
preamble$ -- 1
purify$ -- 2503
quote$ -- 0
skip$ -- 17359
stack$ -- 0
substring$ -- 146384
swap$ -- 22564
text.length$ -- 2865
text.prefix$ -- 95
top$ -- 1
type$ -- 3251
warning$ -- 0
while$ -- 13673
width$ -- 0
write$ -- 6491
