This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6256 wiz_defined-function locations,
            1791 strings with 97746 characters,
and the built_in function-call counts, 549682 in all, are:
= -- 43880
> -- 7122
< -- 1438
+ -- 16553
- -- 3519
* -- 45863
:= -- 64743
add.period$ -- 0
call.type$ -- 52
change.case$ -- 734
chr.to.int$ -- 40
cite$ -- 102
duplicate$ -- 58094
empty$ -- 47927
format.name$ -- 5825
if$ -- 106116
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 3756
num.names$ -- 2293
pop$ -- 19714
preamble$ -- 1
purify$ -- 1442
quote$ -- 0
skip$ -- 9551
stack$ -- 0
substring$ -- 83129
swap$ -- 12651
text.length$ -- 1560
text.prefix$ -- 51
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 7952
width$ -- 0
write$ -- 3705
(There was 1 warning)
