\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial patterning in biological systems}{16}{section.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell polarity}{17}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Min system}{17}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{17}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PAR polarity}{17}{subsection.1.2.3}}
\abx@aux@page{1}{17}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{20}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bistable reaction kinetics}{20}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single species polarity models}{20}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The mutual antagonism model}{20}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A molecular basis for ultrasensitivity}{21}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{21}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{21}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}PAR polarity in C elegans zygotes}{22}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Title}}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.5.1}{22}{Title}{figure.caption.4}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1,5]1.5.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{22}{subsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{26}{subsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Establishment of polarity}{30}{subsection.1.5.3}}
\abx@aux@page{42}{30}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Downstream of the PAR proteins}{33}{subsection.1.5.4}}
\abx@aux@page{51}{33}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{52}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Resistance and substrate competition}{34}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Discussion}{34}{subsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}PAR-2: roles and mechanisms of action}{35}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Main functional roles of PAR-2}{35}{subsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{53}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{36}{subsection.1.6.2}}
\abx@aux@page{54}{36}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{37}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Roles for the RING domain}{38}{subsection.1.6.3}}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{39}{subsection.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{40}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autofluorescence correction}{42}{section.2.2}}
\abx@aux@page{63}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autofluorescence in \textit  {C. elegans}}{42}{subsection.2.2.1}}
\abx@aux@page{64}{42}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 291}}{43}{Autofluorescence in \textit {C. elegans}}{figure.caption.5}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,2]2.2.1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{43}{figure.caption.5}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.2.1}{43}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.5}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2,2]2.2.1}{43}}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{44}{subsection.2.2.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assessing SAIBR performance on images of PAR proteins}{45}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{46}{figure.caption.6}}
\newlabel{fig:saibr_n2_correlation}{{2.2.2}{46}{Autofluorescence is spatially correlated across emission channels}{figure.caption.6}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2,2]2.2.2}{46}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{48}{figure.caption.7}}
\newlabel{fig:saibr_spatial_correction}{{2.2.3}{48}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.7}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2,2]2.2.3}{48}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{49}{figure.caption.8}}
\newlabel{fig:saibr_membrane_profiles}{{2.2.4}{49}{SAIBR improves detection of membrane signals}{figure.caption.8}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2,2]2.2.4}{49}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending SAIBR to dual-labelled \textit  {C. elegans} embryos}{50}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{51}{figure.caption.9}}
\newlabel{fig:saibr_3channel_correlation}{{2.2.5}{51}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.9}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2,2]2.2.5}{51}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 373}}{52}{Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{figure.caption.10}{}}
\newlabel{SC@2@cref}{{[subsection][4][2,2]2.2.4}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{52}{figure.caption.10}}
\newlabel{fig:saibr_3channel_correction}{{2.2.6}{52}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.10}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2,2]2.2.6}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{52}{subsection.2.2.5}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@page{73}{53}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracting membrane and cytoplasmic signal components}{55}{section.2.3}}
\newlabel{section:memquant}{{2.3}{55}{Extracting membrane and cytoplasmic signal components}{section.2.3}{}}
\newlabel{section:memquant@cref}{{[section][3][2]2.3}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An overview of existing methods}{55}{subsection.2.3.1}}
\abx@aux@page{74}{55}
\abx@aux@page{75}{55}
\abx@aux@page{76}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{56}{figure.caption.11}}
\newlabel{fig:memquant_method_comparison}{{2.3.1}{56}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.11}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][1][2,3]2.3.1}{56}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accounting for out-of-focus scatter}{57}{subsection.2.3.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{80}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{59}{figure.caption.12}}
\newlabel{fig:memquant_cyt_profile}{{2.3.2}{59}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.12}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][2][2,3]2.3.2}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{60}{figure.caption.13}}
\newlabel{fig:memquant_cyt_psf}{{2.3.3}{60}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.13}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][3][2,3]2.3.3}{60}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{81}{61}
\abx@aux@page{82}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{62}{figure.caption.14}}
\newlabel{fig:memquant_mem_psf}{{2.3.4}{62}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.14}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][4][2,3]2.3.4}{62}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{83}{64}
\abx@aux@page{84}{64}
\abx@aux@page{85}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{66}{figure.caption.15}}
\newlabel{fig:memquant_model_schematic}{{2.3.5}{66}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.15}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][5][2,3]2.3.5}{66}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A gradient descent protocol for image quantification}{67}{subsection.2.3.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{86}{68}
\abx@aux@page{87}{68}
\abx@aux@page{88}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{69}{figure.caption.16}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.3.6}{69}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.16}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][6][2,3]2.3.6}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{70}{figure.caption.17}}
\newlabel{fig:memquant_membg_training}{{2.3.7}{70}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.17}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][7][2,3]2.3.7}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Segmentation}{71}{subsection.2.3.4}}
\abx@aux@page{89}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Benchmarking the method}{71}{subsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Semi-automated segmentation algorithm}}{72}{figure.caption.18}}
\newlabel{fig:memquant_segmentation}{{2.3.8}{72}{Semi-automated segmentation algorithm}{figure.caption.18}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][8][2,3]2.3.8}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{73}{figure.caption.19}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.3.9}{73}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.19}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][9][2,3]2.3.9}{73}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calibrating concentration units}{74}{subsection.2.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{75}{figure.caption.20}}
\newlabel{fig:memquant_benchmarking_noise}{{2.3.10}{75}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.20}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][10][2,3]2.3.10}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{76}{figure.caption.21}}
\newlabel{fig:memquant_optogenetics}{{2.3.11}{76}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.21}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][11][2,3]2.3.11}{76}}
\abx@aux@page{90}{77}
\newlabel{eq:t}{{2.1}{77}{Calibrating concentration units}{equation.2.3.1}{}}
\newlabel{eq:t@cref}{{[equation][1][2]2.1}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Discussion}{78}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{79}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{80}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{80}{subsection.3.1.1}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{91}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{81}{subsection.3.1.2}}
\abx@aux@page{92}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{82}{figure.caption.22}}
\newlabel{fig:no_flow_sb_model}{{3.1.1}{82}{Simulating PAR polarity driven by the microtubule cue}{figure.caption.22}{}}
\newlabel{fig:no_flow_sb_model@cref}{{[figure][1][3,1]3.1.1}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{83}{figure.caption.23}}
\newlabel{fig:polarity_regimes_schematics}{{3.1.2}{83}{Schematic of pPAR polarity in systems with uniform aPAR}{figure.caption.23}{}}
\newlabel{fig:polarity_regimes_schematics@cref}{{[figure][2][3,1]3.1.2}{83}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{93}{84}
\abx@aux@page{94}{84}
\abx@aux@page{95}{84}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{85}{figure.caption.24}}
\newlabel{fig:par2_schematic}{{3.1.3}{85}{Schematic representation of PAR-2}{figure.caption.24}{}}
\newlabel{fig:par2_schematic@cref}{{[figure][3][3,1]3.1.3}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RING domain}{85}{subsection.3.1.3}}
\abx@aux@page{96}{85}
\abx@aux@page{97}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Substrate-kinase interaction}{86}{subsection.3.1.4}}
\abx@aux@page{98}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outlook}{86}{subsection.3.1.5}}
\citation{Etemad-Moghadam1995}
\abx@aux@cite{Etemad-Moghadam1995}
\abx@aux@segm{0}{0}{Etemad-Moghadam1995}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{89}{section.3.2}}
\abx@aux@page{99}{89}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{100}{90}
\abx@aux@page{101}{90}
\abx@aux@page{102}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{91}{figure.caption.25}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.2.1}{91}{Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.25}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][1][3,2]3.2.1}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{92}{figure.caption.26}}
\newlabel{fig:par2_misc_mutants_detailed_quantification}{{3.2.2}{92}{Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.26}{}}
\newlabel{fig:par2_misc_mutants_detailed_quantification@cref}{{[figure][2][3,2]3.2.2}{92}}
\citation{Mori2008}
\abx@aux@cite{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{93}{section.3.3}}
\abx@aux@page{103}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{95}{figure.caption.27}}
\newlabel{fig:rundown_schematic}{{3.3.1}{95}{Cytoplasm versus membrane relationships for models with and without positive feedback}{figure.caption.27}{}}
\newlabel{fig:rundown_schematic@cref}{{[figure][1][3,3]3.3.1}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{97}{figure.caption.28}}
\newlabel{fig:rundown_vs_c56s}{{3.3.2}{97}{PAR-2 displays RING-dependent nonlinear membrane binding kinetics}{figure.caption.28}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][2][3,3]3.3.2}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{98}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{99}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{100}{section.4.1}}
\abx@aux@page{104}{100}
\abx@aux@page{105}{100}
\citation{Freemont1991}
\abx@aux@cite{Freemont1991}
\abx@aux@segm{0}{0}{Freemont1991}
\citation{Li2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\citation{Deshaies2009}
\abx@aux@cite{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{101}{figure.caption.29}}
\newlabel{fig:c56s_cis}{{4.1.1}{101}{The PAR-2 RING domain activity is cis-acting}{figure.caption.29}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4,1]4.1.1}{101}}
\abx@aux@page{106}{101}
\abx@aux@page{107}{101}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 794}}{102}{Introduction}{figure.caption.30}{}}
\newlabel{SC@3@cref}{{[section][1][4]4.1}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{102}{figure.caption.30}}
\newlabel{fig:ring_schematic}{{4.1.2}{102}{Schematic of RING domain organisation}{figure.caption.30}{}}
\newlabel{fig:ring_schematic@cref}{{[figure][2][4,1]4.1.2}{102}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{103}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{103}{figure.caption.31}}
\newlabel{fig:ubiquitination_pathway}{{4.2.1}{103}{Schematic of the ubiquitination pathway}{figure.caption.31}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][1][4,2]4.2.1}{103}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\abx@aux@page{110}{104}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{111}{105}
\abx@aux@page{112}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{105}{subsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\citation{Pruneda2012}
\abx@aux@cite{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\abx@aux@page{113}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{107}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{108}{figure.caption.32}}
\newlabel{fig:ubiquitin_assay}{{4.2.2}{108}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.32}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4,2]4.2.2}{108}}
\abx@aux@page{114}{108}
\abx@aux@page{115}{108}
\abx@aux@page{116}{108}
\abx@aux@page{117}{108}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{109}{figure.caption.33}}
\newlabel{fig:linchpin_alignments}{{4.2.3}{109}{Linchpin site alignments}{figure.caption.33}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4,2]4.2.3}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{110}{figure.caption.34}}
\newlabel{fig:linchpin_in_vivo}{{4.2.4}{110}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.34}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4,2]4.2.4}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{110}{subsection.4.2.3}}
\citation{Fiorentini2020}
\abx@aux@cite{Fiorentini2020}
\abx@aux@segm{0}{0}{Fiorentini2020}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@cite{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Goodsell2000}
\abx@aux@cite{Goodsell2000}
\abx@aux@segm{0}{0}{Goodsell2000}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 886}}{112}{Exploring a role for dimerisation}{figure.caption.35}{}}
\newlabel{SC@4@cref}{{[section][3][4]4.3}{112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{112}{figure.caption.35}}
\newlabel{fig:trim25}{{4.3.1}{112}{Structure of the TRIM25 RING domain dimer}{figure.caption.35}{}}
\newlabel{fig:trim25@cref}{{[figure][1][4,3]4.3.1}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{112}{section.4.3}}
\abx@aux@page{119}{112}
\abx@aux@page{120}{112}
\abx@aux@page{121}{112}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Stevens2019}
\abx@aux@cite{Stevens2019}
\abx@aux@segm{0}{0}{Stevens2019}
\citation{Fiskin2017}
\abx@aux@cite{Fiskin2017}
\abx@aux@segm{0}{0}{Fiskin2017}
\abx@aux@page{122}{113}
\abx@aux@page{123}{113}
\abx@aux@page{124}{113}
\abx@aux@page{125}{113}
\abx@aux@page{126}{113}
\abx@aux@page{127}{113}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{128}{114}
\abx@aux@page{129}{114}
\abx@aux@page{130}{114}
\abx@aux@page{131}{114}
\abx@aux@page{132}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{114}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{115}{table.caption.36}}
\newlabel{tab:rings_pdb}{{4.1}{115}{RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}{table.caption.36}{}}
\newlabel{tab:rings_pdb@cref}{{[table][1][4]4.1}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{115}{figure.caption.37}}
\newlabel{fig:alignments_other_rings}{{4.3.2}{115}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.37}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][2][4,3]4.3.2}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit  {Caenorhabditis} genus}}{116}{figure.caption.38}}
\newlabel{fig:alignments_par2}{{4.3.3}{116}{Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}{figure.caption.38}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][3][4,3]4.3.3}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{117}{subsection.4.3.2}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{118}{figure.caption.39}}
\newlabel{fig:sec_mals}{{4.3.4}{118}{SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}{figure.caption.39}{}}
\newlabel{fig:sec_mals@cref}{{[figure][4][4,3]4.3.4}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{119}{subsection.4.3.3}}
\abx@aux@page{133}{119}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{120}{figure.caption.40}}
\newlabel{fig:ring_alphafold}{{4.3.5}{120}{AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.40}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][5][4,3]4.3.5}{120}}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\abx@aux@page{134}{121}
\abx@aux@page{135}{121}
\abx@aux@page{136}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{121}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{122}{figure.caption.41}}
\newlabel{fig:ring_alphafold_species}{{4.3.6}{122}{AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.41}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][6][4,3]4.3.6}{122}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{123}{figure.caption.42}}
\newlabel{fig:l109r_sec_mals}{{4.3.7}{123}{Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}{figure.caption.42}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][7][4,3]4.3.7}{123}}
\abx@aux@page{137}{123}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{124}{figure.caption.43}}
\newlabel{fig:tomm20_schematic}{{4.3.8}{124}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.43}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][8][4,3]4.3.8}{124}}
\abx@aux@page{138}{124}
\abx@aux@page{139}{124}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{125}{figure.caption.44}}
\newlabel{fig:tomm20_merge}{{4.3.9}{125}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.44}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][9][4,3]4.3.9}{125}}
\abx@aux@page{140}{125}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{126}{figure.caption.45}}
\newlabel{fig:tomm20_assay}{{4.3.10}{126}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.45}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][10][4,3]4.3.10}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{126}{subsection.4.3.5}}
\abx@aux@page{141}{127}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{128}{figure.caption.46}}
\newlabel{fig:ph_ring}{{4.3.11}{128}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.46}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4,3]4.3.11}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{129}{figure.caption.47}}
\newlabel{fig:ring_fragment_in_vivo}{{4.3.12}{129}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.47}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][12][4,3]4.3.12}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{129}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{130}{figure.caption.48}}
\newlabel{fig:ph_ring_rnai}{{4.3.13}{130}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.48}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][13][4,3]4.3.13}{130}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 1097}}{131}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.49}{}}
\newlabel{SC@5@cref}{{[subsection][6][4,3]4.3.6}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{131}{figure.caption.49}}
\newlabel{fig:l50_structure}{{4.3.14}{131}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.49}{}}
\newlabel{fig:l50_structure@cref}{{[figure][14][4,3]4.3.14}{131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{132}{figure.caption.50}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.3.15}{132}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.50}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][15][4,3]4.3.15}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{133}{figure.caption.51}}
\newlabel{fig:ring_lines_lethality_sterility}{{4.3.16}{133}{Embryonic lethality and adult sterility in RING mutant lines}{figure.caption.51}{}}
\newlabel{fig:ring_lines_lethality_sterility@cref}{{[figure][16][4,3]4.3.16}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Discussion}{133}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{134}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{136}{section.5.1}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 1176}}{137}{Chemical equilibrium}{figure.caption.52}{}}
\newlabel{SC@6@cref}{{[section][2][5]5.2}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Gibbs energy profile for a system in equilibrium}}{137}{figure.caption.52}}
\newlabel{fig:gibbs_profile}{{5.2.1}{137}{Gibbs energy profile for a system in equilibrium}{figure.caption.52}{}}
\newlabel{fig:gibbs_profile@cref}{{[figure][1][5,2]5.2.1}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chemical equilibrium}{137}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two states}}{139}{figure.caption.53}}
\newlabel{fig:thermodynamic_simple_example2}{{5.2.2}{139}{Schematic of thermodynamic equilibrium for a substance exchanging between two states}{figure.caption.53}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][2][5,2]5.2.2}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}}{140}{figure.caption.54}}
\newlabel{fig:thermodynamic_simple_example}{{5.2.3}{140}{Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}{figure.caption.54}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][3][5,2]5.2.3}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermodynamic description of membrane association}{140}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{141}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Dimerisation reactions lead to nonlinear equilibrium behaviour}}{143}{figure.caption.55}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.2.4}{143}{Dimerisation reactions lead to nonlinear equilibrium behaviour}{figure.caption.55}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][4][5,2]5.2.4}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploring the interplay between dimerisation and membrane binding}{144}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model description}{144}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Intermediate dimerisation can drive nonlinear membrane association}{145}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Equilibrium state of a four-species dimerisation model varies depending on the interaction energies}}{146}{figure.caption.56}}
\newlabel{fig:thermodynamic_model_species}{{5.3.1}{146}{Equilibrium state of a four-species dimerisation model varies depending on the interaction energies}{figure.caption.56}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][1][5,3]5.3.1}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Intermediate dimerisation can drive nonlinear membrane association}}{147}{figure.caption.57}}
\newlabel{fig:thermodynamic_model_feedback}{{5.3.2}{147}{Intermediate dimerisation can drive nonlinear membrane association}{figure.caption.57}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][2][5,3]5.3.2}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Title}}{148}{figure.caption.58}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.3.3}{148}{Title}{figure.caption.58}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][3][5,3]5.3.3}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{150}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Title}}{151}{figure.caption.59}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r}{{5.4.1}{151}{Title}{figure.caption.59}{}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r@cref}{{[figure][1][5,4]5.4.1}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{152}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{153}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model description}{154}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{154}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{155}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{155}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Title}}{156}{figure.caption.60}}
\newlabel{fig:thermodynamic_model_koff}{{6.1.1}{156}{Title}{figure.caption.60}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6,1]6.1.1}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{157}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{158}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{158}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Title}}{158}{figure.caption.61}}
\newlabel{fig:gcn4}{{7.2.1}{158}{Title}{figure.caption.61}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7,2]7.2.1}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Title}}{159}{figure.caption.62}}
\newlabel{fig:gcn4_quantification}{{7.2.2}{159}{Title}{figure.caption.62}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7,2]7.2.2}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Title}}{160}{figure.caption.63}}
\newlabel{fig:gcn4_alone}{{7.2.3}{160}{Title}{figure.caption.63}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7,2]7.2.3}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{161}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Title}}{162}{figure.caption.64}}
\newlabel{fig:six_species_thermodynamic}{{7.3.1}{162}{Title}{figure.caption.64}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][1][7,3]7.3.1}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelling kinetics outside of equilibrium}{163}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Title}}{163}{figure.caption.65}}
\newlabel{fig:three_surface_kinetic}{{7.4.1}{163}{Title}{figure.caption.65}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][1][7,4]7.4.1}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{164}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Title}}{164}{figure.caption.66}}
\newlabel{fig:gcn4_par3mut}{{7.5.1}{164}{Title}{figure.caption.66}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][1][7,5]7.5.1}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{165}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{166}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Materials and methods}{167}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Worm maintenance}{168}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generating transgenic lines by CRISPR}{168}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Title}}{168}{figure.caption.67}}
\newlabel{fig:glh}{{9.2.1}{168}{Title}{figure.caption.67}{}}
\newlabel{fig:glh@cref}{{[figure][1][9,2]9.2.1}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Microscopy}{169}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Full-length PAR-2 purification}{169}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ubiquitination assays}{169}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}PAR-2 RING domain fragment purification}{169}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}SEC-MALS}{169}{section.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}Image analysis}{169}{section.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}Modelling methods}{169}{section.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{170}{chapter*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{171}{chapter*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{172}{chapter*.69}}
\abx@aux@page{142}{172}
\abx@aux@page{143}{172}
\abx@aux@page{144}{172}
\abx@aux@page{145}{172}
\abx@aux@page{146}{172}
\abx@aux@page{147}{173}
\abx@aux@page{148}{173}
\abx@aux@page{149}{173}
\abx@aux@page{150}{173}
\abx@aux@page{151}{173}
\abx@aux@page{152}{173}
\abx@aux@page{153}{174}
\abx@aux@page{154}{174}
\abx@aux@page{155}{174}
\abx@aux@page{156}{174}
\abx@aux@page{157}{174}
\abx@aux@page{158}{174}
\abx@aux@page{159}{174}
\abx@aux@page{160}{175}
\abx@aux@page{161}{175}
\abx@aux@page{162}{175}
\abx@aux@page{163}{175}
\abx@aux@page{164}{175}
\abx@aux@page{165}{175}
\abx@aux@page{166}{176}
\abx@aux@page{167}{176}
\abx@aux@page{168}{176}
\abx@aux@page{169}{176}
\abx@aux@page{170}{176}
\abx@aux@page{171}{176}
\abx@aux@page{172}{177}
\abx@aux@page{173}{177}
\abx@aux@page{174}{177}
\abx@aux@page{175}{177}
\abx@aux@page{176}{177}
\abx@aux@page{177}{177}
\abx@aux@page{178}{178}
\abx@aux@page{179}{178}
\abx@aux@page{180}{178}
\abx@aux@page{181}{178}
\abx@aux@page{182}{178}
\abx@aux@page{183}{178}
\abx@aux@page{184}{179}
\abx@aux@page{185}{179}
\abx@aux@page{186}{179}
\abx@aux@page{187}{179}
\abx@aux@page{188}{179}
\abx@aux@page{189}{180}
\abx@aux@page{190}{180}
\abx@aux@page{191}{180}
\abx@aux@page{192}{180}
\abx@aux@page{193}{180}
\abx@aux@page{194}{180}
\abx@aux@page{195}{180}
\abx@aux@page{196}{181}
\abx@aux@page{197}{181}
\abx@aux@page{198}{181}
\abx@aux@page{199}{181}
\abx@aux@page{200}{181}
\abx@aux@page{201}{181}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deshaies2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinkelmann2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etemad-Moghadam1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiorentini2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiskin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freemont1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodsell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minaee2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mori2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pruneda2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{202}{182}
\abx@aux@page{203}{182}
\abx@aux@page{204}{182}
\abx@aux@page{205}{182}
\abx@aux@page{206}{182}
\abx@aux@page{207}{182}
