\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{13}{subsection.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{14}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{14}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{14}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{14}{subsubsection.1.2.3}}
\abx@aux@page{1}{14}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{16}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{16}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{16}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{16}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{17}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{17}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{17}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{18}{subsection.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Title}}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.1}{18}{Title}{figure.caption.1}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1]1.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{18}{subsubsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{22}{subsubsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{26}{subsubsection.1.5.3}}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{29}{subsubsection.1.5.4}}
\abx@aux@page{49}{29}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{50}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{30}{subsubsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{30}{subsubsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{31}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{31}{subsubsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{51}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{32}{subsubsection.1.6.2}}
\abx@aux@page{52}{32}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{34}{subsubsection.1.6.3}}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\abx@aux@page{58}{34}
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{36}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{36}{subsubsection.1.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Title}}{37}{figure.caption.2}}
\newlabel{fig:ubiquitination_pathway}{{1.2}{37}{Title}{figure.caption.2}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][2][1]1.2}{37}}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\abx@aux@page{61}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{38}{subsubsection.1.7.2}}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\abx@aux@page{62}{39}
\abx@aux@page{63}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{40}{subsubsection.1.7.3}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{41}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{41}{subsection.2.1}}
\abx@aux@page{66}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{41}{subsubsection.2.1.1}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 319}}{42}{Autofluorescence in C elegans}{figure.caption.3}{}}
\newlabel{SC@1@cref}{{[subsubsection][1][2,1]2.1.1}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{42}{figure.caption.3}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.1}{42}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.3}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2]2.1}{42}}
\abx@aux@page{67}{42}
\abx@aux@page{69}{42}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\abx@aux@page{70}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{43}{subsubsection.2.1.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{45}{figure.caption.4}}
\newlabel{fig:saibr_n2_correlation}{{2.2}{45}{Autofluorescence is spatially correlated across emission channels}{figure.caption.4}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2]2.2}{45}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing SAIBR performance on images of PAR proteins}{46}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{47}{figure.caption.5}}
\newlabel{fig:saibr_spatial_correction}{{2.3}{47}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.5}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2]2.3}{47}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{48}{subsubsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{49}{figure.caption.6}}
\newlabel{fig:saibr_membrane_profiles}{{2.4}{49}{SAIBR improves detection of membrane signals}{figure.caption.6}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2]2.4}{49}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{50}{subsubsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{51}{figure.caption.7}}
\newlabel{fig:saibr_3channel_correlation}{{2.5}{51}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.7}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2]2.5}{51}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 401}}{52}{Extending SAIBR to dual-labelled C elegans embryos}{figure.caption.8}{}}
\newlabel{SC@2@cref}{{[subsubsection][4][2,1]2.1.4}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{52}{figure.caption.8}}
\newlabel{fig:saibr_3channel_correction}{{2.6}{52}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.8}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2]2.6}{52}}
\abx@aux@page{76}{53}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{55}{subsection.2.2}}
\newlabel{section:memquant}{{2.2}{55}{Extracting membrane and cytoplasmic signal components}{subsection.2.2}{}}
\newlabel{section:memquant@cref}{{[subsection][2][2]2.2}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{55}{subsubsection.2.2.1}}
\abx@aux@page{77}{55}
\abx@aux@page{78}{55}
\abx@aux@page{79}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{56}{figure.caption.9}}
\newlabel{fig:memquant_method_comparison}{{2.7}{56}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.9}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][7][2]2.7}{56}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{57}{subsubsection.2.2.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{83}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{59}{figure.caption.10}}
\newlabel{fig:memquant_cyt_profile}{{2.8}{59}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.10}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][8][2]2.8}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{60}{figure.caption.11}}
\newlabel{fig:memquant_cyt_psf}{{2.9}{60}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.11}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][9][2]2.9}{60}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{84}{61}
\abx@aux@page{85}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{62}{figure.caption.12}}
\newlabel{fig:memquant_mem_psf}{{2.10}{62}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.12}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][10][2]2.10}{62}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{86}{64}
\abx@aux@page{87}{64}
\abx@aux@page{88}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{66}{figure.caption.13}}
\newlabel{fig:memquant_model_schematic}{{2.11}{66}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.13}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][11][2]2.11}{66}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{67}{subsubsection.2.2.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{89}{68}
\abx@aux@page{90}{68}
\abx@aux@page{91}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{69}{figure.caption.14}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.12}{69}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.14}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][12][2]2.12}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{70}{figure.caption.15}}
\newlabel{fig:memquant_membg_training}{{2.13}{70}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.15}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][13][2]2.13}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{71}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{71}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Semi-automated segmentation algorithm}}{72}{figure.caption.16}}
\newlabel{fig:memquant_segmentation}{{2.14}{72}{Semi-automated segmentation algorithm}{figure.caption.16}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][14][2]2.14}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{73}{figure.caption.17}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.15}{73}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.17}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][15][2]2.15}{73}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{74}{subsubsection.2.2.6}}
\abx@aux@page{92}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{75}{figure.caption.18}}
\newlabel{fig:memquant_benchmarking_noise}{{2.16}{75}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.18}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][16][2]2.16}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{76}{figure.caption.19}}
\newlabel{fig:memquant_optogenetics}{{2.17}{76}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.19}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][17][2]2.17}{76}}
\newlabel{eq:t}{{1}{77}{Calibrating concentration units}{equation.2.1}{}}
\newlabel{eq:t@cref}{{[equation][1][]1}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{78}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{79}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{79}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-organisation of PAR-2 drives polarity in a uniform aPAR field}{79}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{79}{figure.caption.20}}
\newlabel{fig:uniform_polarity}{{3.1}{79}{Title}{figure.caption.20}{}}
\newlabel{fig:uniform_polarity@cref}{{[figure][1][3]3.1}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Title}}{80}{figure.caption.21}}
\newlabel{fig:uniform_polarity_sb}{{3.2}{80}{Title}{figure.caption.21}{}}
\newlabel{fig:uniform_polarity_sb@cref}{{[figure][2][3]3.2}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PAR-2 driven polarity is disrupted in various PAR-2 mutants}{81}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Title}}{81}{figure.caption.22}}
\newlabel{fig:uniform_polarity_mutants}{{3.3}{81}{Title}{figure.caption.22}{}}
\newlabel{fig:uniform_polarity_mutants@cref}{{[figure][3][3]3.3}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative characterisation of PAR-2 mutants}{82}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RING domain promotes positive feedback to achieve optimal membrane affinity}{83}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Title}}{84}{figure.caption.23}}
\newlabel{fig:rundown_vs_c56s}{{3.4}{84}{Title}{figure.caption.23}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][4][3]3.4}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{85}{subsection.3.6}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{86}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{86}{subsection.4.1}}
\abx@aux@page{93}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Title}}{87}{figure.caption.24}}
\newlabel{fig:c56s_cis}{{4.1}{87}{Title}{figure.caption.24}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4]4.1}{87}}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for ubiquitination}{88}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{88}{subsubsection.4.2.1}}
\abx@aux@page{94}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Title}}{89}{figure.caption.25}}
\newlabel{fig:ubiquitin_assay}{{4.2}{89}{Title}{figure.caption.25}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4]4.2}{89}}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{90}{subsubsection.4.2.2}}
\abx@aux@page{95}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Title}}{91}{figure.caption.26}}
\newlabel{fig:linchpin_alignments}{{4.3}{91}{Title}{figure.caption.26}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4]4.3}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Title}}{91}{figure.caption.27}}
\newlabel{fig:linchpin_in_vivo}{{4.4}{91}{Title}{figure.caption.27}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4]4.4}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{92}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring a role for dimerisation}{93}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{93}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Title}}{94}{figure.caption.28}}
\newlabel{fig:alignments_other_rings}{{4.5}{94}{Title}{figure.caption.28}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][5][4]4.5}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Title}}{95}{figure.caption.29}}
\newlabel{fig:alignments_par2}{{4.6}{95}{Title}{figure.caption.29}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][6][4]4.6}{95}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Structure predictions reveal 4-helix bundle with hydrophobic core}{96}{subsubsection.4.3.2}}
\abx@aux@page{96}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Title}}{97}{figure.caption.30}}
\newlabel{fig:ring_alphafold}{{4.7}{97}{Title}{figure.caption.30}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][7][4]4.7}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Title}}{98}{figure.caption.31}}
\newlabel{fig:ring_alphafold_species}{{4.8}{98}{Title}{figure.caption.31}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][8][4]4.8}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The PAR-2 RING domain dimerises in vitro}{99}{subsubsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Title}}{100}{figure.caption.32}}
\newlabel{fig:l109_structure}{{4.9}{100}{Title}{figure.caption.32}{}}
\newlabel{fig:l109_structure@cref}{{[figure][9][4]4.9}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Membrane-enriched PAR-2 self-associates in vivo}{101}{subsubsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title}}{101}{figure.caption.33}}
\newlabel{fig:ring_fragment_in_vivo}{{4.10}{101}{Title}{figure.caption.33}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][10][4]4.10}{101}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Title}}{103}{figure.caption.34}}
\newlabel{fig:ph_ring}{{4.11}{103}{Title}{figure.caption.34}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4]4.11}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Title}}{104}{figure.caption.35}}
\newlabel{fig:ph_ring_rnai}{{4.12}{104}{Title}{figure.caption.35}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][12][4]4.12}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cytoplasmic PAR-2 does not self-associate in vivo}{104}{subsubsection.4.3.5}}
\abx@aux@page{97}{105}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Title}}{105}{figure.caption.36}}
\newlabel{fig:tomm20_schematic}{{4.13}{105}{Title}{figure.caption.36}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][13][4]4.13}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Title}}{106}{figure.caption.37}}
\newlabel{fig:tomm20_merge}{{4.14}{106}{Title}{figure.caption.37}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][14][4]4.14}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Title}}{107}{figure.caption.38}}
\newlabel{fig:tomm20_assay}{{4.15}{107}{Title}{figure.caption.38}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][15][4]4.15}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{108}{subsubsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Title}}{108}{figure.caption.39}}
\newlabel{fig:l50_structure}{{4.16}{108}{Title}{figure.caption.39}{}}
\newlabel{fig:l50_structure@cref}{{[figure][16][4]4.16}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Title}}{110}{figure.caption.40}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.17}{110}{Title}{figure.caption.40}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][17][4]4.17}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Discussion}{111}{subsubsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{112}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{112}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model description}{112}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{114}{figure.caption.41}}
\newlabel{fig:thermodynamic_simple_example2}{{5.1}{114}{Title}{figure.caption.41}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][1][5]5.1}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{115}{figure.caption.42}}
\newlabel{fig:thermodynamic_simple_example}{{5.2}{115}{Title}{figure.caption.42}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][2][5]5.2}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thermodynamic description of membrane binding}{115}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{116}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Title}}{117}{figure.caption.43}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3}{117}{Title}{figure.caption.43}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][3][5]5.3}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}4-species dimerisation model}{117}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate dimerisation can drive nonlinear membrane association}{119}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Title}}{120}{figure.caption.44}}
\newlabel{fig:thermodynamic_model_species}{{5.4}{120}{Title}{figure.caption.44}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][4][5]5.4}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Title}}{121}{figure.caption.45}}
\newlabel{fig:thermodynamic_model_feedback}{{5.5}{121}{Title}{figure.caption.45}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][5][5]5.5}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Title}}{122}{figure.caption.46}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.6}{122}{Title}{figure.caption.46}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][6][5]5.6}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{123}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Title}}{124}{figure.caption.47}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r}{{5.7}{124}{Title}{figure.caption.47}{}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r@cref}{{[figure][7][5]5.7}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{124}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{126}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model description}{126}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{126}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{127}{subsubsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Title}}{128}{figure.caption.48}}
\newlabel{fig:thermodynamic_model_koff}{{6.1}{128}{Title}{figure.caption.48}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6]6.1}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{128}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{129}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{129}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{129}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Title}}{129}{figure.caption.49}}
\newlabel{fig:gcn4}{{7.1}{129}{Title}{figure.caption.49}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7]7.1}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Title}}{130}{figure.caption.50}}
\newlabel{fig:gcn4_quantification}{{7.2}{130}{Title}{figure.caption.50}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7]7.2}{130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Title}}{131}{figure.caption.51}}
\newlabel{fig:gcn4_alone}{{7.3}{131}{Title}{figure.caption.51}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7]7.3}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{132}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Title}}{133}{figure.caption.52}}
\newlabel{fig:six_species_thermodynamic}{{7.4}{133}{Title}{figure.caption.52}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][4][7]7.4}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelling kinetics outside of equilibrium}{133}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{133}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discussion}{133}{subsection.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Title}}{134}{figure.caption.53}}
\newlabel{fig:three_surface_kinetic}{{7.5}{134}{Title}{figure.caption.53}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][5][7]7.5}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Title}}{135}{figure.caption.54}}
\newlabel{fig:gcn4_par3mut}{{7.6}{135}{Title}{figure.caption.54}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][6][7]7.6}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{136}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{137}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{137}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{137}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Title}}{137}{figure.caption.55}}
\newlabel{fig:glh}{{9.1}{137}{Title}{figure.caption.55}{}}
\newlabel{fig:glh@cref}{{[figure][1][9]9.1}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{138}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{138}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{138}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{138}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{138}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{138}{subsection.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{138}{subsection.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{139}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{140}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{141}{section.12}}
\abx@aux@page{98}{141}
\abx@aux@page{99}{141}
\abx@aux@page{100}{141}
\abx@aux@page{101}{141}
\abx@aux@page{102}{141}
\abx@aux@page{103}{141}
\abx@aux@page{104}{142}
\abx@aux@page{105}{142}
\abx@aux@page{106}{142}
\abx@aux@page{107}{142}
\abx@aux@page{108}{142}
\abx@aux@page{109}{142}
\abx@aux@page{110}{143}
\abx@aux@page{111}{143}
\abx@aux@page{112}{143}
\abx@aux@page{113}{143}
\abx@aux@page{114}{143}
\abx@aux@page{115}{143}
\abx@aux@page{116}{144}
\abx@aux@page{117}{144}
\abx@aux@page{118}{144}
\abx@aux@page{119}{144}
\abx@aux@page{120}{144}
\abx@aux@page{121}{144}
\abx@aux@page{122}{145}
\abx@aux@page{123}{145}
\abx@aux@page{124}{145}
\abx@aux@page{125}{145}
\abx@aux@page{126}{145}
\abx@aux@page{127}{145}
\abx@aux@page{128}{145}
\abx@aux@page{129}{146}
\abx@aux@page{130}{146}
\abx@aux@page{131}{146}
\abx@aux@page{132}{146}
\abx@aux@page{133}{146}
\abx@aux@page{134}{147}
\abx@aux@page{135}{147}
\abx@aux@page{136}{147}
\abx@aux@page{137}{147}
\abx@aux@page{138}{147}
\abx@aux@page{139}{147}
\abx@aux@page{140}{147}
\abx@aux@page{141}{148}
\abx@aux@page{142}{148}
\abx@aux@page{143}{148}
\abx@aux@page{144}{148}
\abx@aux@page{145}{148}
\abx@aux@page{146}{148}
\abx@aux@page{147}{148}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{148}{149}
