This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 28630 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 170 entries,
            6256 wiz_defined-function locations,
            3002 strings with 276285 characters,
and the built_in function-call counts, 1590335 in all, are:
= -- 123154
> -- 22071
< -- 4643
+ -- 45702
- -- 10562
* -- 132815
:= -- 181635
add.period$ -- 0
call.type$ -- 170
change.case$ -- 2348
chr.to.int$ -- 51
cite$ -- 338
duplicate$ -- 167865
empty$ -- 141553
format.name$ -- 17223
if$ -- 310712
int.to.chr$ -- 0
int.to.str$ -- 388
missing$ -- 0
newline$ -- 10947
num.names$ -- 7554
pop$ -- 62854
preamble$ -- 1
purify$ -- 4301
quote$ -- 0
skip$ -- 30712
stack$ -- 0
substring$ -- 230498
swap$ -- 38454
text.length$ -- 4912
text.prefix$ -- 173
top$ -- 1
type$ -- 5766
warning$ -- 0
while$ -- 22154
width$ -- 0
write$ -- 10778
