\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial patterning in biological systems}{14}{section.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell polarity}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Min system}{15}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{15}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PAR polarity}{15}{subsection.1.2.3}}
\abx@aux@page{1}{15}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{18}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bistable reaction kinetics}{18}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single species polarity models}{18}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The mutual antagonism model}{18}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A molecular basis for ultrasensitivity}{19}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{19}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{19}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}PAR polarity in C elegans zygotes}{20}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Title}}{20}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.5.1}{20}{Title}{figure.caption.4}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1,5]1.5.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{20}{subsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{24}{subsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Establishment of polarity}{28}{subsection.1.5.3}}
\abx@aux@page{42}{28}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Downstream of the PAR proteins}{31}{subsection.1.5.4}}
\abx@aux@page{51}{31}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{52}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Resistance and substrate competition}{32}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Discussion}{32}{subsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}PAR-2: roles and mechanisms of action}{33}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Main functional roles of PAR-2}{33}{subsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{53}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{34}{subsection.1.6.2}}
\abx@aux@page{54}{34}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Roles for the RING domain}{36}{subsection.1.6.3}}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{37}{subsection.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{38}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autofluorescence correction}{39}{section.2.1}}
\abx@aux@page{63}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Autofluorescence in \textit  {C. elegans}}{39}{subsection.2.1.1}}
\abx@aux@page{64}{39}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 282}}{40}{Autofluorescence in \textit {C. elegans}}{figure.caption.5}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,1]2.1.1}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{40}{figure.caption.5}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.1.1}{40}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.5}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2,1]2.1.1}{40}}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{41}{subsection.2.1.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Assessing SAIBR performance on images of PAR proteins}{42}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{43}{figure.caption.6}}
\newlabel{fig:saibr_n2_correlation}{{2.1.2}{43}{Autofluorescence is spatially correlated across emission channels}{figure.caption.6}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2,1]2.1.2}{43}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{45}{figure.caption.7}}
\newlabel{fig:saibr_spatial_correction}{{2.1.3}{45}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.7}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2,1]2.1.3}{45}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces SAIBR improves detection of membrane signals}}{46}{figure.caption.8}}
\newlabel{fig:saibr_membrane_profiles}{{2.1.4}{46}{SAIBR improves detection of membrane signals}{figure.caption.8}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2,1]2.1.4}{46}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled \textit  {C. elegans} embryos}{47}{subsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{48}{figure.caption.9}}
\newlabel{fig:saibr_3channel_correlation}{{2.1.5}{48}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.9}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2,1]2.1.5}{48}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 364}}{49}{Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{figure.caption.10}{}}
\newlabel{SC@2@cref}{{[subsection][4][2,1]2.1.4}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{49}{figure.caption.10}}
\newlabel{fig:saibr_3channel_correction}{{2.1.6}{49}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.10}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2,1]2.1.6}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion}{49}{subsection.2.1.5}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@page{73}{50}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{52}{section.2.2}}
\newlabel{section:memquant}{{2.2}{52}{Extracting membrane and cytoplasmic signal components}{section.2.2}{}}
\newlabel{section:memquant@cref}{{[section][2][2]2.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An overview of existing methods}{52}{subsection.2.2.1}}
\abx@aux@page{74}{52}
\abx@aux@page{75}{52}
\abx@aux@page{76}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{53}{figure.caption.11}}
\newlabel{fig:memquant_method_comparison}{{2.2.1}{53}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.11}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][1][2,2]2.2.1}{53}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{78}{54}
\abx@aux@page{79}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{54}{subsection.2.2.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{80}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{56}{figure.caption.12}}
\newlabel{fig:memquant_cyt_profile}{{2.2.2}{56}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.12}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][2][2,2]2.2.2}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{57}{figure.caption.13}}
\newlabel{fig:memquant_cyt_psf}{{2.2.3}{57}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.13}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][3][2,2]2.2.3}{57}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{81}{58}
\abx@aux@page{82}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{59}{figure.caption.14}}
\newlabel{fig:memquant_mem_psf}{{2.2.4}{59}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.14}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][4][2,2]2.2.4}{59}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{83}{61}
\abx@aux@page{84}{61}
\abx@aux@page{85}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{63}{figure.caption.15}}
\newlabel{fig:memquant_model_schematic}{{2.2.5}{63}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.15}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][5][2,2]2.2.5}{63}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{64}{subsection.2.2.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{86}{65}
\abx@aux@page{87}{65}
\abx@aux@page{88}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{66}{figure.caption.16}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.2.6}{66}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.16}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][6][2,2]2.2.6}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{67}{figure.caption.17}}
\newlabel{fig:memquant_membg_training}{{2.2.7}{67}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.17}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][7][2,2]2.2.7}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segmentation}{68}{subsection.2.2.4}}
\abx@aux@page{89}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Benchmarking the method}{68}{subsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Semi-automated segmentation algorithm}}{69}{figure.caption.18}}
\newlabel{fig:memquant_segmentation}{{2.2.8}{69}{Semi-automated segmentation algorithm}{figure.caption.18}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][8][2,2]2.2.8}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{70}{figure.caption.19}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.2.9}{70}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.19}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][9][2,2]2.2.9}{70}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Calibrating concentration units}{71}{subsection.2.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{72}{figure.caption.20}}
\newlabel{fig:memquant_benchmarking_noise}{{2.2.10}{72}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.20}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][10][2,2]2.2.10}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{73}{figure.caption.21}}
\newlabel{fig:memquant_optogenetics}{{2.2.11}{73}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.21}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][11][2,2]2.2.11}{73}}
\abx@aux@page{90}{74}
\newlabel{eq:t}{{2.1}{74}{Calibrating concentration units}{equation.2.2.1}{}}
\newlabel{eq:t@cref}{{[equation][1][2]2.1}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Discussion}{75}{subsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{76}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{76}{section.3.1}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{77}{subsection.3.1.1}}
\abx@aux@page{91}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{78}{figure.caption.22}}
\newlabel{fig:no_flow_sb_model}{{3.1.1}{78}{Simulating PAR polarity driven by the microtubule cue}{figure.caption.22}{}}
\newlabel{fig:no_flow_sb_model@cref}{{[figure][1][3,1]3.1.1}{78}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{79}{figure.caption.23}}
\newlabel{fig:polarity_regimes_schematics}{{3.1.2}{79}{Schematic of pPAR polarity in systems with uniform aPAR}{figure.caption.23}{}}
\newlabel{fig:polarity_regimes_schematics@cref}{{[figure][2][3,1]3.1.2}{79}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{80}{subsection.3.1.2}}
\abx@aux@page{92}{80}
\abx@aux@page{93}{80}
\abx@aux@page{94}{80}
\abx@aux@page{95}{80}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RING domain}{81}{subsection.3.1.3}}
\abx@aux@page{96}{81}
\abx@aux@page{97}{81}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{82}{figure.caption.24}}
\newlabel{fig:par2_schematic}{{3.1.3}{82}{Schematic representation of PAR-2}{figure.caption.24}{}}
\newlabel{fig:par2_schematic@cref}{{[figure][3][3,1]3.1.3}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Substrate-kinase interaction}{82}{subsection.3.1.4}}
\abx@aux@page{98}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outlook}{83}{subsection.3.1.5}}
\citation{Etemad-Moghadam1995}
\abx@aux@cite{Etemad-Moghadam1995}
\abx@aux@segm{0}{0}{Etemad-Moghadam1995}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{85}{section.3.2}}
\abx@aux@page{99}{85}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{100}{86}
\abx@aux@page{101}{86}
\abx@aux@page{102}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{87}{figure.caption.25}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.2.1}{87}{Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.25}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][1][3,2]3.2.1}{87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{88}{figure.caption.26}}
\newlabel{fig:par2_misc_mutants_detailed_quantification}{{3.2.2}{88}{Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.26}{}}
\newlabel{fig:par2_misc_mutants_detailed_quantification@cref}{{[figure][2][3,2]3.2.2}{88}}
\citation{Mori2008}
\abx@aux@cite{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{89}{section.3.3}}
\abx@aux@page{103}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{91}{figure.caption.27}}
\newlabel{fig:rundown_schematic}{{3.3.1}{91}{Cytoplasm versus membrane relationships for models with and without positive feedback}{figure.caption.27}{}}
\newlabel{fig:rundown_schematic@cref}{{[figure][1][3,3]3.3.1}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{93}{figure.caption.28}}
\newlabel{fig:rundown_vs_c56s}{{3.3.2}{93}{PAR-2 displays RING-dependent nonlinear membrane binding kinetics}{figure.caption.28}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][2][3,3]3.3.2}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{94}{section.3.4}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{95}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}}
\abx@aux@page{104}{95}
\citation{Freemont1991}
\abx@aux@cite{Freemont1991}
\abx@aux@segm{0}{0}{Freemont1991}
\citation{Li2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{96}{figure.caption.29}}
\newlabel{fig:c56s_cis}{{4.1.1}{96}{The PAR-2 RING domain activity is cis-acting}{figure.caption.29}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4,1]4.1.1}{96}}
\abx@aux@page{105}{96}
\abx@aux@page{106}{96}
\citation{Deshaies2009}
\abx@aux@cite{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 779}}{97}{Introduction}{figure.caption.30}{}}
\newlabel{SC@3@cref}{{[section][1][4]4.1}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{97}{figure.caption.30}}
\newlabel{fig:ring_schematic}{{4.1.2}{97}{Schematic of RING domain organisation}{figure.caption.30}{}}
\newlabel{fig:ring_schematic@cref}{{[figure][2][4,1]4.1.2}{97}}
\abx@aux@page{107}{97}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{98}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{98}{figure.caption.31}}
\newlabel{fig:ubiquitination_pathway}{{4.2.1}{98}{Schematic of the ubiquitination pathway}{figure.caption.31}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][1][4,2]4.2.1}{98}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\abx@aux@page{110}{99}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{111}{100}
\abx@aux@page{112}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{100}{subsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\citation{Pruneda2012}
\abx@aux@cite{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\abx@aux@page{113}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{102}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{103}{figure.caption.32}}
\newlabel{fig:ubiquitin_assay}{{4.2.2}{103}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.32}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4,2]4.2.2}{103}}
\abx@aux@page{114}{103}
\abx@aux@page{115}{103}
\abx@aux@page{116}{103}
\abx@aux@page{117}{103}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{104}{figure.caption.33}}
\newlabel{fig:linchpin_alignments}{{4.2.3}{104}{Linchpin site alignments}{figure.caption.33}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4,2]4.2.3}{104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{105}{figure.caption.34}}
\newlabel{fig:linchpin_in_vivo}{{4.2.4}{105}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.34}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4,2]4.2.4}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{105}{subsection.4.2.3}}
\citation{Fiorentini2020}
\abx@aux@cite{Fiorentini2020}
\abx@aux@segm{0}{0}{Fiorentini2020}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@cite{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Goodsell2000}
\abx@aux@cite{Goodsell2000}
\abx@aux@segm{0}{0}{Goodsell2000}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 871}}{107}{Exploring a role for dimerisation}{figure.caption.35}{}}
\newlabel{SC@4@cref}{{[section][3][4]4.3}{107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{107}{figure.caption.35}}
\newlabel{fig:trim25}{{4.3.1}{107}{Structure of the TRIM25 RING domain dimer}{figure.caption.35}{}}
\newlabel{fig:trim25@cref}{{[figure][1][4,3]4.3.1}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{107}{section.4.3}}
\abx@aux@page{119}{107}
\abx@aux@page{120}{107}
\abx@aux@page{121}{107}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Stevens2019}
\abx@aux@cite{Stevens2019}
\abx@aux@segm{0}{0}{Stevens2019}
\citation{Fiskin2017}
\abx@aux@cite{Fiskin2017}
\abx@aux@segm{0}{0}{Fiskin2017}
\abx@aux@page{122}{108}
\abx@aux@page{123}{108}
\abx@aux@page{124}{108}
\abx@aux@page{125}{108}
\abx@aux@page{126}{108}
\abx@aux@page{127}{108}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{128}{109}
\abx@aux@page{129}{109}
\abx@aux@page{130}{109}
\abx@aux@page{131}{109}
\abx@aux@page{132}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{109}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{110}{table.caption.36}}
\newlabel{tab:rings_pdb}{{4.1}{110}{RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}{table.caption.36}{}}
\newlabel{tab:rings_pdb@cref}{{[table][1][4]4.1}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{110}{figure.caption.37}}
\newlabel{fig:alignments_other_rings}{{4.3.2}{110}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.37}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][2][4,3]4.3.2}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit  {Caenorhabditis} genus}}{111}{figure.caption.38}}
\newlabel{fig:alignments_par2}{{4.3.3}{111}{Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}{figure.caption.38}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][3][4,3]4.3.3}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{112}{subsection.4.3.2}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{113}{figure.caption.39}}
\newlabel{fig:sec_mals}{{4.3.4}{113}{SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}{figure.caption.39}{}}
\newlabel{fig:sec_mals@cref}{{[figure][4][4,3]4.3.4}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{114}{subsection.4.3.3}}
\abx@aux@page{133}{114}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{115}{figure.caption.40}}
\newlabel{fig:ring_alphafold}{{4.3.5}{115}{AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.40}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][5][4,3]4.3.5}{115}}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\abx@aux@page{134}{116}
\abx@aux@page{135}{116}
\abx@aux@page{136}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{116}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{117}{figure.caption.41}}
\newlabel{fig:ring_alphafold_species}{{4.3.6}{117}{AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.41}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][6][4,3]4.3.6}{117}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{118}{figure.caption.42}}
\newlabel{fig:l109r_sec_mals}{{4.3.7}{118}{Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}{figure.caption.42}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][7][4,3]4.3.7}{118}}
\abx@aux@page{137}{118}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{119}{figure.caption.43}}
\newlabel{fig:tomm20_schematic}{{4.3.8}{119}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.43}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][8][4,3]4.3.8}{119}}
\abx@aux@page{138}{119}
\abx@aux@page{139}{119}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{120}{figure.caption.44}}
\newlabel{fig:tomm20_merge}{{4.3.9}{120}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.44}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][9][4,3]4.3.9}{120}}
\abx@aux@page{140}{120}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{121}{figure.caption.45}}
\newlabel{fig:tomm20_assay}{{4.3.10}{121}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.45}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][10][4,3]4.3.10}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{121}{subsection.4.3.5}}
\abx@aux@page{141}{122}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{123}{figure.caption.46}}
\newlabel{fig:ph_ring}{{4.3.11}{123}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.46}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4,3]4.3.11}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{124}{figure.caption.47}}
\newlabel{fig:ring_fragment_in_vivo}{{4.3.12}{124}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.47}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][12][4,3]4.3.12}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{124}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{125}{figure.caption.48}}
\newlabel{fig:ph_ring_rnai}{{4.3.13}{125}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.48}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][13][4,3]4.3.13}{125}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 1082}}{126}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.49}{}}
\newlabel{SC@5@cref}{{[subsection][6][4,3]4.3.6}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{126}{figure.caption.49}}
\newlabel{fig:l50_structure}{{4.3.14}{126}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.49}{}}
\newlabel{fig:l50_structure@cref}{{[figure][14][4,3]4.3.14}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{127}{figure.caption.50}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.3.15}{127}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.50}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][15][4,3]4.3.15}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{128}{figure.caption.51}}
\newlabel{fig:ring_lines_lethality_sterility}{{4.3.16}{128}{Embryonic lethality and adult sterility in RING mutant lines}{figure.caption.51}{}}
\newlabel{fig:ring_lines_lethality_sterility@cref}{{[figure][16][4,3]4.3.16}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Discussion}{128}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{129}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{130}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model description}{130}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Title}}{132}{figure.caption.52}}
\newlabel{fig:thermodynamic_simple_example2}{{5.2.1}{132}{Title}{figure.caption.52}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][1][5,2]5.2.1}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Title}}{132}{figure.caption.53}}
\newlabel{fig:thermodynamic_simple_example}{{5.2.2}{132}{Title}{figure.caption.53}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][2][5,2]5.2.2}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermodynamic description of membrane binding}{133}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{134}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Title}}{135}{figure.caption.54}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.2.3}{135}{Title}{figure.caption.54}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][3][5,2]5.2.3}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}4-species dimerisation model}{135}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Title}}{137}{figure.caption.55}}
\newlabel{fig:thermodynamic_model_species}{{5.2.4}{137}{Title}{figure.caption.55}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][4][5,2]5.2.4}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intermediate dimerisation can drive nonlinear membrane association}{138}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Title}}{139}{figure.caption.56}}
\newlabel{fig:thermodynamic_model_feedback}{{5.3.1}{139}{Title}{figure.caption.56}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][1][5,3]5.3.1}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Title}}{140}{figure.caption.57}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.3.2}{140}{Title}{figure.caption.57}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][2][5,3]5.3.2}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{141}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Title}}{142}{figure.caption.58}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r}{{5.4.1}{142}{Title}{figure.caption.58}{}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r@cref}{{[figure][1][5,4]5.4.1}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{143}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{144}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model description}{144}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{144}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{145}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Title}}{146}{figure.caption.59}}
\newlabel{fig:thermodynamic_model_koff}{{6.1.1}{146}{Title}{figure.caption.59}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6,1]6.1.1}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{147}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{148}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{148}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{148}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Title}}{149}{figure.caption.60}}
\newlabel{fig:gcn4}{{7.2.1}{149}{Title}{figure.caption.60}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7,2]7.2.1}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Title}}{150}{figure.caption.61}}
\newlabel{fig:gcn4_quantification}{{7.2.2}{150}{Title}{figure.caption.61}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7,2]7.2.2}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Title}}{151}{figure.caption.62}}
\newlabel{fig:gcn4_alone}{{7.2.3}{151}{Title}{figure.caption.62}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7,2]7.2.3}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{152}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Title}}{153}{figure.caption.63}}
\newlabel{fig:six_species_thermodynamic}{{7.3.1}{153}{Title}{figure.caption.63}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][1][7,3]7.3.1}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelling kinetics outside of equilibrium}{154}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Title}}{154}{figure.caption.64}}
\newlabel{fig:three_surface_kinetic}{{7.4.1}{154}{Title}{figure.caption.64}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][1][7,4]7.4.1}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{155}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Title}}{155}{figure.caption.65}}
\newlabel{fig:gcn4_par3mut}{{7.5.1}{155}{Title}{figure.caption.65}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][1][7,5]7.5.1}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{156}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{157}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Materials and methods}{158}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Title}}{159}{figure.caption.66}}
\newlabel{fig:glh}{{9.2.1}{159}{Title}{figure.caption.66}{}}
\newlabel{fig:glh@cref}{{[figure][1][9,2]9.2.1}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Worm maintenance}{159}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generating transgenic lines by CRISPR}{159}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Microscopy}{159}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Full-length PAR-2 purification}{159}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ubiquitination assays}{159}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}PAR-2 RING domain fragment purification}{159}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}SEC-MALS}{159}{section.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}Image analysis}{159}{section.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}Modelling methods}{159}{section.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{160}{chapter*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{161}{chapter*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{162}{chapter*.68}}
\abx@aux@page{142}{162}
\abx@aux@page{143}{162}
\abx@aux@page{144}{162}
\abx@aux@page{145}{162}
\abx@aux@page{146}{162}
\abx@aux@page{147}{163}
\abx@aux@page{148}{163}
\abx@aux@page{149}{163}
\abx@aux@page{150}{163}
\abx@aux@page{151}{163}
\abx@aux@page{152}{163}
\abx@aux@page{153}{164}
\abx@aux@page{154}{164}
\abx@aux@page{155}{164}
\abx@aux@page{156}{164}
\abx@aux@page{157}{164}
\abx@aux@page{158}{164}
\abx@aux@page{159}{164}
\abx@aux@page{160}{165}
\abx@aux@page{161}{165}
\abx@aux@page{162}{165}
\abx@aux@page{163}{165}
\abx@aux@page{164}{165}
\abx@aux@page{165}{165}
\abx@aux@page{166}{166}
\abx@aux@page{167}{166}
\abx@aux@page{168}{166}
\abx@aux@page{169}{166}
\abx@aux@page{170}{166}
\abx@aux@page{171}{166}
\abx@aux@page{172}{167}
\abx@aux@page{173}{167}
\abx@aux@page{174}{167}
\abx@aux@page{175}{167}
\abx@aux@page{176}{167}
\abx@aux@page{177}{167}
\abx@aux@page{178}{168}
\abx@aux@page{179}{168}
\abx@aux@page{180}{168}
\abx@aux@page{181}{168}
\abx@aux@page{182}{168}
\abx@aux@page{183}{168}
\abx@aux@page{184}{169}
\abx@aux@page{185}{169}
\abx@aux@page{186}{169}
\abx@aux@page{187}{169}
\abx@aux@page{188}{169}
\abx@aux@page{189}{170}
\abx@aux@page{190}{170}
\abx@aux@page{191}{170}
\abx@aux@page{192}{170}
\abx@aux@page{193}{170}
\abx@aux@page{194}{170}
\abx@aux@page{195}{170}
\abx@aux@page{196}{171}
\abx@aux@page{197}{171}
\abx@aux@page{198}{171}
\abx@aux@page{199}{171}
\abx@aux@page{200}{171}
\abx@aux@page{201}{171}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deshaies2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinkelmann2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etemad-Moghadam1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiorentini2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiskin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freemont1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodsell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minaee2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mori2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pruneda2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{202}{172}
\abx@aux@page{203}{172}
\abx@aux@page{204}{172}
\abx@aux@page{205}{172}
\abx@aux@page{206}{172}
\abx@aux@page{207}{172}
