\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces The PAR proteins}}{27}{table.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{132}{table.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimised model parameters}}{170}{table.caption.84}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Default parameter values used for symmetric PAR model}}{182}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters describing the core features of dimerisation and antagonism}}{192}{table.caption.93}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces \textit {C. elegans} strains}}{238}{table.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Injection mix recipe for PAR-2 point mutations}}{241}{table.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces CRISPR guides for \textit {glh-1} site insertions}}{246}{table.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.4}{\ignorespaces Primer sequences for \textit {glh-1} site insertion repair templates}}{246}{table.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.5}{\ignorespaces Summary of CRISPR strategies for PAR-2 point mutations}}{247}{table.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.6}{\ignorespaces crRNA guides for PAR-2 CRISPR point mutations}}{247}{table.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.7}{\ignorespaces Repair templates for PAR-2 CRISPR point mutations}}{248}{table.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.8}{\ignorespaces PCR screening primers for PAR-2 CRISPR point mutations}}{248}{table.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.9}{\ignorespaces DNA sequence of GCN4-IL used for CRISPR insertions}}{249}{table.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.10}{\ignorespaces Constructs for inserting GCN4 at the endogenous PAR-2 locus}}{249}{table.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.11}{\ignorespaces DNA sequence of Tomm-20 1-55 used for CRISPR insertions}}{251}{table.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.12}{\ignorespaces Sequences for generating mKate Y65A mutation}}{251}{table.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.13}{\ignorespaces DNA sequence of PAR-2 (1-177) used for CRISPR insertions}}{252}{table.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.14}{\ignorespaces Primer sequences for generating PAR-2 RING repair template for insertion at the \textit {glh-1} site}}{253}{table.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.15}{\ignorespaces Lysis buffer for PAR-2 purification from insect cells}}{256}{table.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.16}{\ignorespaces Elution buffer for PAR-2 purification from insect cells}}{257}{table.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.17}{\ignorespaces Reaction mix for ubiquitination assays}}{257}{table.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.18}{\ignorespaces Lysis buffer for PAR-2 RING purification from bacteria}}{259}{table.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.19}{\ignorespaces Elution buffer for PAR-2 RING purification from bacteria}}{259}{table.caption.130}
