\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{14}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cell polarity}{15}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{15}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{15}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{15}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{17}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{17}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{17}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{17}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{18}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{18}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{18}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{19}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{19}{subsubsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{23}{subsubsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{27}{subsubsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{30}{subsubsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{31}{subsubsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{31}{subsubsection.1.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{32}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{32}{subsubsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{33}{subsubsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{35}{subsubsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4}Discussion}{36}{subsubsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{37}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{37}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in \textit {C. elegans}}{37}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{39}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Assessing SAIBR performance on images of PAR proteins}{42}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{44}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{46}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{51}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{51}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{53}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{63}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{67}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{67}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{70}{subsubsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{74}{subsubsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{75}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduction}{75}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{75}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Self-recruitment}{76}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}RING domain}{80}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Substrate-kinase interaction}{81}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Outlook}{82}{subsubsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{83}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{87}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Discussion}{90}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{92}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Introduction}{92}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Exploring a role for ubiquitination}{94}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{97}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{98}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{102}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Exploring a role for dimerisation}{103}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{105}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{108}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{110}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{112}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{117}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{120}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Discussion}{124}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{125}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introduction}{125}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Model description}{125}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Thermodynamic description of membrane binding}{128}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{129}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}4-species dimerisation model}{130}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Intermediate dimerisation can drive nonlinear membrane association}{132}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{136}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Discussion}{137}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{139}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Model description}{139}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{139}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{140}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{141}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{142}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introduction}{142}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{142}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{145}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Modelling kinetics outside of equilibrium}{146}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{146}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Discussion}{146}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{149}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Materials and methods}{150}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Worm maintenance}{150}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{150}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Microscopy}{151}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{151}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{151}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{151}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}SEC-MALS}{151}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Image analysis}{151}{subsection.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9}Modelling methods}{151}{subsection.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{152}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Abbreviations}{153}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Bibliography}{154}{section.12}
