\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial patterning in biological systems}{17}{section.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell polarity}{18}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Min system}{18}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{18}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PAR polarity}{18}{subsection.1.2.3}}
\abx@aux@page{1}{18}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{21}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bistable reaction kinetics}{21}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single species polarity models}{21}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The mutual antagonism model}{21}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A molecular basis for ultrasensitivity}{22}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{22}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{22}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}PAR polarity in C elegans zygotes}{23}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Title}}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.5.1}{23}{Title}{figure.caption.4}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1,5]1.5.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{23}{subsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{27}{subsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Establishment of polarity}{31}{subsection.1.5.3}}
\abx@aux@page{42}{31}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Downstream of the PAR proteins}{34}{subsection.1.5.4}}
\abx@aux@page{51}{34}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{52}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Resistance and substrate competition}{35}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Discussion}{35}{subsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}PAR-2: roles and mechanisms of action}{36}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Main functional roles of PAR-2}{36}{subsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{53}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{37}{subsection.1.6.2}}
\abx@aux@page{54}{37}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Roles for the RING domain}{39}{subsection.1.6.3}}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Discussion}{40}{subsection.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{41}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{42}{section.2.1}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autofluorescence correction}{43}{section.2.2}}
\abx@aux@page{63}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autofluorescence in \textit  {C. elegans}}{43}{subsection.2.2.1}}
\abx@aux@page{64}{43}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 297}}{44}{Autofluorescence in \textit {C. elegans}}{figure.caption.5}{}}
\newlabel{SC@1@cref}{{[subsection][1][2,2]2.2.1}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{44}{figure.caption.5}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.2.1}{44}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.5}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2,2]2.2.1}{44}}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{45}{subsection.2.2.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assessing SAIBR performance on images of PAR proteins}{46}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{47}{figure.caption.6}}
\newlabel{fig:saibr_n2_correlation}{{2.2.2}{47}{Autofluorescence is spatially correlated across emission channels}{figure.caption.6}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2,2]2.2.2}{47}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{49}{figure.caption.7}}
\newlabel{fig:saibr_spatial_correction}{{2.2.3}{49}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.7}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2,2]2.2.3}{49}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{50}{figure.caption.8}}
\newlabel{fig:saibr_membrane_profiles}{{2.2.4}{50}{SAIBR improves detection of membrane signals}{figure.caption.8}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2,2]2.2.4}{50}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extending SAIBR to dual-labelled \textit  {C. elegans} embryos}{51}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{52}{figure.caption.9}}
\newlabel{fig:saibr_3channel_correlation}{{2.2.5}{52}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.9}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2,2]2.2.5}{52}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 379}}{53}{Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{figure.caption.10}{}}
\newlabel{SC@2@cref}{{[subsection][4][2,2]2.2.4}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{53}{figure.caption.10}}
\newlabel{fig:saibr_3channel_correction}{{2.2.6}{53}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.10}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2,2]2.2.6}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{53}{subsection.2.2.5}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\abx@aux@page{73}{54}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracting membrane and cytoplasmic signal components}{56}{section.2.3}}
\newlabel{section:memquant}{{2.3}{56}{Extracting membrane and cytoplasmic signal components}{section.2.3}{}}
\newlabel{section:memquant@cref}{{[section][3][2]2.3}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An overview of existing methods}{56}{subsection.2.3.1}}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{57}{figure.caption.11}}
\newlabel{fig:memquant_method_comparison}{{2.3.1}{57}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.11}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][1][2,3]2.3.1}{57}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{78}{58}
\abx@aux@page{79}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accounting for out-of-focus scatter}{58}{subsection.2.3.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{80}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{60}{figure.caption.12}}
\newlabel{fig:memquant_cyt_profile}{{2.3.2}{60}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.12}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][2][2,3]2.3.2}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{61}{figure.caption.13}}
\newlabel{fig:memquant_cyt_psf}{{2.3.3}{61}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.13}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][3][2,3]2.3.3}{61}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{81}{62}
\abx@aux@page{82}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{63}{figure.caption.14}}
\newlabel{fig:memquant_mem_psf}{{2.3.4}{63}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.14}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][4][2,3]2.3.4}{63}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{83}{65}
\abx@aux@page{84}{65}
\abx@aux@page{85}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{67}{figure.caption.15}}
\newlabel{fig:memquant_model_schematic}{{2.3.5}{67}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.15}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][5][2,3]2.3.5}{67}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A gradient descent protocol for image quantification}{68}{subsection.2.3.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{86}{69}
\abx@aux@page{87}{69}
\abx@aux@page{88}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{70}{figure.caption.16}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.3.6}{70}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.16}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][6][2,3]2.3.6}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{71}{figure.caption.17}}
\newlabel{fig:memquant_membg_training}{{2.3.7}{71}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.17}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][7][2,3]2.3.7}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Segmentation}{72}{subsection.2.3.4}}
\abx@aux@page{89}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Benchmarking the method}{72}{subsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Semi-automated segmentation algorithm}}{73}{figure.caption.18}}
\newlabel{fig:memquant_segmentation}{{2.3.8}{73}{Semi-automated segmentation algorithm}{figure.caption.18}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][8][2,3]2.3.8}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{74}{figure.caption.19}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.3.9}{74}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.19}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][9][2,3]2.3.9}{74}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calibrating concentration units}{75}{subsection.2.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{76}{figure.caption.20}}
\newlabel{fig:memquant_benchmarking_noise}{{2.3.10}{76}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.20}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][10][2,3]2.3.10}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{77}{figure.caption.21}}
\newlabel{fig:memquant_optogenetics}{{2.3.11}{77}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.21}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][11][2,3]2.3.11}{77}}
\abx@aux@page{90}{78}
\newlabel{eq:t}{{2.1}{78}{Calibrating concentration units}{equation.2.3.1}{}}
\newlabel{eq:t@cref}{{[equation][1][2]2.1}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Discussion}{79}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{80}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{81}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{81}{subsection.3.1.1}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{91}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{82}{subsection.3.1.2}}
\abx@aux@page{92}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{83}{figure.caption.22}}
\newlabel{fig:no_flow_sb_model}{{3.1.1}{83}{Simulating PAR polarity driven by the microtubule cue}{figure.caption.22}{}}
\newlabel{fig:no_flow_sb_model@cref}{{[figure][1][3,1]3.1.1}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{84}{figure.caption.23}}
\newlabel{fig:polarity_regimes_schematics}{{3.1.2}{84}{Schematic of pPAR polarity in systems with uniform aPAR}{figure.caption.23}{}}
\newlabel{fig:polarity_regimes_schematics@cref}{{[figure][2][3,1]3.1.2}{84}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{93}{85}
\abx@aux@page{94}{85}
\abx@aux@page{95}{85}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{86}{figure.caption.24}}
\newlabel{fig:par2_schematic}{{3.1.3}{86}{Schematic representation of PAR-2}{figure.caption.24}{}}
\newlabel{fig:par2_schematic@cref}{{[figure][3][3,1]3.1.3}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RING domain}{86}{subsection.3.1.3}}
\abx@aux@page{96}{86}
\abx@aux@page{97}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Substrate-kinase interaction}{87}{subsection.3.1.4}}
\abx@aux@page{98}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outlook}{87}{subsection.3.1.5}}
\citation{Etemad-Moghadam1995}
\abx@aux@cite{Etemad-Moghadam1995}
\abx@aux@segm{0}{0}{Etemad-Moghadam1995}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{90}{section.3.2}}
\abx@aux@page{99}{90}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{100}{91}
\abx@aux@page{101}{91}
\abx@aux@page{102}{91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{92}{figure.caption.25}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.2.1}{92}{Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.25}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][1][3,2]3.2.1}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{93}{figure.caption.26}}
\newlabel{fig:par2_misc_mutants_detailed_quantification}{{3.2.2}{93}{Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.26}{}}
\newlabel{fig:par2_misc_mutants_detailed_quantification@cref}{{[figure][2][3,2]3.2.2}{93}}
\citation{Mori2008}
\abx@aux@cite{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{94}{section.3.3}}
\newlabel{section:par2_rundown}{{3.3}{94}{RING domain promotes positive feedback to achieve optimal membrane affinity}{section.3.3}{}}
\newlabel{section:par2_rundown@cref}{{[section][3][3]3.3}{94}}
\abx@aux@page{103}{95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{96}{figure.caption.27}}
\newlabel{fig:rundown_schematic}{{3.3.1}{96}{Cytoplasm versus membrane relationships for models with and without positive feedback}{figure.caption.27}{}}
\newlabel{fig:rundown_schematic@cref}{{[figure][1][3,3]3.3.1}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{98}{figure.caption.28}}
\newlabel{fig:rundown_vs_c56s}{{3.3.2}{98}{PAR-2 displays RING-dependent nonlinear membrane binding kinetics}{figure.caption.28}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][2][3,3]3.3.2}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{99}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{100}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}}
\abx@aux@page{104}{101}
\abx@aux@page{105}{101}
\citation{Freemont1991}
\abx@aux@cite{Freemont1991}
\abx@aux@segm{0}{0}{Freemont1991}
\citation{Li2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\citation{Deshaies2009}
\abx@aux@cite{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{102}{figure.caption.29}}
\newlabel{fig:c56s_cis}{{4.1.1}{102}{The PAR-2 RING domain activity is cis-acting}{figure.caption.29}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4,1]4.1.1}{102}}
\abx@aux@page{106}{102}
\abx@aux@page{107}{102}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 801}}{103}{Introduction}{figure.caption.30}{}}
\newlabel{SC@3@cref}{{[section][1][4]4.1}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{103}{figure.caption.30}}
\newlabel{fig:ring_schematic}{{4.1.2}{103}{Schematic of RING domain organisation}{figure.caption.30}{}}
\newlabel{fig:ring_schematic@cref}{{[figure][2][4,1]4.1.2}{103}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{104}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{104}{figure.caption.31}}
\newlabel{fig:ubiquitination_pathway}{{4.2.1}{104}{Schematic of the ubiquitination pathway}{figure.caption.31}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][1][4,2]4.2.1}{104}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\abx@aux@page{110}{105}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{111}{106}
\abx@aux@page{112}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{106}{subsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\citation{Pruneda2012}
\abx@aux@cite{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\abx@aux@page{113}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{108}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{109}{figure.caption.32}}
\newlabel{fig:ubiquitin_assay}{{4.2.2}{109}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.32}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4,2]4.2.2}{109}}
\abx@aux@page{114}{109}
\abx@aux@page{115}{109}
\abx@aux@page{116}{109}
\abx@aux@page{117}{109}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{110}{figure.caption.33}}
\newlabel{fig:linchpin_alignments}{{4.2.3}{110}{Linchpin site alignments}{figure.caption.33}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4,2]4.2.3}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{111}{figure.caption.34}}
\newlabel{fig:linchpin_in_vivo}{{4.2.4}{111}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.34}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4,2]4.2.4}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{111}{subsection.4.2.3}}
\citation{Fiorentini2020}
\abx@aux@cite{Fiorentini2020}
\abx@aux@segm{0}{0}{Fiorentini2020}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@cite{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Goodsell2000}
\abx@aux@cite{Goodsell2000}
\abx@aux@segm{0}{0}{Goodsell2000}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 893}}{113}{Exploring a role for dimerisation}{figure.caption.35}{}}
\newlabel{SC@4@cref}{{[section][3][4]4.3}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{113}{figure.caption.35}}
\newlabel{fig:trim25}{{4.3.1}{113}{Structure of the TRIM25 RING domain dimer}{figure.caption.35}{}}
\newlabel{fig:trim25@cref}{{[figure][1][4,3]4.3.1}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{113}{section.4.3}}
\abx@aux@page{119}{113}
\abx@aux@page{120}{113}
\abx@aux@page{121}{113}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Stevens2019}
\abx@aux@cite{Stevens2019}
\abx@aux@segm{0}{0}{Stevens2019}
\citation{Fiskin2017}
\abx@aux@cite{Fiskin2017}
\abx@aux@segm{0}{0}{Fiskin2017}
\abx@aux@page{122}{114}
\abx@aux@page{123}{114}
\abx@aux@page{124}{114}
\abx@aux@page{125}{114}
\abx@aux@page{126}{114}
\abx@aux@page{127}{114}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{128}{115}
\abx@aux@page{129}{115}
\abx@aux@page{130}{115}
\abx@aux@page{131}{115}
\abx@aux@page{132}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{115}{subsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{116}{table.caption.36}}
\newlabel{tab:rings_pdb}{{4.1}{116}{RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}{table.caption.36}{}}
\newlabel{tab:rings_pdb@cref}{{[table][1][4]4.1}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{116}{figure.caption.37}}
\newlabel{fig:alignments_other_rings}{{4.3.2}{116}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.37}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][2][4,3]4.3.2}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit  {Caenorhabditis} genus}}{117}{figure.caption.38}}
\newlabel{fig:alignments_par2}{{4.3.3}{117}{Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}{figure.caption.38}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][3][4,3]4.3.3}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{118}{subsection.4.3.2}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{119}{figure.caption.39}}
\newlabel{fig:sec_mals}{{4.3.4}{119}{SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}{figure.caption.39}{}}
\newlabel{fig:sec_mals@cref}{{[figure][4][4,3]4.3.4}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{120}{subsection.4.3.3}}
\abx@aux@page{133}{120}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{121}{figure.caption.40}}
\newlabel{fig:ring_alphafold}{{4.3.5}{121}{AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.40}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][5][4,3]4.3.5}{121}}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\abx@aux@page{134}{122}
\abx@aux@page{135}{122}
\abx@aux@page{136}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{122}{subsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{123}{figure.caption.41}}
\newlabel{fig:ring_alphafold_species}{{4.3.6}{123}{AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.41}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][6][4,3]4.3.6}{123}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{124}{figure.caption.42}}
\newlabel{fig:l109r_sec_mals}{{4.3.7}{124}{Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}{figure.caption.42}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][7][4,3]4.3.7}{124}}
\abx@aux@page{137}{124}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{125}{figure.caption.43}}
\newlabel{fig:tomm20_schematic}{{4.3.8}{125}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.43}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][8][4,3]4.3.8}{125}}
\abx@aux@page{138}{125}
\abx@aux@page{139}{125}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{126}{figure.caption.44}}
\newlabel{fig:tomm20_merge}{{4.3.9}{126}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.44}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][9][4,3]4.3.9}{126}}
\abx@aux@page{140}{126}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{127}{figure.caption.45}}
\newlabel{fig:tomm20_assay}{{4.3.10}{127}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.45}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][10][4,3]4.3.10}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{127}{subsection.4.3.5}}
\abx@aux@page{141}{128}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{129}{figure.caption.46}}
\newlabel{fig:ph_ring}{{4.3.11}{129}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.46}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4,3]4.3.11}{129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{130}{figure.caption.47}}
\newlabel{fig:ring_fragment_in_vivo}{{4.3.12}{130}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.47}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][12][4,3]4.3.12}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{130}{subsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{131}{figure.caption.48}}
\newlabel{fig:ph_ring_rnai}{{4.3.13}{131}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.48}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][13][4,3]4.3.13}{131}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 1104}}{132}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.49}{}}
\newlabel{SC@5@cref}{{[subsection][6][4,3]4.3.6}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{132}{figure.caption.49}}
\newlabel{fig:l50_structure}{{4.3.14}{132}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.49}{}}
\newlabel{fig:l50_structure@cref}{{[figure][14][4,3]4.3.14}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{133}{figure.caption.50}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.3.15}{133}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.50}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][15][4,3]4.3.15}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{134}{figure.caption.51}}
\newlabel{fig:ring_lines_lethality_sterility}{{4.3.16}{134}{Embryonic lethality and adult sterility in RING mutant lines}{figure.caption.51}{}}
\newlabel{fig:ring_lines_lethality_sterility@cref}{{[figure][16][4,3]4.3.16}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Discussion}{134}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling the interplay between dimerisation and membrane association}{135}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{137}{section.5.1}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 1191}}{138}{Modelling chemical equilibria}{figure.caption.52}{}}
\newlabel{SC@6@cref}{{[section][2][5]5.2}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Gibbs energy profile for a system at equilibrium}}{138}{figure.caption.52}}
\newlabel{fig:gibbs_profile}{{5.2.1}{138}{Gibbs energy profile for a system at equilibrium}{figure.caption.52}{}}
\newlabel{fig:gibbs_profile@cref}{{[figure][1][5,2]5.2.1}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling chemical equilibria}{138}{section.5.2}}
\newlabel{sec:modelling_chemical_equilibria}{{5.2}{138}{Modelling chemical equilibria}{section.5.2}{}}
\newlabel{sec:modelling_chemical_equilibria@cref}{{[section][2][5]5.2}{138}}
\newlabel{eq:gibbs}{{5.1}{139}{Modelling chemical equilibria}{equation.5.2.1}{}}
\newlabel{eq:gibbs@cref}{{[equation][1][5]5.1}{139}}
\newlabel{eq:equilibrium_condition_simple}{{5.5}{140}{Modelling chemical equilibria}{equation.5.2.5}{}}
\newlabel{eq:equilibrium_condition_simple@cref}{{[equation][5][5]5.5}{140}}
\newlabel{eq:mass_conservation_simple}{{5.6}{140}{Modelling chemical equilibria}{equation.5.2.6}{}}
\newlabel{eq:mass_conservation_simple@cref}{{[equation][6][5]5.6}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two states}}{141}{figure.caption.53}}
\newlabel{fig:thermodynamic_simple_example2}{{5.2.2}{141}{Schematic of thermodynamic equilibrium for a substance exchanging between two states}{figure.caption.53}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][2][5,2]5.2.2}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}}{142}{figure.caption.54}}
\newlabel{fig:thermodynamic_simple_example}{{5.2.3}{142}{Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}{figure.caption.54}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][3][5,2]5.2.3}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}A thermodynamic model of dimerisation and membrane association}{143}{section.5.3}}
\newlabel{section:thermodynamic_full_model}{{5.3}{143}{A thermodynamic model of dimerisation and membrane association}{section.5.3}{}}
\newlabel{section:thermodynamic_full_model@cref}{{[section][3][5]5.3}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thermodynamic description of membrane association}{143}{subsection.5.3.1}}
\newlabel{section:thermodynamic_membrane_binding}{{5.3.1}{143}{Thermodynamic description of membrane association}{subsection.5.3.1}{}}
\newlabel{section:thermodynamic_membrane_binding@cref}{{[subsection][1][5,3]5.3.1}{143}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 1291}}{144}{Thermodynamic description of membrane association}{figure.caption.55}{}}
\newlabel{SC@7@cref}{{[subsection][1][5,3]5.3.1}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schematic of equilibrium model for membrane association}}{144}{figure.caption.55}}
\newlabel{fig:thermodynamic_membrane_binding_schematic}{{5.3.1}{144}{Schematic of equilibrium model for membrane association}{figure.caption.55}{}}
\newlabel{fig:thermodynamic_membrane_binding_schematic@cref}{{[figure][1][5,3]5.3.1}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thermodynamic description of dimerisation}{145}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Combining membrane association and dimerisation}{146}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Dimerisation reactions lead to nonlinear equilibrium behaviour}}{147}{figure.caption.56}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3.2}{147}{Dimerisation reactions lead to nonlinear equilibrium behaviour}{figure.caption.56}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][2][5,3]5.3.2}{147}}
\newlabel{eq:four_species_equilibrium}{{5.24}{148}{Combining membrane association and dimerisation}{equation.5.3.24}{}}
\newlabel{eq:four_species_equilibrium@cref}{{[equation][24][5]5.24}{148}}
\newlabel{eq:four_species_mass_conservation}{{5.25}{148}{Combining membrane association and dimerisation}{equation.5.3.25}{}}
\newlabel{eq:four_species_mass_conservation@cref}{{[equation][25][5]5.25}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}}{149}{figure.caption.57}}
\newlabel{fig:thermodynamic_model_species}{{5.3.3}{149}{The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}{figure.caption.57}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][3][5,3]5.3.3}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Intermediate dimerisation can drive nonlinear membrane association}{150}{subsection.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Intermediate dimerisation can drive nonlinear membrane association}}{151}{figure.caption.58}}
\newlabel{fig:thermodynamic_model_feedback}{{5.3.4}{151}{Intermediate dimerisation can drive nonlinear membrane association}{figure.caption.58}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][4][5,3]5.3.4}{151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}}{152}{figure.caption.59}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.3.5}{152}{The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}{figure.caption.59}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][5][5,3]5.3.5}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative assessment of PAR-2 membrane association behaviour}{154}{section.5.4}}
\citation{Erickson2009}
\abx@aux@cite{Erickson2009}
\abx@aux@segm{0}{0}{Erickson2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimised model parameters}}{155}{table.caption.60}}
\newlabel{table:thermodynamic_model_parameters}{{5.1}{155}{Optimised model parameters}{table.caption.60}{}}
\newlabel{table:thermodynamic_model_parameters@cref}{{[table][1][5]5.1}{155}}
\abx@aux@page{142}{155}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}}{157}{figure.caption.61}}
\newlabel{fig:thermodynamic_wt_vs_l109r_model_fit}{{5.4.1}{157}{Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}{figure.caption.61}{}}
\newlabel{fig:thermodynamic_wt_vs_l109r_model_fit@cref}{{[figure][1][5,4]5.4.1}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{158}{section.5.5}}
\citation{Lang2022}
\abx@aux@cite{Lang2022}
\abx@aux@segm{0}{0}{Lang2022}
\abx@aux@page{144}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assessing the impacts of PAR-2 dimerisation in polarity models}{160}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model description}{161}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{161}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{162}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{162}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Title}}{163}{figure.caption.62}}
\newlabel{fig:thermodynamic_model_koff}{{6.1.1}{163}{Title}{figure.caption.62}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6,1]6.1.1}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{164}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{165}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Title}}{165}{figure.caption.63}}
\newlabel{fig:gcn4}{{7.2.1}{165}{Title}{figure.caption.63}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7,2]7.2.1}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Title}}{166}{figure.caption.64}}
\newlabel{fig:gcn4_quantification}{{7.2.2}{166}{Title}{figure.caption.64}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7,2]7.2.2}{166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Title}}{167}{figure.caption.65}}
\newlabel{fig:gcn4_alone}{{7.2.3}{167}{Title}{figure.caption.65}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7,2]7.2.3}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{168}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Title}}{169}{figure.caption.66}}
\newlabel{fig:six_species_thermodynamic}{{7.3.1}{169}{Title}{figure.caption.66}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][1][7,3]7.3.1}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelling kinetics outside of equilibrium}{170}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Title}}{170}{figure.caption.67}}
\newlabel{fig:three_surface_kinetic}{{7.4.1}{170}{Title}{figure.caption.67}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][1][7,4]7.4.1}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{171}{section.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Title}}{171}{figure.caption.68}}
\newlabel{fig:gcn4_par3mut}{{7.5.1}{171}{Title}{figure.caption.68}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][1][7,5]7.5.1}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{172}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{173}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stiernagle2006}
\abx@aux@cite{Stiernagle2006}
\abx@aux@segm{0}{0}{Stiernagle2006}
\gdef \LT@i {\LT@entry 
    {1}{70.2475pt}\LT@entry 
    {1}{70.2475pt}\LT@entry 
    {1}{186.7425pt}\LT@entry 
    {1}{70.2475pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Materials and methods}{174}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textit  {C. elegans} methods}{174}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Worm maintenance}{174}{subsection.9.1.1}}
\abx@aux@page{145}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Worm strains}{174}{subsection.9.1.2}}
\citation{Kamath2003}
\abx@aux@cite{Kamath2003}
\abx@aux@segm{0}{0}{Kamath2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \textit  {C. elegans} strains}}{178}{table.9.1}}
\newlabel{tab:worm_lines}{{9.1}{178}{\textit {C. elegans} strains}{table.9.1}{}}
\newlabel{tab:worm_lines@cref}{{[table][1][9]9.1}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}RNA interference}{178}{subsection.9.1.3}}
\abx@aux@page{146}{178}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Brood size assays}{178}{subsection.9.1.4}}
\citation{Concordet2018}
\abx@aux@cite{Concordet2018}
\abx@aux@segm{0}{0}{Concordet2018}
\citation{Arribere2014}
\abx@aux@cite{Arribere2014}
\abx@aux@segm{0}{0}{Arribere2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}CRISPR}{180}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Overview of CRISPR strategies}{180}{subsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Point mutations}{180}{subsubsection*.69}}
\abx@aux@page{147}{180}
\abx@aux@page{148}{180}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Injection mix recipe for PAR-2 point mutants}}{181}{table.caption.70}}
\newlabel{tab:par2_crispr_recipe}{{9.2}{181}{Injection mix recipe for PAR-2 point mutants}{table.caption.70}{}}
\newlabel{tab:par2_crispr_recipe@cref}{{[table][2][9]9.2}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Small insertions}{181}{subsubsection*.71}}
\citation{Dokshin2018}
\abx@aux@cite{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\citation{Goudeau2021}
\abx@aux@cite{Goudeau2021}
\abx@aux@segm{0}{0}{Goudeau2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Large insertions}{182}{subsubsection*.72}}
\abx@aux@page{149}{182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Testing a method for insertions at the \textit  {glh-1} site}{182}{subsection.9.2.2}}
\abx@aux@page{150}{182}
\citation{Duan2020}
\abx@aux@cite{Duan2020}
\abx@aux@segm{0}{0}{Duan2020}
\citation{Kim2011}
\abx@aux@cite{Kim2011}
\abx@aux@segm{0}{0}{Kim2011}
\citation{Liu2017}
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\citation{Pan2017}
\abx@aux@cite{Pan2017}
\abx@aux@segm{0}{0}{Pan2017}
\abx@aux@page{151}{183}
\abx@aux@page{152}{183}
\citation{Dokshin2018}
\abx@aux@segm{0}{0}{Dokshin2018}
\gdef \LT@ii {\LT@entry 
    {1}{48.1818pt}\LT@entry 
    {1}{351.8182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces CRISPR guides for \textit  {glh-1} site insertions}}{184}{table.caption.74}}
\newlabel{tab:glh_guides}{{9.3}{184}{CRISPR guides for \textit {glh-1} site insertions}{table.caption.74}{}}
\newlabel{tab:glh_guides@cref}{{[table][3][9]9.3}{184}}
\abx@aux@page{153}{184}
\abx@aux@page{154}{184}
\abx@aux@page{155}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}PAR-2 point mutations}{184}{subsection.9.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Free NeonGreen expression using the \textit  {glh-1} site method}}{185}{figure.caption.73}}
\newlabel{fig:glh}{{9.2.1}{185}{Free NeonGreen expression using the \textit {glh-1} site method}{figure.caption.73}{}}
\newlabel{fig:glh@cref}{{[figure][1][9,2]9.2.1}{185}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Primer sequences for \textit  {glh-1} site insertion repair templates}}{185}{table.caption.75}}
\newlabel{tab:glh_templates}{{9.5}{185}{Primer sequences for \textit {glh-1} site insertion repair templates}{table.caption.75}{}}
\newlabel{tab:glh_templates@cref}{{[table][5][9]9.5}{185}}
\gdef \LT@iii {\LT@entry 
    {1}{80.32pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}\LT@entry 
    {1}{79.92001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{94.6815pt}\LT@entry 
    {1}{305.3185pt}}
\citation{Wu2018b}
\abx@aux@cite{Wu2018b}
\abx@aux@segm{0}{0}{Wu2018b}
\citation{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Dickinson2013}
\abx@aux@cite{Dickinson2013}
\abx@aux@segm{0}{0}{Dickinson2013}
\citation{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Summary of CRISPR strategies for PAR-2 point mutants}}{186}{table.caption.76}}
\newlabel{tab:par2_crispr_summary}{{9.7}{186}{Summary of CRISPR strategies for PAR-2 point mutants}{table.caption.76}{}}
\newlabel{tab:par2_crispr_summary@cref}{{[table][7][9]9.7}{186}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces crRNA guides for PAR-2 CRISPR point mutants}}{186}{table.caption.77}}
\newlabel{tab:par2_crispr_guides}{{9.8}{186}{crRNA guides for PAR-2 CRISPR point mutants}{table.caption.77}{}}
\newlabel{tab:par2_crispr_guides@cref}{{[table][8][9]9.8}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Mitochondrial GBP}{186}{subsection.9.2.4}}
\abx@aux@page{156}{186}
\abx@aux@page{157}{186}
\abx@aux@page{158}{186}
\abx@aux@page{159}{186}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Repair templates for PAR-2 CRISPR point mutants}}{187}{table.caption.78}}
\newlabel{tab:par2_crispr_templates}{{9.10}{187}{Repair templates for PAR-2 CRISPR point mutants}{table.caption.78}{}}
\newlabel{tab:par2_crispr_templates@cref}{{[table][10][9]9.10}{187}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces PCR screening primers for PAR-2 CRISPR point mutants}}{187}{table.caption.79}}
\newlabel{tab:par2_crispr_primers}{{9.11}{187}{PCR screening primers for PAR-2 CRISPR point mutants}{table.caption.79}{}}
\newlabel{tab:par2_crispr_primers@cref}{{[table][11][9]9.11}{187}}
\gdef \LT@v {\LT@entry 
    {1}{48.1818pt}\LT@entry 
    {1}{351.8182pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Membrane tethered PAR-2 RING fragment}{188}{subsection.9.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}RING domain fragment}{188}{subsection.9.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Primer sequences for generating PAR-2 RING repair template for insertion at the \textit  {glh-1} site}}{189}{table.caption.80}}
\newlabel{tab:ring_fragment_template}{{9.13}{189}{Primer sequences for generating PAR-2 RING repair template for insertion at the \textit {glh-1} site}{table.caption.80}{}}
\newlabel{tab:ring_fragment_template@cref}{{[table][13][9]9.13}{189}}
\citation{Zipperlen2001}
\abx@aux@cite{Zipperlen2001}
\abx@aux@segm{0}{0}{Zipperlen2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Microscopy}{190}{section.9.3}}
\abx@aux@page{160}{190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}In vitro methods}{191}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Full-length PAR-2 purification}{191}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ubiquitination assays}{191}{subsection.9.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Lysis buffer for PAR-2 purification from insect cells}}{192}{table.caption.81}}
\newlabel{table:insect_cell_lysis_buffer}{{9.14}{192}{Lysis buffer for PAR-2 purification from insect cells}{table.caption.81}{}}
\newlabel{table:insect_cell_lysis_buffer@cref}{{[table][14][9]9.14}{192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Elution buffer for PAR-2 purification from insect cells}}{192}{table.caption.82}}
\newlabel{table:insect_cell_elution_buffer}{{9.15}{192}{Elution buffer for PAR-2 purification from insect cells}{table.caption.82}{}}
\newlabel{table:insect_cell_elution_buffer@cref}{{[table][15][9]9.15}{192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Reaction mix for ubiquitination assays}}{192}{table.caption.83}}
\newlabel{table:ubiquitin_assay}{{9.16}{192}{Reaction mix for ubiquitination assays}{table.caption.83}{}}
\newlabel{table:ubiquitin_assay@cref}{{[table][16][9]9.16}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}PAR-2 RING domain fragment purification}{193}{subsection.9.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Lysis buffer for PAR-2 RING purification from bacteria}}{194}{table.caption.84}}
\newlabel{table:ecoli_lysis_buffer}{{9.17}{194}{Lysis buffer for PAR-2 RING purification from bacteria}{table.caption.84}{}}
\newlabel{table:ecoli_lysis_buffer@cref}{{[table][17][9]9.17}{194}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Elution buffer for PAR-2 RING purification from bacteria}}{194}{table.caption.85}}
\newlabel{table:ecoli_elution_buffer}{{9.18}{194}{Elution buffer for PAR-2 RING purification from bacteria}{table.caption.85}{}}
\newlabel{table:ecoli_elution_buffer@cref}{{[table][18][9]9.18}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}SEC-MALS}{195}{subsection.9.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Modelling methods}{196}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 1: Modelling the PAR-2/PKC-3 substrate/kinase interaction}{197}{chapter*.86}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{161}{198}
\abx@aux@page{162}{198}
\abx@aux@page{163}{198}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.1}{\ignorespaces FxR motif in \textit  {C. elegans} PAR-1, PAR-2 and PAR-3}}{199}{figure.caption.87}}
\newlabel{fig:fxr_sequence}{{9.5.1}{199}{FxR motif in \textit {C. elegans} PAR-1, PAR-2 and PAR-3}{figure.caption.87}{}}
\newlabel{fig:fxr_sequence@cref}{{[figure][1][9,5]9.5.1}{199}}
\abx@aux@page{164}{199}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.2}{\ignorespaces Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}}{201}{figure.caption.88}}
\newlabel{fig:par2_phos_mutants}{{9.5.2}{201}{Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}{figure.caption.88}{}}
\newlabel{fig:par2_phos_mutants@cref}{{[figure][2][9,5]9.5.2}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.3}{\ignorespaces Schematic of potential models for PAR-2 multisite phosphorylation}}{205}{figure.caption.89}}
\newlabel{fig:fxr_phosphorylation_types}{{9.5.3}{205}{Schematic of potential models for PAR-2 multisite phosphorylation}{figure.caption.89}{}}
\newlabel{fig:fxr_phosphorylation_types@cref}{{[figure][3][9,5]9.5.3}{205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.4}{\ignorespaces Modelling FxR/S241 site mutants}}{208}{figure.caption.90}}
\newlabel{fig:fxr_mutant_schematic}{{9.5.4}{208}{Modelling FxR/S241 site mutants}{figure.caption.90}{}}
\newlabel{fig:fxr_mutant_schematic@cref}{{[figure][4][9,5]9.5.4}{208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5.5}{\ignorespaces Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}}{209}{figure.caption.91}}
\newlabel{fig:fxr_simulations}{{9.5.5}{209}{Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}{figure.caption.91}{}}
\newlabel{fig:fxr_simulations@cref}{{[figure][5][9,5]9.5.5}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 2: Analysis of PAR-2 diffusion by single particle tracking}{212}{chapter*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{213}{chapter*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{214}{chapter*.93}}
\abx@aux@page{165}{214}
\abx@aux@page{166}{214}
\abx@aux@page{167}{214}
\abx@aux@page{168}{214}
\abx@aux@page{169}{214}
\abx@aux@page{170}{214}
\abx@aux@page{171}{214}
\abx@aux@page{172}{214}
\abx@aux@page{173}{214}
\abx@aux@page{174}{214}
\abx@aux@page{175}{215}
\abx@aux@page{176}{215}
\abx@aux@page{177}{215}
\abx@aux@page{178}{215}
\abx@aux@page{179}{215}
\abx@aux@page{180}{215}
\abx@aux@page{181}{215}
\abx@aux@page{182}{215}
\abx@aux@page{183}{215}
\abx@aux@page{184}{215}
\abx@aux@page{185}{215}
\abx@aux@page{186}{215}
\abx@aux@page{187}{215}
\abx@aux@page{188}{215}
\abx@aux@page{189}{216}
\abx@aux@page{190}{216}
\abx@aux@page{191}{216}
\abx@aux@page{192}{216}
\abx@aux@page{193}{216}
\abx@aux@page{194}{216}
\abx@aux@page{195}{216}
\abx@aux@page{196}{216}
\abx@aux@page{197}{216}
\abx@aux@page{198}{216}
\abx@aux@page{199}{216}
\abx@aux@page{200}{216}
\abx@aux@page{201}{216}
\abx@aux@page{202}{217}
\abx@aux@page{203}{217}
\abx@aux@page{204}{217}
\abx@aux@page{205}{217}
\abx@aux@page{206}{217}
\abx@aux@page{207}{217}
\abx@aux@page{208}{217}
\abx@aux@page{209}{217}
\abx@aux@page{210}{217}
\abx@aux@page{211}{217}
\abx@aux@page{212}{217}
\abx@aux@page{213}{217}
\abx@aux@page{214}{218}
\abx@aux@page{215}{218}
\abx@aux@page{216}{218}
\abx@aux@page{217}{218}
\abx@aux@page{218}{218}
\abx@aux@page{219}{218}
\abx@aux@page{220}{218}
\abx@aux@page{221}{218}
\abx@aux@page{222}{218}
\abx@aux@page{223}{218}
\abx@aux@page{224}{218}
\abx@aux@page{225}{218}
\abx@aux@page{226}{219}
\abx@aux@page{227}{219}
\abx@aux@page{228}{219}
\abx@aux@page{229}{219}
\abx@aux@page{230}{219}
\abx@aux@page{231}{219}
\abx@aux@page{232}{219}
\abx@aux@page{233}{219}
\abx@aux@page{234}{219}
\abx@aux@page{235}{219}
\abx@aux@page{236}{219}
\abx@aux@page{237}{219}
\abx@aux@page{238}{219}
\abx@aux@page{239}{219}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribere2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Concordet2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deshaies2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinkelmann2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dokshin2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Duan2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Erickson2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etemad-Moghadam1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiorentini2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiskin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freemont1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodsell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goudeau2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kamath2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minaee2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mori2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pan2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pruneda2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stiernagle2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zipperlen2001}{nyt/global/}
\abx@aux@page{240}{220}
\abx@aux@page{241}{220}
\abx@aux@page{242}{220}
\abx@aux@page{243}{220}
\abx@aux@page{244}{220}
\abx@aux@page{245}{220}
