This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14174 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6256 wiz_defined-function locations,
            1933 strings with 116088 characters,
and the built_in function-call counts, 669623 in all, are:
= -- 53180
> -- 8771
< -- 1803
+ -- 19773
- -- 4313
* -- 56084
:= -- 78223
add.period$ -- 0
call.type$ -- 65
change.case$ -- 902
chr.to.int$ -- 42
cite$ -- 128
duplicate$ -- 70153
empty$ -- 58827
format.name$ -- 7082
if$ -- 129819
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 4551
num.names$ -- 2859
pop$ -- 24490
preamble$ -- 1
purify$ -- 1748
quote$ -- 0
skip$ -- 11837
stack$ -- 0
substring$ -- 101146
swap$ -- 15473
text.length$ -- 1948
text.prefix$ -- 64
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 9515
width$ -- 0
write$ -- 4487
(There was 1 warning)
