\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Title}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing performance on images of PAR proteins}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Title}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Title}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Title}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Title}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction of membrane and cytoplasmic signal components}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Accounting for out-of-focus scatter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Title}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Title}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A gradient descent protocol for image quantification}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Title}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Title}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Segmentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Benchmarking the method}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Title}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Title}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calibration of concentration units}{39}}
\newlabel{eq:c}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Title}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Discussion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAR-2 polarity in systems with uniform aPAR}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarity phenotypes in PAR-2 mutants}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative characterisation of PAR-2 mutants}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining the mechanisms of PAR-2 RING domain action}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring a role for ubiquitination}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PAR-2 purification and in vitro ubiquitination assays}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequence analysis and targeted mutation of putative linchpin site}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for dimerisation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Structure prediction}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Characterising dimerisation in vitro}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Characterising dimerisarion in vivo}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Targeted mutation to dimerisation interface regions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model description}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimerisation-driven positive feedback}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantitative analysis of PAR-2 membrane binding kinetics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Direct experimental manipulation of dimerisation}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling dimerisation-driven positive feedback in the PAR network}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{52}}
