\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{14}{subsection.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{15}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{15}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{15}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{15}{subsubsection.1.2.3}}
\abx@aux@page{1}{15}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{17}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{17}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{17}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{18}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{18}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{18}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{19}{subsection.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Title}}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.1}{19}{Title}{figure.caption.1}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1]1.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{19}{subsubsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{23}{subsubsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\citation{Goehring2011a}
\abx@aux@cite{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{27}{subsubsection.1.5.3}}
\abx@aux@page{42}{27}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{30}{subsubsection.1.5.4}}
\abx@aux@page{51}{30}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{52}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{31}{subsubsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{31}{subsubsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{32}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{32}{subsubsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{53}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{33}{subsubsection.1.6.2}}
\abx@aux@page{54}{33}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{35}{subsubsection.1.6.3}}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Discussion}{36}{subsubsection.1.6.4}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{37}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{37}{subsection.2.1}}
\abx@aux@page{63}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in \textit  {C. elegans}}{37}{subsubsection.2.1.1}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 282}}{38}{Autofluorescence in \textit {C. elegans}}{figure.caption.2}{}}
\newlabel{SC@1@cref}{{[subsubsection][1][2,1]2.1.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit  {C. elegans} zygotes}}{38}{figure.caption.2}}
\newlabel{fig:saibr_n2_vs_lgl}{{2.1}{38}{Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}{figure.caption.2}{}}
\newlabel{fig:saibr_n2_vs_lgl@cref}{{[figure][1][2]2.1}{38}}
\abx@aux@page{64}{38}
\abx@aux@page{66}{38}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\abx@aux@page{67}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{39}{subsubsection.2.1.2}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{41}{figure.caption.3}}
\newlabel{fig:saibr_n2_correlation}{{2.2}{41}{Autofluorescence is spatially correlated across emission channels}{figure.caption.3}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][2][2]2.2}{41}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing SAIBR performance on images of PAR proteins}{42}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{43}{figure.caption.4}}
\newlabel{fig:saibr_spatial_correction}{{2.3}{43}{Applying SAIBR to images of GFP-tagged PAR proteins}{figure.caption.4}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][3][2]2.3}{43}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled \textit  {C. elegans} embryos}{44}{subsubsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{45}{figure.caption.5}}
\newlabel{fig:saibr_membrane_profiles}{{2.4}{45}{SAIBR improves detection of membrane signals}{figure.caption.5}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][4][2]2.4}{45}}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\citation{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{46}{subsubsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{47}{figure.caption.6}}
\newlabel{fig:saibr_3channel_correlation}{{2.5}{47}{Pixel intensities correlate across three channels in samples containing red fluorophore}{figure.caption.6}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][5][2]2.5}{47}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 364}}{48}{Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{figure.caption.7}{}}
\newlabel{SC@2@cref}{{[subsubsection][4][2,1]2.1.4}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{48}{figure.caption.7}}
\newlabel{fig:saibr_3channel_correction}{{2.6}{48}{3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}{figure.caption.7}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][6][2]2.6}{48}}
\abx@aux@page{73}{49}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\citation{Hubatsch2019a}
\abx@aux@cite{Hubatsch2019a}
\abx@aux@segm{0}{0}{Hubatsch2019a}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{51}{subsection.2.2}}
\newlabel{section:memquant}{{2.2}{51}{Extracting membrane and cytoplasmic signal components}{subsection.2.2}{}}
\newlabel{section:memquant@cref}{{[subsection][2][2]2.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{51}{subsubsection.2.2.1}}
\abx@aux@page{74}{51}
\abx@aux@page{75}{51}
\abx@aux@page{76}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{52}{figure.caption.8}}
\newlabel{fig:memquant_method_comparison}{{2.7}{52}{Approaches for quantifying membrane concentrations from midplane images}{figure.caption.8}{}}
\newlabel{fig:memquant_method_comparison@cref}{{[figure][7][2]2.7}{52}}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\citation{Reich2019a}
\abx@aux@cite{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\abx@aux@page{78}{53}
\abx@aux@page{79}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{53}{subsubsection.2.2.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{80}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{55}{figure.caption.9}}
\newlabel{fig:memquant_cyt_profile}{{2.8}{55}{Assessing the contribution of cytoplasmic protein to midplane signal}{figure.caption.9}{}}
\newlabel{fig:memquant_cyt_profile@cref}{{[figure][8][2]2.8}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{56}{figure.caption.10}}
\newlabel{fig:memquant_cyt_psf}{{2.9}{56}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}{figure.caption.10}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][9][2]2.9}{56}}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{58}{figure.caption.11}}
\newlabel{fig:memquant_mem_psf}{{2.10}{58}{Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}{figure.caption.11}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][10][2]2.10}{58}}
\citation{Reich2019a}
\abx@aux@segm{0}{0}{Reich2019a}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{83}{60}
\abx@aux@page{84}{60}
\abx@aux@page{85}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{62}{figure.caption.12}}
\newlabel{fig:memquant_model_schematic}{{2.11}{62}{A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}{figure.caption.12}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][11][2]2.11}{62}}
\citation{Sun2019}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{63}{subsubsection.2.2.3}}
\citation{Abadi2016}
\abx@aux@cite{Abadi2016}
\abx@aux@segm{0}{0}{Abadi2016}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Minaee2021}
\abx@aux@cite{Minaee2021}
\abx@aux@segm{0}{0}{Minaee2021}
\abx@aux@page{86}{64}
\abx@aux@page{87}{64}
\abx@aux@page{88}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{65}{figure.caption.13}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.12}{65}{Backpropagation gradient descent protocol for parameter optimisation}{figure.caption.13}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][12][2]2.12}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{66}{figure.caption.14}}
\newlabel{fig:memquant_membg_training}{{2.13}{66}{Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}{figure.caption.14}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][13][2]2.13}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{67}{subsubsection.2.2.4}}
\abx@aux@page{89}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{67}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Semi-automated segmentation algorithm}}{68}{figure.caption.15}}
\newlabel{fig:memquant_segmentation}{{2.14}{68}{Semi-automated segmentation algorithm}{figure.caption.15}{}}
\newlabel{fig:memquant_segmentation@cref}{{[figure][14][2]2.14}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{69}{figure.caption.16}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.15}{69}{Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}{figure.caption.16}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][15][2]2.15}{69}}
\citation{Goehring2011a}
\abx@aux@segm{0}{0}{Goehring2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{70}{subsubsection.2.2.6}}
\abx@aux@page{90}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{71}{figure.caption.17}}
\newlabel{fig:memquant_benchmarking_noise}{{2.16}{71}{Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}{figure.caption.17}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][16][2]2.16}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{72}{figure.caption.18}}
\newlabel{fig:memquant_optogenetics}{{2.17}{72}{Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}{figure.caption.18}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][17][2]2.17}{72}}
\newlabel{eq:t}{{1}{73}{Calibrating concentration units}{equation.2.1}{}}
\newlabel{eq:t@cref}{{[equation][1][]1}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{74}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{75}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{75}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{75}{subsubsection.3.1.1}}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{91}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Self-recruitment}{76}{subsubsection.3.1.2}}
\abx@aux@page{92}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{77}{figure.caption.19}}
\newlabel{fig:no_flow_sb_model}{{3.1}{77}{Simulating PAR polarity driven by the microtubule cue}{figure.caption.19}{}}
\newlabel{fig:no_flow_sb_model@cref}{{[figure][1][3]3.1}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{78}{figure.caption.20}}
\newlabel{fig:polarity_regimes_schematics}{{3.2}{78}{Schematic of pPAR polarity in systems with uniform aPAR}{figure.caption.20}{}}
\newlabel{fig:polarity_regimes_schematics@cref}{{[figure][2][3]3.2}{78}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{93}{79}
\abx@aux@page{94}{79}
\abx@aux@page{95}{79}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RING domain}{80}{subsubsection.3.1.3}}
\abx@aux@page{96}{80}
\abx@aux@page{97}{80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of PAR-2}}{81}{figure.caption.21}}
\newlabel{fig:par2_schematic}{{3.3}{81}{Schematic representation of PAR-2}{figure.caption.21}{}}
\newlabel{fig:par2_schematic@cref}{{[figure][3][3]3.3}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Substrate-kinase interaction}{81}{subsubsection.3.1.4}}
\abx@aux@page{98}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Outlook}{82}{subsubsection.3.1.5}}
\citation{Etemad-Moghadam1995}
\abx@aux@cite{Etemad-Moghadam1995}
\abx@aux@segm{0}{0}{Etemad-Moghadam1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{83}{subsection.3.2}}
\abx@aux@page{99}{83}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\abx@aux@page{100}{84}
\abx@aux@page{101}{84}
\abx@aux@page{102}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{85}{figure.caption.22}}
\newlabel{fig:par2_misc_mutants_quantification}{{3.4}{85}{Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.22}{}}
\newlabel{fig:par2_misc_mutants_quantification@cref}{{[figure][4][3]3.4}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{86}{figure.caption.23}}
\newlabel{fig:par2_misc_mutants_detailed_quantification}{{3.5}{86}{Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}{figure.caption.23}{}}
\newlabel{fig:par2_misc_mutants_detailed_quantification@cref}{{[figure][5][3]3.5}{86}}
\citation{Mori2008}
\abx@aux@cite{Mori2008}
\abx@aux@segm{0}{0}{Mori2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{87}{subsection.3.3}}
\abx@aux@page{103}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{89}{figure.caption.24}}
\newlabel{fig:rundown_schematic}{{3.6}{89}{Cytoplasm versus membrane relationships for models with and without positive feedback}{figure.caption.24}{}}
\newlabel{fig:rundown_schematic@cref}{{[figure][6][3]3.6}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{90}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{91}{figure.caption.25}}
\newlabel{fig:rundown_vs_c56s}{{3.7}{91}{PAR-2 displays RING-dependent nonlinear membrane binding kinetics}{figure.caption.25}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][7][3]3.7}{91}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{92}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{92}{subsection.4.1}}
\abx@aux@page{104}{92}
\citation{Freemont1991}
\abx@aux@cite{Freemont1991}
\abx@aux@segm{0}{0}{Freemont1991}
\citation{Li2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\citation{Deshaies2009}
\abx@aux@cite{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{93}{figure.caption.26}}
\newlabel{fig:c56s_cis}{{4.1}{93}{The PAR-2 RING domain activity is cis-acting}{figure.caption.26}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4]4.1}{93}}
\abx@aux@page{105}{93}
\abx@aux@page{106}{93}
\abx@aux@page{107}{93}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 779}}{94}{Introduction}{figure.caption.27}{}}
\newlabel{SC@3@cref}{{[subsection][1][4]4.1}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of RING domain organisation}}{94}{figure.caption.27}}
\newlabel{fig:ring_schematic}{{4.2}{94}{Schematic of RING domain organisation}{figure.caption.27}{}}
\newlabel{fig:ring_schematic@cref}{{[figure][2][4]4.2}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for ubiquitination}{94}{subsection.4.2}}
\citation{Deshaies2009}
\abx@aux@segm{0}{0}{Deshaies2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the ubiquitination pathway}}{95}{figure.caption.28}}
\newlabel{fig:ubiquitination_pathway}{{4.3}{95}{Schematic of the ubiquitination pathway}{figure.caption.28}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][3][4]4.3}{95}}
\abx@aux@page{110}{95}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{111}{96}
\abx@aux@page{112}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{97}{subsubsection.4.2.1}}
\citation{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\abx@aux@page{113}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{98}{subsubsection.4.2.2}}
\citation{Pruneda2012}
\abx@aux@cite{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Pruneda2012}
\abx@aux@segm{0}{0}{Pruneda2012}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\citation{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{99}{figure.caption.29}}
\newlabel{fig:ubiquitin_assay}{{4.4}{99}{PAR-2 does not show activity in an in vitro ubiquitination assay}{figure.caption.29}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][4][4]4.4}{99}}
\abx@aux@page{114}{99}
\abx@aux@page{115}{99}
\abx@aux@page{116}{100}
\abx@aux@page{117}{100}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linchpin site alignments}}{101}{figure.caption.30}}
\newlabel{fig:linchpin_alignments}{{4.5}{101}{Linchpin site alignments}{figure.caption.30}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][5][4]4.5}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{101}{figure.caption.31}}
\newlabel{fig:linchpin_in_vivo}{{4.6}{101}{Mutation of the PAR-2 linchpin site has no effect on membrane affinity}{figure.caption.31}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][6][4]4.6}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{102}{subsubsection.4.2.3}}
\citation{Fiorentini2020}
\abx@aux@cite{Fiorentini2020}
\abx@aux@segm{0}{0}{Fiorentini2020}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@cite{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Goodsell2000}
\abx@aux@cite{Goodsell2000}
\abx@aux@segm{0}{0}{Goodsell2000}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 871}}{103}{Exploring a role for dimerisation}{figure.caption.32}{}}
\newlabel{SC@4@cref}{{[subsection][3][4]4.3}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{103}{figure.caption.32}}
\newlabel{fig:trim25}{{4.7}{103}{Structure of the TRIM25 RING domain dimer}{figure.caption.32}{}}
\newlabel{fig:trim25@cref}{{[figure][7][4]4.7}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring a role for dimerisation}{103}{subsection.4.3}}
\abx@aux@page{119}{103}
\abx@aux@page{120}{103}
\abx@aux@page{121}{103}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Stevens2019}
\abx@aux@cite{Stevens2019}
\abx@aux@segm{0}{0}{Stevens2019}
\citation{Fiskin2017}
\abx@aux@cite{Fiskin2017}
\abx@aux@segm{0}{0}{Fiskin2017}
\abx@aux@page{122}{104}
\abx@aux@page{123}{104}
\abx@aux@page{124}{104}
\abx@aux@page{125}{104}
\abx@aux@page{126}{104}
\abx@aux@page{127}{104}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{128}{105}
\abx@aux@page{129}{105}
\abx@aux@page{130}{105}
\abx@aux@page{131}{105}
\abx@aux@page{132}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{105}{subsubsection.4.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{106}{table.caption.33}}
\newlabel{tab:rings_pdb}{{1}{106}{RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}{table.caption.33}{}}
\newlabel{tab:rings_pdb@cref}{{[table][1][]1}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{106}{figure.caption.34}}
\newlabel{fig:alignments_other_rings}{{4.8}{106}{Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}{figure.caption.34}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][8][4]4.8}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit  {Caenorhabditis} genus}}{107}{figure.caption.35}}
\newlabel{fig:alignments_par2}{{4.9}{107}{Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}{figure.caption.35}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][9][4]4.9}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{108}{subsubsection.4.3.2}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{109}{figure.caption.36}}
\newlabel{fig:sec_mals}{{4.10}{109}{SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}{figure.caption.36}{}}
\newlabel{fig:sec_mals@cref}{{[figure][10][4]4.10}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{110}{subsubsection.4.3.3}}
\abx@aux@page{133}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{111}{figure.caption.37}}
\newlabel{fig:ring_alphafold}{{4.11}{111}{AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}{figure.caption.37}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][11][4]4.11}{111}}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\citation{Liew2010}
\abx@aux@segm{0}{0}{Liew2010}
\abx@aux@page{134}{112}
\abx@aux@page{135}{112}
\abx@aux@page{136}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{112}{subsubsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit  {Caenorhabditis} genus}}{113}{figure.caption.38}}
\newlabel{fig:ring_alphafold_species}{{4.12}{113}{AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}{figure.caption.38}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][12][4]4.12}{113}}
\citation{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\citation{Dinkelmann2003}
\abx@aux@cite{Dinkelmann2003}
\abx@aux@segm{0}{0}{Dinkelmann2003}
\citation{Watanabe2011}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{114}{figure.caption.39}}
\newlabel{fig:l109r_sec_mals}{{4.13}{114}{Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}{figure.caption.39}{}}
\newlabel{fig:l109r_sec_mals@cref}{{[figure][13][4]4.13}{114}}
\abx@aux@page{137}{114}
\citation{Pletnev2008}
\abx@aux@cite{Pletnev2008}
\abx@aux@segm{0}{0}{Pletnev2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{115}{figure.caption.40}}
\newlabel{fig:tomm20_schematic}{{4.14}{115}{Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}{figure.caption.40}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][14][4]4.14}{115}}
\abx@aux@page{138}{115}
\abx@aux@page{139}{115}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{116}{figure.caption.41}}
\newlabel{fig:tomm20_merge}{{4.15}{116}{Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}{figure.caption.41}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][15][4]4.15}{116}}
\abx@aux@page{140}{116}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{117}{figure.caption.42}}
\newlabel{fig:tomm20_assay}{{4.16}{117}{In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}{figure.caption.42}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][16][4]4.16}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{117}{subsubsection.4.3.5}}
\abx@aux@page{141}{118}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{119}{figure.caption.43}}
\newlabel{fig:ph_ring}{{4.17}{119}{Membrane-tethered RING domain fragment drives posterior localisation}{figure.caption.43}{}}
\newlabel{fig:ph_ring@cref}{{[figure][17][4]4.17}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{120}{figure.caption.44}}
\newlabel{fig:ring_fragment_in_vivo}{{4.18}{120}{PAR-2 RING domain fragment shows no membrane localisation}{figure.caption.44}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][18][4]4.18}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{120}{subsubsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{121}{figure.caption.45}}
\newlabel{fig:ph_ring_rnai}{{4.19}{121}{Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}{figure.caption.45}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][19][4]4.19}{121}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 1082}}{122}{Mutation to dimerisation interface weakens membrane association in vivo}{figure.caption.46}{}}
\newlabel{SC@5@cref}{{[subsubsection][6][4,3]4.3.6}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{122}{figure.caption.46}}
\newlabel{fig:l50_structure}{{4.20}{122}{Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}{figure.caption.46}{}}
\newlabel{fig:l50_structure@cref}{{[figure][20][4]4.20}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{123}{figure.caption.47}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.21}{123}{Dimerisation interface mutants disrupt PAR-2 membrane association}{figure.caption.47}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][21][4]4.21}{123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{124}{figure.caption.48}}
\newlabel{fig:ring_lines_lethality_sterility}{{4.22}{124}{Embryonic lethality and adult sterility in RING mutant lines}{figure.caption.48}{}}
\newlabel{fig:ring_lines_lethality_sterility@cref}{{[figure][22][4]4.22}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Discussion}{124}{subsubsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{125}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{125}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model description}{125}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{127}{figure.caption.49}}
\newlabel{fig:thermodynamic_simple_example2}{{5.1}{127}{Title}{figure.caption.49}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][1][5]5.1}{127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{128}{figure.caption.50}}
\newlabel{fig:thermodynamic_simple_example}{{5.2}{128}{Title}{figure.caption.50}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][2][5]5.2}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thermodynamic description of membrane binding}{128}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{129}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Title}}{130}{figure.caption.51}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3}{130}{Title}{figure.caption.51}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][3][5]5.3}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}4-species dimerisation model}{130}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate dimerisation can drive nonlinear membrane association}{132}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Title}}{133}{figure.caption.52}}
\newlabel{fig:thermodynamic_model_species}{{5.4}{133}{Title}{figure.caption.52}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][4][5]5.4}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Title}}{134}{figure.caption.53}}
\newlabel{fig:thermodynamic_model_feedback}{{5.5}{134}{Title}{figure.caption.53}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][5][5]5.5}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Title}}{135}{figure.caption.54}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.6}{135}{Title}{figure.caption.54}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][6][5]5.6}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{136}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Title}}{137}{figure.caption.55}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r}{{5.7}{137}{Title}{figure.caption.55}{}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r@cref}{{[figure][7][5]5.7}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{137}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{139}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model description}{139}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{139}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{140}{subsubsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Title}}{141}{figure.caption.56}}
\newlabel{fig:thermodynamic_model_koff}{{6.1}{141}{Title}{figure.caption.56}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6]6.1}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{141}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{142}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{142}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{142}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Title}}{142}{figure.caption.57}}
\newlabel{fig:gcn4}{{7.1}{142}{Title}{figure.caption.57}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7]7.1}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Title}}{143}{figure.caption.58}}
\newlabel{fig:gcn4_quantification}{{7.2}{143}{Title}{figure.caption.58}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7]7.2}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Title}}{144}{figure.caption.59}}
\newlabel{fig:gcn4_alone}{{7.3}{144}{Title}{figure.caption.59}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7]7.3}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{145}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Title}}{146}{figure.caption.60}}
\newlabel{fig:six_species_thermodynamic}{{7.4}{146}{Title}{figure.caption.60}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][4][7]7.4}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelling kinetics outside of equilibrium}{146}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{146}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discussion}{146}{subsection.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Title}}{147}{figure.caption.61}}
\newlabel{fig:three_surface_kinetic}{{7.5}{147}{Title}{figure.caption.61}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][5][7]7.5}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Title}}{148}{figure.caption.62}}
\newlabel{fig:gcn4_par3mut}{{7.6}{148}{Title}{figure.caption.62}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][6][7]7.6}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{149}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{150}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{150}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{150}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Title}}{150}{figure.caption.63}}
\newlabel{fig:glh}{{9.1}{150}{Title}{figure.caption.63}{}}
\newlabel{fig:glh@cref}{{[figure][1][9]9.1}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{151}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{151}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{151}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{151}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{151}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{151}{subsection.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{151}{subsection.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{152}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{153}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{154}{section.12}}
\abx@aux@page{142}{154}
\abx@aux@page{143}{154}
\abx@aux@page{144}{154}
\abx@aux@page{145}{154}
\abx@aux@page{146}{154}
\abx@aux@page{147}{154}
\abx@aux@page{148}{155}
\abx@aux@page{149}{155}
\abx@aux@page{150}{155}
\abx@aux@page{151}{155}
\abx@aux@page{152}{155}
\abx@aux@page{153}{155}
\abx@aux@page{154}{156}
\abx@aux@page{155}{156}
\abx@aux@page{156}{156}
\abx@aux@page{157}{156}
\abx@aux@page{158}{156}
\abx@aux@page{159}{156}
\abx@aux@page{160}{156}
\abx@aux@page{161}{157}
\abx@aux@page{162}{157}
\abx@aux@page{163}{157}
\abx@aux@page{164}{157}
\abx@aux@page{165}{157}
\abx@aux@page{166}{157}
\abx@aux@page{167}{158}
\abx@aux@page{168}{158}
\abx@aux@page{169}{158}
\abx@aux@page{170}{158}
\abx@aux@page{171}{158}
\abx@aux@page{172}{158}
\abx@aux@page{173}{159}
\abx@aux@page{174}{159}
\abx@aux@page{175}{159}
\abx@aux@page{176}{159}
\abx@aux@page{177}{159}
\abx@aux@page{178}{159}
\abx@aux@page{179}{160}
\abx@aux@page{180}{160}
\abx@aux@page{181}{160}
\abx@aux@page{182}{160}
\abx@aux@page{183}{160}
\abx@aux@page{184}{160}
\abx@aux@page{185}{161}
\abx@aux@page{186}{161}
\abx@aux@page{187}{161}
\abx@aux@page{188}{161}
\abx@aux@page{189}{161}
\abx@aux@page{190}{162}
\abx@aux@page{191}{162}
\abx@aux@page{192}{162}
\abx@aux@page{193}{162}
\abx@aux@page{194}{162}
\abx@aux@page{195}{162}
\abx@aux@page{196}{162}
\abx@aux@page{197}{163}
\abx@aux@page{198}{163}
\abx@aux@page{199}{163}
\abx@aux@page{200}{163}
\abx@aux@page{201}{163}
\abx@aux@page{202}{163}
\abx@aux@page{203}{163}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Billinton2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deshaies2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinkelmann2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etemad-Moghadam1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiorentini2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fiskin2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freemont1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goehring2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goodsell2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gudgen2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hubatsch2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minaee2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mori2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pletnev2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pruneda2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roederer1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stevens2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sun2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{204}{164}
\abx@aux@page{205}{164}
\abx@aux@page{206}{164}
\abx@aux@page{207}{164}
