\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{116}{table.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimised model parameters}}{155}{table.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces \textit {C. elegans} strains}}{184}{table.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Injection mix recipe for PAR-2 point mutants}}{187}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces CRISPR guides for \textit {glh-1} site insertions}}{190}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.5}{\ignorespaces Primer sequences for \textit {glh-1} site insertion repair templates}}{191}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.7}{\ignorespaces Summary of CRISPR strategies for PAR-2 point mutants}}{192}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.8}{\ignorespaces crRNA guides for PAR-2 CRISPR point mutants}}{192}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.10}{\ignorespaces Repair templates for PAR-2 CRISPR point mutants}}{193}{table.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.11}{\ignorespaces PCR screening primers for PAR-2 CRISPR point mutants}}{193}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.13}{\ignorespaces Primer sequences for generating PAR-2 RING repair template for insertion at the \textit {glh-1} site}}{195}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.14}{\ignorespaces Lysis buffer for PAR-2 purification from insect cells}}{198}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.15}{\ignorespaces Elution buffer for PAR-2 purification from insect cells}}{198}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.16}{\ignorespaces Reaction mix for ubiquitination assays}}{198}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.17}{\ignorespaces Lysis buffer for PAR-2 RING purification from bacteria}}{200}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.18}{\ignorespaces Elution buffer for PAR-2 RING purification from bacteria}}{200}{table.caption.88}
