\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Title}}{23}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}}{44}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{47}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{49}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{50}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{52}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{53}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{57}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{60}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{61}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{63}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{67}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{70}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{71}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Semi-automated segmentation algorithm}}{73}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{74}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{76}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{77}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{83}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{84}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{86}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{92}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{93}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{96}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{98}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{102}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{103}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{104}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{109}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{110}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{111}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{113}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{116}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}}{117}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{119}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{121}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}}{123}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{124}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{125}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{126}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{127}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{129}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{130}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{131}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{132}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{133}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{134}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Gibbs energy profile for a system at equilibrium}}{138}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two states}}{141}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}}{142}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schematic of equilibrium model for membrane association}}{144}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Dimerisation reactions lead to nonlinear equilibrium behaviour}}{147}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}}{149}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Intermediate dimerisation can drive nonlinear membrane association}}{151}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.5}{\ignorespaces The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}}{152}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}}{157}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Title}}{163}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Title}}{165}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Title}}{166}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Title}}{167}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Title}}{169}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Title}}{170}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Title}}{171}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Free NeonGreen expression using the \textit {glh-1} site method}}{185}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.1}{\ignorespaces Title}}{198}{figure.caption.87}
