This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17927 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 92 entries,
            6256 wiz_defined-function locations,
            2212 strings with 161730 characters,
and the built_in function-call counts, 906708 in all, are:
= -- 71224
> -- 12118
< -- 2492
+ -- 26269
- -- 5944
* -- 76213
:= -- 104892
add.period$ -- 0
call.type$ -- 92
change.case$ -- 1211
chr.to.int$ -- 44
cite$ -- 182
duplicate$ -- 94686
empty$ -- 80351
format.name$ -- 9657
if$ -- 176489
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 6171
num.names$ -- 3989
pop$ -- 34346
preamble$ -- 1
purify$ -- 2337
quote$ -- 0
skip$ -- 16468
stack$ -- 0
substring$ -- 135371
swap$ -- 21262
text.length$ -- 2726
text.prefix$ -- 91
top$ -- 1
type$ -- 3115
warning$ -- 0
while$ -- 12688
width$ -- 0
write$ -- 6080
(There was 1 warning)
