\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Examples of cell polarity}}{20}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Schematic of PAR polarity}}{22}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces An example of pattern formation in the Gierer-Meinhardt model}}{23}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Title}}{23}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Title}}{24}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Schematic of the mutual antagonism model}}{26}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Schematic of core molecular interactions in the PAR network}}{27}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Title}}{40}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Autofluorescence is abundant and variable in images of \textit {C. elegans} zygotes}}{44}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Autofluorescence is spatially correlated across emission channels}}{47}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Applying SAIBR to images of GFP-tagged PAR proteins}}{48}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces SAIBR improves detection of membrane signals}}{50}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Pixel intensities correlate across three channels in samples containing red fluorophore.}}{52}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces 3-channel SAIBR prevents oversubtraction in samples containing red fluorophore}}{53}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Approaches for quantifying membrane concentrations from midplane images}}{57}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Assessing the contribution of cytoplasmic protein to midplane signal}}{60}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of cytoplasm-like signal}}{61}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Effects of sample geometry and the PSF on in-plane signal measurements in simulations of membrane-like signal}}{63}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces A model for simulating membrane and cytoplasmic fluorescence signal at the cortex}}{67}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Backpropagation gradient descent protocol for parameter optimisation}}{70}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Separation of membrane and cytoplasmic signal in an image of mNG::PAR-2}}{71}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Semi-automated segmentation algorithm}}{73}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Quantification of GFP::PH expressing embryos reveals a linear relationship between membrane and cytoplasmic concentrations}}{74}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.10}{\ignorespaces Quantifications of membrane and cytoplasmic concentrations are robust to pixel-noise}}{76}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3.11}{\ignorespaces Redistribution of fluorescent signal from cytoplasm to membrane using optogenetics}}{77}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulating PAR polarity driven by the microtubule cue}}{83}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schematic of pPAR polarity in systems with uniform aPAR}}{84}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schematic representation of PAR-2}}{87}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Membrane affinities of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{92}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Further quantification of wild-type PAR-2 and mutant alleles in polarised and uniform systems}}{93}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Cytoplasm versus membrane relationships for models with and without positive feedback}}{96}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces PAR-2 displays RING-dependent nonlinear membrane binding kinetics}}{98}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The PAR-2 RING domain activity is cis-acting}}{102}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic of RING domain organisation}}{103}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic of the ubiquitination pathway}}{104}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces PAR-2 does not show activity in an in vitro ubiquitination assay}}{109}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Linchpin site alignments}}{111}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mutation of the PAR-2 linchpin site has no effect on membrane affinity}}{111}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Structure of the TRIM25 RING domain dimer}}{113}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices against similar proteins in the PDB}}{117}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Alignment of the PAR-2 RING domain N and C helices within the \textit {Caenorhabditis} genus}}{118}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces SEC-MALS titration reveals concentration-dependent dimerisation of the PAR-2 RING domain}}{120}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces AlphaFold prediction for the 3D structure of the PAR-2 RING domain dimer}}{122}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces AlphaFold predictions for the PAR-2 RING domain across the \textit {Caenorhabditis} genus}}{123}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mutation of residue at hydrophobic interface disrupts PAR-2 RING domain dimerisation}}{125}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Schematic of an in vivo dimerisation assay involving the mitochondrial probe TOMM-20}}{126}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mitochondrial GFP nanobody pulls GFP-tagged PAR-2 to mitochondria}}{127}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces In vivo dimerisation assay shows that PAR-2 does not constitutively dimerise in vivo}}{128}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Membrane-tethered RING domain fragment drives posterior localisation}}{130}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces PAR-2 RING domain fragment shows no membrane localisation}}{131}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Localisation of membrane-tethered RING domain is dependent on endogenous PAR patterns}}{132}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Position of the L50 site within the 4-helix bundle of the PAR-2 RING domain}}{132}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Dimerisation interface mutants disrupt PAR-2 membrane association}}{134}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Embryonic lethality and adult sterility in RING mutant lines}}{135}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Gibbs energy profile for a system at equilibrium}}{139}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two states}}{142}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Schematic of thermodynamic equilibrium for a substance exchanging between two compartments}}{143}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Schematic of equilibrium model for membrane association}}{145}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Dimerisation reactions lead to nonlinear equilibrium behaviour}}{148}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces The equilibrium state of a four-species dimerisation model varies depending on the interaction energies}}{150}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Intermediate dimerisation can drive nonlinear membrane association}}{152}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3.5}{\ignorespaces The dimeric state of cytoplasmic and membrane protein as a function of $w_m$, $w_d$ and $c_{tot}$}}{153}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Membrane-association behaviour of wild-type and L109R PAR-2 can be explained by a reduction in dimerisation energy}}{158}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Describing relative off rates with transition state theory}}{165}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Off rates and antagonism rates determine the potential for polarisation}}{169}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Low off rates strengthen pattern asymmetries}}{171}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Low off rates enhance robustness to imbalanced protein amounts}}{172}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Separating the effects of dimerisation on basal membrane affinity and feedback}}{176}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Dimerisation can generate nonlinear antagonism}}{180}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Dimerisation is sufficient for polarity in models without additional sources of nonlinearity}}{182}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymmetry of patterns in a model with dimeric pPAR}}{183}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Additional parameter space analysis for model with dimeric pPAR}}{184}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Alphafold prediction of the PAR-2(RING)::GCN4 dimer}}{192}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Strengthening dimerisation of PAR-2 shifts localisation pattern}}{193}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Quantification of PAR-2 (GCN4)}}{194}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Localisation of RAB-5 and RAB-7 in \textit {C. elegans} zygotes}}{195}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2.5}{\ignorespaces GCN4 alone does not localise to membranes}}{195}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Effects of dimerisation on internal membrane binding in a three-compartment thermodynamic model}}{198}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Schematic of PAR reconfiguration events prior to symmetry breaking}}{200}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Strong dimerisation slows redistribution timescales}}{203}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5.1}{\ignorespaces PAR-2 (GCN4) in an aPAR mutant}}{206}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Free NeonGreen expressed using the \textit {glh-1} site method}}{222}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.1}{\ignorespaces Iterative method for creating qualitative parameter space maps}}{239}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.2}{\ignorespaces FxR motif in \textit {C. elegans} PAR-1, PAR-2 and PAR-3}}{242}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.3}{\ignorespaces Mutants of the PAR-2 high affinity FxR/S241 phosphosite in vivo}}{244}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.4}{\ignorespaces Schematic of potential models for PAR-2 multisite phosphorylation}}{248}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.5}{\ignorespaces Modelling FxR/S241 site mutants}}{251}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5.6}{\ignorespaces Modelling PKC-3 sensitivity of wild type and FxR/S241 mutant PAR-2}}{252}{figure.caption.139}
