This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 28074 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 166 entries,
            6256 wiz_defined-function locations,
            2962 strings with 270511 characters,
and the built_in function-call counts, 1566090 in all, are:
= -- 121511
> -- 21647
< -- 4530
+ -- 45206
- -- 10392
* -- 130791
:= -- 179322
add.period$ -- 0
call.type$ -- 166
change.case$ -- 2284
chr.to.int$ -- 51
cite$ -- 330
duplicate$ -- 165435
empty$ -- 139150
format.name$ -- 16958
if$ -- 305656
int.to.chr$ -- 0
int.to.str$ -- 378
missing$ -- 0
newline$ -- 10774
num.names$ -- 7365
pop$ -- 61536
preamble$ -- 1
purify$ -- 4217
quote$ -- 0
skip$ -- 30005
stack$ -- 0
substring$ -- 227540
swap$ -- 37731
text.length$ -- 4813
text.prefix$ -- 169
top$ -- 1
type$ -- 5630
warning$ -- 0
while$ -- 21892
width$ -- 0
write$ -- 10609
