\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{11}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{11}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{11}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{13}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{13}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{14}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{15}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{19}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{22}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{25}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{26}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{26}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{27}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{27}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{28}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{30}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{32}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{32}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{32}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{32}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{33}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{33}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{33}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{35}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Title}}{36}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing performance on images of PAR proteins}{37}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Title}}{38}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Title}}{39}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{39}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Title}}{40}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Title}}{41}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{42}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{44}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{44}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{45}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Title}}{47}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Title}}{48}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{52}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Title}}{53}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Title}}{54}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{55}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Title}}{56}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{57}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Title}}{58}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{59}{subsubsection.2.2.6}}
\newlabel{eq:T}{{1}{59}{Calibrating concentration units}{equation.2.1}{}}
\newlabel{eq:c}{{2}{60}{Calibrating concentration units}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Title}}{61}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Title}}{62}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{63}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{64}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAR-2 polarity in systems with uniform aPAR}{64}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{64}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry breaking against uniform aPAR}{65}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Title}}{65}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarity phenotypes in PAR-2 mutants}{66}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Title}}{66}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative characterisation of PAR-2 mutants}{67}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{67}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{68}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring a role for ubiquitination}{68}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PAR-2 purification and in vitro ubiquitination assays}{68}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Title}}{68}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Targeted mutation to putative linchpin site}{69}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Title}}{70}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Title}}{70}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for dimerisation}{71}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sequence analysis}{71}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Title}}{71}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Title}}{72}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Structure prediction}{73}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Title}}{73}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Characterising dimerisation in vitro}{74}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Title}}{74}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Characterising dimerisation in vivo}{75}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Title}}{75}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Title}}{77}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title}}{78}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Title}}{79}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Title}}{80}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Title}}{81}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Targeted mutation to dimerisation interface regions}{82}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Title}}{82}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Title}}{83}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{85}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{86}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model description}{86}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{88}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{89}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Thermodynamic description of membrane binding}{89}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Thermodynamic description of dimerisation}{90}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Title}}{91}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}4-species dimerisation model}{91}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimerisation-driven positive feedback}{93}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Title}}{94}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Title}}{95}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Title}}{96}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantitative analysis of PAR-2 membrane binding kinetics in vivo}{97}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{97}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{98}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model description}{98}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{98}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{99}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Title}}{100}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{100}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Direct experimental manipulation of dimerisation}{101}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forced constitutive dimerisation}{101}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Title}}{101}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Title}}{102}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Title}}{103}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incorporating internal membranes into the thermodynamic model}{104}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Title}}{105}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consideration of membrane exchange kinetics}{105}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monitoring the system closer to equilibrium in vivo}{105}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Title}}{106}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Title}}{107}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{108}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{109}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{109}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{109}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Title}}{109}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{110}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{110}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{110}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{110}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{110}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{110}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{110}{subsection.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{111}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{112}{section.11}}
