\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces RING domain proteins in the Protein Data Bank (PDB) with closest homology to the PAR-2 RING domain}}{118}{table.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Optimised model parameters}}{157}{table.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Default parameter values used for symmetric PAR model}}{169}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters describing the core features of dimerisation and antagonism}}{180}{table.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces \textit {C. elegans} strains}}{204}{table.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Injection mix recipe for PAR-2 point mutations}}{207}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces CRISPR guides for \textit {glh-1} site insertions}}{212}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.5}{\ignorespaces Primer sequences for \textit {glh-1} site insertion repair templates}}{212}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.7}{\ignorespaces Summary of CRISPR strategies for PAR-2 point mutations}}{213}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.8}{\ignorespaces crRNA guides for PAR-2 CRISPR point mutations}}{213}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.10}{\ignorespaces Repair templates for PAR-2 CRISPR point mutations}}{214}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.11}{\ignorespaces PCR screening primers for PAR-2 CRISPR point mutations}}{214}{table.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.13}{\ignorespaces DNA sequence of GCN4-IL used for CRISPR insertions}}{215}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.15}{\ignorespaces Constructs for inserting GCN4 at the endogenous PAR-2 locus}}{215}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.17}{\ignorespaces DNA sequence of Tomm-20 1-55 used for CRISPR insertions}}{217}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.19}{\ignorespaces Sequences for generating mKate Y65A mutation}}{217}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.21}{\ignorespaces DNA sequence of PAR-2 (1-177) used for CRISPR insertions}}{218}{table.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.23}{\ignorespaces Primer sequences for generating PAR-2 RING repair template for insertion at the \textit {glh-1} site}}{219}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.24}{\ignorespaces Lysis buffer for PAR-2 purification from insect cells}}{223}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.25}{\ignorespaces Elution buffer for PAR-2 purification from insect cells}}{223}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.26}{\ignorespaces Reaction mix for ubiquitination assays}}{223}{table.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.27}{\ignorespaces Lysis buffer for PAR-2 RING purification from bacteria}}{225}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.28}{\ignorespaces Elution buffer for PAR-2 RING purification from bacteria}}{225}{table.caption.100}
