\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cell polarity}{25}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The PAR network}{27}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}PAR polarity in the \textit {C. elegans} embryo}{29}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Patterning via self-organisation}{34}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Principles of self-organisation}{34}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Self-organisation for cell polarity}{37}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wave pinning model}{38}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimal PAR model}{41}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The molecular circuitry of the PAR network}{45}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Mechanisms of cortical association}{46}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Association with lipids}{46}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interaction with scaffolds}{48}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Self-association and clustering}{49}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Establishment of polarity}{50}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anterior-directed cortical flows}{50}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The microtubule pathway}{51}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additional pathways}{51}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Maintenance of polarity by mutual antagonism}{52}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PKC-3 pathway}{52}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PAR-1 pathway}{53}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LGL-1 pathway}{54}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CHIN-1 pathway}{54}{subsubsection*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Orchestrating an asymmetric cell division}{55}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Placement of the division plane}{55}{subsubsection*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Segregation of fate determinants}{55}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Beyond mutual antagonism}{57}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Regulation of the actomyosin cortex}{57}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Division of labour}{58}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Substrate competition}{60}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}A pPAR positive feedback circuit}{60}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Outlook}{62}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{64}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{65}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Autofluorescence correction}{66}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Autofluorescence in \textit {C. elegans}}{66}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{68}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Assessing SAIBR performance on images of PAR proteins}{69}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Extending SAIBR to dual-labelled \textit {C. elegans} embryos}{72}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Discussion}{74}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Extracting membrane and cytoplasmic signal components}{79}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}An overview of existing methods}{79}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Accounting for out-of-focus scatter}{81}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}A gradient descent protocol for image quantification}{91}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Segmentation}{94}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Benchmarking the method}{94}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Calibrating concentration units}{97}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Discussion}{102}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Uncovering a PAR-2 positive feedback circuit}{103}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{104}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The PAR-2 polarity pathway}{104}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Self-recruitment}{105}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}RING domain}{109}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}PKC-3/PAR-2 interactions}{110}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Outlook}{111}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Quantitative characterisation of PAR-2 mutant alleles}{113}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}RING domain promotes positive feedback to achieve optimal membrane affinity}{118}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{123}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{125}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{126}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Exploring a role for ubiquitination}{129}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{132}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{133}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Discussion}{136}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Exploring a role for dimerisation}{138}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{140}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The PAR-2 RING domain displays concentration-dependent dimerisation in vitro}{141}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Dimerisation is mediated by 4-helix bundle with hydrophobic core}{146}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Cytoplasmic PAR-2 does not self-associate in vivo}{149}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Membrane-enriched PAR-2 self-associates in vivo}{154}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{158}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Discussion}{161}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Modelling the interplay between dimerisation and membrane association}{164}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{166}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modelling chemical equilibria}{167}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}A thermodynamic model of dimerisation and membrane association}{172}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Thermodynamic description of membrane association}{172}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Thermodynamic description of dimerisation}{174}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Combining membrane association and dimerisation}{175}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Intermediate dimerisation can drive nonlinear membrane association}{179}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Quantitative assessment of PAR-2 membrane association behaviour}{183}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Discussion}{187}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Assessing the impacts of PAR-2 dimerisation in polarity models}{189}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{190}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Describing membrane binding dynamics with transition state theory}{191}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Exploring the effects of membrane lifetime in the mutual antagonism model}{195}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Conditions for polarisation}{197}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Low off rates strengthen pattern asymmetries}{197}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Low off rates enhance pattern stability}{199}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Conclusions}{202}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Exploring the effects of dimerisation-driven feedback in polarity models}{203}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Separating the effects of dimerisation on membrane affinity and feedback}{203}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Modelling aPAR to pPAR antagonism}{205}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Dimerisation can generate nonlinear antagonism}{206}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Dimerisation-driven nonlinearities are sufficient for polarity in self-organising models}{207}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Discussion}{213}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Enhancing PAR-2 dimerisation}{216}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{217}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Strengthening PAR-2 dimerisation shifts localisation pattern}{219}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Incorporating internal membranes into thermodynamic models}{225}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Modelling the kinetics of PAR-2 reconfigurations}{229}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Monitoring the behaviour of dimeric PAR-2 closer to equilibrium}{233}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Discussion}{235}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion}{238}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}A mechanistic basis for PAR-2 positive feedback}{240}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Dimer affinity is optimised for positive feedback and membrane specificity}{242}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Comparison to other PAR proteins}{246}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Contributions of dimerisation-driven feedback to bistable patterning}{247}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Additional roles of PAR-2}{249}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Summary}{252}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Materials and methods}{253}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}\textit {C. elegans} methods}{254}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Worm maintenance}{254}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Worm strains}{254}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}RNA interference}{259}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Brood size assays}{259}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}CRISPR}{260}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Overview of CRISPR strategies}{260}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point mutations}{260}{subsubsection*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Small insertions}{261}{subsubsection*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Large insertions}{262}{subsubsection*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Testing a method for gene insertions at the endogenous \textit {glh-1} site}{263}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}PAR-2 point mutations}{267}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}PAR-2 GCN4 insertion}{269}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Mitochondrial GFP-binding protein}{270}{subsection.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Plasma membrane tethered PAR-2 RING fragment}{271}{subsection.9.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}RING domain fragment}{273}{subsection.9.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.8}GCN4 fragment}{274}{subsection.9.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Microscopy}{275}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}In vitro methods}{276}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Full-length PAR-2 purification}{276}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Ubiquitination assays}{276}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}PAR-2 RING domain fragment purification}{278}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4}SEC-MALS}{280}{subsection.9.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Computational methods}{281}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Image analysis}{281}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Image analysis - asymmetry index}{281}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Modelling}{281}{subsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulations}{281}{subsubsection*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creating qualitative parameter space maps}{282}{subsubsection*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Code availability}{283}{subsection.9.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix 1: Modelling the PAR-2/PKC-3 substrate/kinase interaction}{284}{chapter*.134}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix 2: Developing a machine learning method for characterisation of anomalous diffusion trajectories}{299}{chapter*.140}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{306}{chapter*.140}
