\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial patterning in biological systems}{12}{subsection.1.1}}
\citation{Goldstein2007}
\abx@aux@cite{Goldstein2007}
\abx@aux@segm{0}{0}{Goldstein2007}
\citation{Goehring2011b}
\abx@aux@cite{Goehring2011b}
\abx@aux@segm{0}{0}{Goehring2011b}
\citation{Lang2017}
\abx@aux@cite{Lang2017}
\abx@aux@segm{0}{0}{Lang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell polarity}{13}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Min system}{13}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CDC-42 polarity in yeast}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PAR polarity}{13}{subsubsection.1.2.3}}
\abx@aux@page{1}{13}
\citation{Cuenca2003}
\abx@aux@cite{Cuenca2003}
\abx@aux@segm{0}{0}{Cuenca2003}
\citation{Daniels2010}
\abx@aux@cite{Daniels2010}
\abx@aux@segm{0}{0}{Daniels2010}
\citation{Griffin2011}
\abx@aux@cite{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\citation{Wu2018}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{Bouvrais2018}
\abx@aux@cite{Bouvrais2018}
\abx@aux@segm{0}{0}{Bouvrais2018}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintenance of cell polarity by bistable reaction-diffusion systems}{15}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bistable reaction kinetics}{15}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single species polarity models}{15}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The mutual antagonism model}{15}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A molecular basis for ultrasensitivity}{16}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ultrasensitivity in protein phosphorylation reactions}{16}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ultrasensitivity through cooperative membrane binding}{16}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAR polarity in C elegans zygotes}{17}{subsection.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Title}}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:par_proteins_schematic}{{1.1}{17}{Title}{figure.caption.1}{}}
\newlabel{fig:par_proteins_schematic@cref}{{[figure][1][1]1.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mechanisms of PAR cortical association}{17}{subsubsection.1.5.1}}
\citation{Li2010a}
\abx@aux@cite{Li2010a}
\abx@aux@segm{0}{0}{Li2010a}
\citation{Johnson2012}
\abx@aux@cite{Johnson2012}
\abx@aux@segm{0}{0}{Johnson2012}
\citation{Hao2006}
\abx@aux@cite{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@cite{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Moravcevic2010}
\abx@aux@cite{Moravcevic2010}
\abx@aux@segm{0}{0}{Moravcevic2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\citation{Visco2016}
\abx@aux@cite{Visco2016}
\abx@aux@segm{0}{0}{Visco2016}
\citation{Hirano2005}
\abx@aux@cite{Hirano2005}
\abx@aux@segm{0}{0}{Hirano2005}
\citation{Aceto2006}
\abx@aux@cite{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Soriano2016}
\abx@aux@cite{Soriano2016}
\abx@aux@segm{0}{0}{Soriano2016}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\citation{Aceto2006}
\abx@aux@segm{0}{0}{Aceto2006}
\citation{Beers2006}
\abx@aux@cite{Beers2006}
\abx@aux@segm{0}{0}{Beers2006}
\citation{Dickinson2017}
\abx@aux@cite{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Rodriguez2017}
\abx@aux@cite{Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez2017}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\citation{Dickinson2017}
\abx@aux@segm{0}{0}{Dickinson2017}
\citation{Kumfer2010}
\abx@aux@cite{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Arata2016}
\abx@aux@cite{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maintenance of polarity by mutual antagonism}{21}{subsubsection.1.5.2}}
\citation{Hoege2010}
\abx@aux@cite{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\citation{Sailer2015}
\abx@aux@cite{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Beatty2010}
\abx@aux@cite{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Kumfer2010}
\abx@aux@segm{0}{0}{Kumfer2010}
\citation{Beatty2013}
\abx@aux@cite{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Sailer2015}
\abx@aux@segm{0}{0}{Sailer2015}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\citation{Gross2018}
\abx@aux@cite{Gross2018}
\abx@aux@segm{0}{0}{Gross2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Establishment of polarity}{25}{subsubsection.1.5.3}}
\citation{Munro2004}
\abx@aux@cite{Munro2004}
\abx@aux@segm{0}{0}{Munro2004}
\citation{Beatty2013}
\abx@aux@segm{0}{0}{Beatty2013}
\citation{Beatty2010}
\abx@aux@segm{0}{0}{Beatty2010}
\citation{Hoege2010}
\abx@aux@segm{0}{0}{Hoege2010}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\citation{Klinkert2019}
\abx@aux@cite{Klinkert2019}
\abx@aux@segm{0}{0}{Klinkert2019}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\citation{Griffin2011}
\abx@aux@segm{0}{0}{Griffin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Downstream of the PAR proteins}{28}{subsubsection.1.5.4}}
\abx@aux@page{49}{28}
\citation{Brangwynne2009}
\abx@aux@cite{Brangwynne2009}
\abx@aux@segm{0}{0}{Brangwynne2009}
\abx@aux@page{50}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Resistance and substrate competition}{29}{subsubsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Discussion}{29}{subsubsection.1.5.6}}
\citation{Ramanujam2018}
\abx@aux@cite{Ramanujam2018}
\abx@aux@segm{0}{0}{Ramanujam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PAR-2: roles and mechanisms of action}{30}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Main functional roles of PAR-2}{30}{subsubsection.1.6.1}}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\abx@aux@page{51}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Evidence and proposed roles for oligomerisation}{31}{subsubsection.1.6.2}}
\abx@aux@page{52}{31}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Arata2016}
\abx@aux@segm{0}{0}{Arata2016}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Motegi2011}
\abx@aux@segm{0}{0}{Motegi2011}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Roles for the RING domain}{33}{subsubsection.1.6.3}}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RING domains across the proteome}{35}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RING proteins in the ubiquitination pathway}{35}{subsubsection.1.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Title}}{36}{figure.caption.2}}
\newlabel{fig:ubiquitination_pathway}{{1.2}{36}{Title}{figure.caption.2}{}}
\newlabel{fig:ubiquitination_pathway@cref}{{[figure][2][1]1.2}{36}}
\citation{Amemiya2008}
\abx@aux@cite{Amemiya2008}
\abx@aux@segm{0}{0}{Amemiya2008}
\citation{Koliopoulos2016}
\abx@aux@cite{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\citation{Dickson2018}
\abx@aux@cite{Dickson2018}
\abx@aux@segm{0}{0}{Dickson2018}
\citation{Koliopoulos2016}
\abx@aux@segm{0}{0}{Koliopoulos2016}
\abx@aux@page{61}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RINGs as dimerisation domains}{37}{subsubsection.1.7.2}}
\citation{Rojas-Fernandez2014}
\abx@aux@cite{Rojas-Fernandez2014}
\abx@aux@segm{0}{0}{Rojas-Fernandez2014}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Discussion}{39}{subsubsection.1.7.3}}
\citation{Rodrigues2022}
\abx@aux@cite{Rodrigues2022}
\abx@aux@segm{0}{0}{Rodrigues2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A pipeline for quantification of membrane and cytoplasmic protein concentrations}{40}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autofluorescence correction}{40}{subsection.2.1}}
\abx@aux@page{66}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autofluorescence in C elegans}{40}{subsubsection.2.1.1}}
\citation{Billinton2001}
\abx@aux@cite{Billinton2001}
\abx@aux@segm{0}{0}{Billinton2001}
\citation{Roederer1986}
\abx@aux@cite{Roederer1986}
\abx@aux@segm{0}{0}{Roederer1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SAIBR: a simplified method for autofluorescence correction based on dual emission imaging}{42}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Title}}{43}{figure.caption.3}}
\newlabel{fig:saibr_n2_correlation}{{2.1}{43}{Title}{figure.caption.3}{}}
\newlabel{fig:saibr_n2_correlation@cref}{{[figure][1][2]2.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assessing SAIBR performance on images of PAR proteins}{44}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Title}}{45}{figure.caption.4}}
\newlabel{fig:saibr_spatial_correction}{{2.2}{45}{Title}{figure.caption.4}{}}
\newlabel{fig:saibr_spatial_correction@cref}{{[figure][2][2]2.2}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Title}}{46}{figure.caption.5}}
\newlabel{fig:saibr_membrane_profiles}{{2.3}{46}{Title}{figure.caption.5}{}}
\newlabel{fig:saibr_membrane_profiles@cref}{{[figure][3][2]2.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Extending SAIBR to dual-labelled C elegans embryos}{46}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Discussion}{47}{subsubsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Title}}{48}{figure.caption.6}}
\newlabel{fig:saibr_3channel_correlation}{{2.4}{48}{Title}{figure.caption.6}{}}
\newlabel{fig:saibr_3channel_correlation@cref}{{[figure][4][2]2.4}{48}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 384}}{49}{Extending SAIBR to dual-labelled C elegans embryos}{figure.caption.7}{}}
\newlabel{SC@1@cref}{{[subsubsection][4][2,1]2.1.4}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Title}}{49}{figure.caption.7}}
\newlabel{fig:saibr_3channel_correction}{{2.5}{49}{Title}{figure.caption.7}{}}
\newlabel{fig:saibr_3channel_correction@cref}{{[figure][5][2]2.5}{49}}
\citation{Zhang2017}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting membrane and cytoplasmic signal components}{51}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An overview of existing methods}{51}{subsubsection.2.2.1}}
\abx@aux@page{67}{51}
\citation{Blanchoud2015}
\abx@aux@cite{Blanchoud2015}
\abx@aux@segm{0}{0}{Blanchoud2015}
\abx@aux@page{68}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Accounting for out-of-focus scatter}{52}{subsubsection.2.2.2}}
\citation{Petrasek2008}
\abx@aux@cite{Petrasek2008}
\abx@aux@segm{0}{0}{Petrasek2008}
\abx@aux@page{69}{53}
\citation{Wallace2001}
\abx@aux@cite{Wallace2001}
\abx@aux@segm{0}{0}{Wallace2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Title}}{54}{figure.caption.8}}
\newlabel{fig:memquant_cyt_psf}{{2.6}{54}{Title}{figure.caption.8}{}}
\newlabel{fig:memquant_cyt_psf@cref}{{[figure][6][2]2.6}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Title}}{55}{figure.caption.9}}
\newlabel{fig:memquant_mem_psf}{{2.7}{55}{Title}{figure.caption.9}{}}
\newlabel{fig:memquant_mem_psf@cref}{{[figure][7][2]2.7}{55}}
\abx@aux@page{70}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Title}}{59}{figure.caption.10}}
\newlabel{fig:memquant_model_schematic}{{2.8}{59}{Title}{figure.caption.10}{}}
\newlabel{fig:memquant_model_schematic@cref}{{[figure][8][2]2.8}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A gradient descent protocol for image quantification}{60}{subsubsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Title}}{62}{figure.caption.11}}
\newlabel{fig:memquant_forward_and_back_propagation}{{2.9}{62}{Title}{figure.caption.11}{}}
\newlabel{fig:memquant_forward_and_back_propagation@cref}{{[figure][9][2]2.9}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segmentation}{62}{subsubsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Title}}{63}{figure.caption.12}}
\newlabel{fig:memquant_membg_training}{{2.10}{63}{Title}{figure.caption.12}{}}
\newlabel{fig:memquant_membg_training@cref}{{[figure][10][2]2.10}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Benchmarking the method}{64}{subsubsection.2.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Title}}{65}{figure.caption.13}}
\newlabel{fig:memquant_benchmarking_ph_rundown}{{2.11}{65}{Title}{figure.caption.13}{}}
\newlabel{fig:memquant_benchmarking_ph_rundown@cref}{{[figure][11][2]2.11}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Calibrating concentration units}{66}{subsubsection.2.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Title}}{68}{figure.caption.14}}
\newlabel{fig:memquant_benchmarking_noise}{{2.12}{68}{Title}{figure.caption.14}{}}
\newlabel{fig:memquant_benchmarking_noise@cref}{{[figure][12][2]2.12}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Title}}{69}{figure.caption.15}}
\newlabel{fig:memquant_optogenetics}{{2.13}{69}{Title}{figure.caption.15}{}}
\newlabel{fig:memquant_optogenetics@cref}{{[figure][13][2]2.13}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Discussion}{70}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying core patterning behaviours of PAR-2}{71}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{71}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-organisation of PAR-2 drives polarity in a uniform aPAR field}{71}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{71}{figure.caption.16}}
\newlabel{fig:uniform_polarity}{{3.1}{71}{Title}{figure.caption.16}{}}
\newlabel{fig:uniform_polarity@cref}{{[figure][1][3]3.1}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Title}}{72}{figure.caption.17}}
\newlabel{fig:uniform_polarity_sb}{{3.2}{72}{Title}{figure.caption.17}{}}
\newlabel{fig:uniform_polarity_sb@cref}{{[figure][2][3]3.2}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PAR-2 driven polarity is disrupted in various PAR-2 mutants}{73}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Title}}{73}{figure.caption.18}}
\newlabel{fig:uniform_polarity_mutants}{{3.3}{73}{Title}{figure.caption.18}{}}
\newlabel{fig:uniform_polarity_mutants@cref}{{[figure][3][3]3.3}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative characterisation of PAR-2 mutants}{74}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RING domain promotes positive feedback to achieve optimal membrane affinity}{75}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Title}}{76}{figure.caption.19}}
\newlabel{fig:rundown_vs_c56s}{{3.4}{76}{Title}{figure.caption.19}{}}
\newlabel{fig:rundown_vs_c56s@cref}{{[figure][4][3]3.4}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{77}{subsection.3.6}}
\citation{Hao2006}
\abx@aux@segm{0}{0}{Hao2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Determining mechanisms of PAR-2 RING domain action}{78}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{78}{subsection.4.1}}
\abx@aux@page{71}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Title}}{79}{figure.caption.20}}
\newlabel{fig:c56s_cis}{{4.1}{79}{Title}{figure.caption.20}{}}
\newlabel{fig:c56s_cis@cref}{{[figure][1][4]4.1}{79}}
\citation{Gudgen2004}
\abx@aux@cite{Gudgen2004}
\abx@aux@segm{0}{0}{Gudgen2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring a role for ubiquitination}{80}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAR-2 does not show activity in in vitro ubiquitination assays}{80}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Title}}{81}{figure.caption.21}}
\newlabel{fig:ubiquitin_assay}{{4.2}{81}{Title}{figure.caption.21}{}}
\newlabel{fig:ubiquitin_assay@cref}{{[figure][2][4]4.2}{81}}
\citation{Stewart2017}
\abx@aux@cite{Stewart2017}
\abx@aux@segm{0}{0}{Stewart2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Targeted mutation to putative linchpin site has no phenotype}{82}{subsubsection.4.2.2}}
\abx@aux@page{72}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Title}}{83}{figure.caption.22}}
\newlabel{fig:linchpin_alignments}{{4.3}{83}{Title}{figure.caption.22}{}}
\newlabel{fig:linchpin_alignments@cref}{{[figure][3][4]4.3}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Title}}{83}{figure.caption.23}}
\newlabel{fig:linchpin_in_vivo}{{4.4}{83}{Title}{figure.caption.23}{}}
\newlabel{fig:linchpin_in_vivo@cref}{{[figure][4][4]4.4}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{84}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring a role for dimerisation}{85}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PAR-2 RING domain sequence bears hallmarks of dimeric RINGs}{85}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Title}}{86}{figure.caption.24}}
\newlabel{fig:alignments_other_rings}{{4.5}{86}{Title}{figure.caption.24}{}}
\newlabel{fig:alignments_other_rings@cref}{{[figure][5][4]4.5}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Title}}{87}{figure.caption.25}}
\newlabel{fig:alignments_par2}{{4.6}{87}{Title}{figure.caption.25}{}}
\newlabel{fig:alignments_par2@cref}{{[figure][6][4]4.6}{87}}
\citation{Jumper2021}
\abx@aux@cite{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Structure predictions reveal 4-helix bundle with hydrophobic core}{88}{subsubsection.4.3.2}}
\abx@aux@page{73}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Title}}{89}{figure.caption.26}}
\newlabel{fig:ring_alphafold}{{4.7}{89}{Title}{figure.caption.26}{}}
\newlabel{fig:ring_alphafold@cref}{{[figure][7][4]4.7}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Title}}{90}{figure.caption.27}}
\newlabel{fig:ring_alphafold_species}{{4.8}{90}{Title}{figure.caption.27}{}}
\newlabel{fig:ring_alphafold_species@cref}{{[figure][8][4]4.8}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The PAR-2 RING domain dimerises in vitro}{91}{subsubsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Title}}{92}{figure.caption.28}}
\newlabel{fig:l109_structure}{{4.9}{92}{Title}{figure.caption.28}{}}
\newlabel{fig:l109_structure@cref}{{[figure][9][4]4.9}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Membrane-enriched PAR-2 self-associates in vivo}{93}{subsubsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title}}{93}{figure.caption.29}}
\newlabel{fig:ring_fragment_in_vivo}{{4.10}{93}{Title}{figure.caption.29}{}}
\newlabel{fig:ring_fragment_in_vivo@cref}{{[figure][10][4]4.10}{93}}
\citation{Reich2019}
\abx@aux@cite{Reich2019}
\abx@aux@segm{0}{0}{Reich2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Title}}{95}{figure.caption.30}}
\newlabel{fig:ph_ring}{{4.11}{95}{Title}{figure.caption.30}{}}
\newlabel{fig:ph_ring@cref}{{[figure][11][4]4.11}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Title}}{96}{figure.caption.31}}
\newlabel{fig:ph_ring_rnai}{{4.12}{96}{Title}{figure.caption.31}{}}
\newlabel{fig:ph_ring_rnai@cref}{{[figure][12][4]4.12}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cytoplasmic PAR-2 does not self-associate in vivo}{96}{subsubsection.4.3.5}}
\abx@aux@page{74}{97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Title}}{97}{figure.caption.32}}
\newlabel{fig:tomm20_schematic}{{4.13}{97}{Title}{figure.caption.32}{}}
\newlabel{fig:tomm20_schematic@cref}{{[figure][13][4]4.13}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Title}}{98}{figure.caption.33}}
\newlabel{fig:tomm20_merge}{{4.14}{98}{Title}{figure.caption.33}{}}
\newlabel{fig:tomm20_merge@cref}{{[figure][14][4]4.14}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Title}}{99}{figure.caption.34}}
\newlabel{fig:tomm20_assay}{{4.15}{99}{Title}{figure.caption.34}{}}
\newlabel{fig:tomm20_assay@cref}{{[figure][15][4]4.15}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Mutation to dimerisation interface weakens membrane association in vivo}{100}{subsubsection.4.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Title}}{100}{figure.caption.35}}
\newlabel{fig:l50_structure}{{4.16}{100}{Title}{figure.caption.35}{}}
\newlabel{fig:l50_structure@cref}{{[figure][16][4]4.16}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Title}}{102}{figure.caption.36}}
\newlabel{fig:dimer_interface_mutants_in_vivo}{{4.17}{102}{Title}{figure.caption.36}{}}
\newlabel{fig:dimer_interface_mutants_in_vivo@cref}{{[figure][17][4]4.17}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Discussion}{103}{subsubsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}A thermodynamic model of PAR-2 dimerisation}{104}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{104}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model description}{104}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Title}}{106}{figure.caption.37}}
\newlabel{fig:thermodynamic_simple_example2}{{5.1}{106}{Title}{figure.caption.37}{}}
\newlabel{fig:thermodynamic_simple_example2@cref}{{[figure][1][5]5.1}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Title}}{107}{figure.caption.38}}
\newlabel{fig:thermodynamic_simple_example}{{5.2}{107}{Title}{figure.caption.38}{}}
\newlabel{fig:thermodynamic_simple_example@cref}{{[figure][2][5]5.2}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thermodynamic description of membrane binding}{107}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Thermodynamic description of dimerisation}{108}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Title}}{109}{figure.caption.39}}
\newlabel{fig:thermodynamic_simple_dimer}{{5.3}{109}{Title}{figure.caption.39}{}}
\newlabel{fig:thermodynamic_simple_dimer@cref}{{[figure][3][5]5.3}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}4-species dimerisation model}{109}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate dimerisation can drive nonlinear membrane association}{111}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Title}}{112}{figure.caption.40}}
\newlabel{fig:thermodynamic_model_species}{{5.4}{112}{Title}{figure.caption.40}{}}
\newlabel{fig:thermodynamic_model_species@cref}{{[figure][4][5]5.4}{112}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Title}}{113}{figure.caption.41}}
\newlabel{fig:thermodynamic_model_feedback}{{5.5}{113}{Title}{figure.caption.41}{}}
\newlabel{fig:thermodynamic_model_feedback@cref}{{[figure][5][5]5.5}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Title}}{114}{figure.caption.42}}
\newlabel{fig:thermodynamic_model_dimer_fractions}{{5.6}{114}{Title}{figure.caption.42}{}}
\newlabel{fig:thermodynamic_model_dimer_fractions@cref}{{[figure][6][5]5.6}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment of PAR-2 membrane binding kinetics}{115}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Title}}{116}{figure.caption.43}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r}{{5.7}{116}{Title}{figure.caption.43}{}}
\newlabel{fig:thermodynamic_model_wt_vs_l109r@cref}{{[figure][7][5]5.7}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{116}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling dimerisation-driven positive feedback in the PAR network}{118}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model description}{118}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reducing thermodynamic model to a two-species model}{118}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Explicit description of membrane binding kinetics}{119}{subsubsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Title}}{120}{figure.caption.44}}
\newlabel{fig:thermodynamic_model_koff}{{6.1}{120}{Title}{figure.caption.44}{}}
\newlabel{fig:thermodynamic_model_koff@cref}{{[figure][1][6]6.1}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Incorporation into mutual antagonism model}{120}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental manipulation of PAR-2 dimerisation}{121}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{121}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forced constitutive dimerisation of PAR-2 shifts localisation towards lower-affinity membranes}{121}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Title}}{121}{figure.caption.45}}
\newlabel{fig:gcn4}{{7.1}{121}{Title}{figure.caption.45}{}}
\newlabel{fig:gcn4@cref}{{[figure][1][7]7.1}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Title}}{122}{figure.caption.46}}
\newlabel{fig:gcn4_quantification}{{7.2}{122}{Title}{figure.caption.46}{}}
\newlabel{fig:gcn4_quantification@cref}{{[figure][2][7]7.2}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Title}}{123}{figure.caption.47}}
\newlabel{fig:gcn4_alone}{{7.3}{123}{Title}{figure.caption.47}{}}
\newlabel{fig:gcn4_alone@cref}{{[figure][3][7]7.3}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incorporating internal membranes into the thermodynamic model}{124}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Title}}{125}{figure.caption.48}}
\newlabel{fig:six_species_thermodynamic}{{7.4}{125}{Title}{figure.caption.48}{}}
\newlabel{fig:six_species_thermodynamic@cref}{{[figure][4][7]7.4}{125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelling kinetics outside of equilibrium}{125}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}aPAR disruption partially restores expected equilibrium localisation pattern}{125}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discussion}{125}{subsection.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Title}}{126}{figure.caption.49}}
\newlabel{fig:three_surface_kinetic}{{7.5}{126}{Title}{figure.caption.49}{}}
\newlabel{fig:three_surface_kinetic@cref}{{[figure][5][7]7.5}{126}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Title}}{127}{figure.caption.50}}
\newlabel{fig:gcn4_par3mut}{{7.6}{127}{Title}{figure.caption.50}{}}
\newlabel{fig:gcn4_par3mut@cref}{{[figure][6][7]7.6}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{128}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and methods}{129}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Worm maintenance}{129}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating transgenic lines by CRISPR}{129}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Title}}{129}{figure.caption.51}}
\newlabel{fig:glh}{{9.1}{129}{Title}{figure.caption.51}{}}
\newlabel{fig:glh@cref}{{[figure][1][9]9.1}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Microscopy}{130}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full-length PAR-2 purification}{130}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ubiquitination assays}{130}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PAR-2 RING domain fragment purification}{130}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SEC-MALS}{130}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Image analysis}{130}{subsection.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Modelling methods}{130}{subsection.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Analysis of PAR-2 diffusion kinetics by single particle tracking}{131}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{132}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{133}{section.12}}
\abx@aux@page{75}{133}
\abx@aux@page{76}{133}
\abx@aux@page{77}{133}
\abx@aux@page{78}{133}
\abx@aux@page{79}{133}
\abx@aux@page{80}{134}
\abx@aux@page{81}{134}
\abx@aux@page{82}{134}
\abx@aux@page{83}{134}
\abx@aux@page{84}{134}
\abx@aux@page{85}{134}
\abx@aux@page{86}{134}
\abx@aux@page{87}{135}
\abx@aux@page{88}{135}
\abx@aux@page{89}{135}
\abx@aux@page{90}{135}
\abx@aux@page{91}{135}
\abx@aux@page{92}{135}
\abx@aux@page{93}{136}
\abx@aux@page{94}{136}
\abx@aux@page{95}{136}
\abx@aux@page{96}{136}
\abx@aux@page{97}{136}
\abx@aux@page{98}{136}
\abx@aux@page{99}{137}
\abx@aux@page{100}{137}
\abx@aux@page{101}{137}
\abx@aux@page{102}{137}
\abx@aux@page{103}{137}
\abx@aux@page{104}{138}
\abx@aux@page{105}{138}
\abx@aux@page{106}{138}
\abx@aux@page{107}{138}
\abx@aux@page{108}{138}
\abx@aux@page{109}{138}
\abx@aux@page{110}{138}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aceto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amemiya2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arata2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beatty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beers2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchoud2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouvrais2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brangwynne2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cuenca2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Daniels2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickinson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dickson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goldstein2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Griffin2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gross2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hao2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hirano2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoege2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jumper2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klinkert2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koliopoulos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kumfer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moravcevic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Motegi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Munro2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Petrasek2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ramanujam2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reich2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodrigues2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodriguez2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rojas-Fernandez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sailer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Soriano2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stewart2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Visco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wallace2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global/}
\abx@aux@page{111}{139}
\abx@aux@page{112}{139}
\abx@aux@page{113}{139}
\abx@aux@page{114}{139}
\abx@aux@page{115}{139}
\abx@aux@page{116}{139}
