This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17510 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "Goehring2011b"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 89 entries,
            6256 wiz_defined-function locations,
            2178 strings with 158202 characters,
and the built_in function-call counts, 883934 in all, are:
= -- 69622
> -- 11717
< -- 2407
+ -- 25655
- -- 5755
* -- 74244
:= -- 102431
add.period$ -- 0
call.type$ -- 89
change.case$ -- 1178
chr.to.int$ -- 43
cite$ -- 176
duplicate$ -- 92268
empty$ -- 78287
format.name$ -- 9381
if$ -- 171949
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 6008
num.names$ -- 3866
pop$ -- 33283
preamble$ -- 1
purify$ -- 2276
quote$ -- 0
skip$ -- 15939
stack$ -- 0
substring$ -- 132488
swap$ -- 20638
text.length$ -- 2633
text.prefix$ -- 88
top$ -- 1
type$ -- 3013
warning$ -- 0
while$ -- 12386
width$ -- 0
write$ -- 5920
(There was 1 warning)
